Retaguarda/Estoque/Cliente/EstoqueClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="EstoqueClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Ponto"
        WindowState="Maximized"
		Height="700" Width="1000"        
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Controle de Estoque">
                <ribbon:RibbonGroup x:Name="GroupGeral" 
                                    Header="Geral">

                    <ribbon:RibbonButton x:Name="BotaoNFe"
                                         LargeImageSource="..\Imagens\entradaNFe32.png"
                                         Label="Entrada de Nota Fiscal" Click="BotaoNFe_Click" />

                    <ribbon:RibbonButton x:Name="BotaoRequisicao"
                                         LargeImageSource="..\Imagens\requisicaoInterna32.png"
                                         Label="Requisição Interna" Click="BotaoRequisicao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoContagem"
                                         LargeImageSource="..\Imagens\contagemProdutos32.png"
                                         Label="Contagem de Produtos" Click="BotaoContagem_Click" />

                    <ribbon:RibbonButton x:Name="BotaoReajuste"
                                         LargeImageSource="..\Imagens\reajustePrecos32.png"
                                         Label="Reajuste de Preços" Click="BotaoReajuste_Click" />

                    <ribbon:RibbonButton x:Name="BotaoFormacao"
                                         LargeImageSource="..\Imagens\formacaoPreco32.png"
                                         Label="Formação de Preço" Click="BotaoFormacao_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="GroupDiversos" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>