Retaguarda/Financeiro/Caixa e Bancos/Cliente/CaixaBancosClient/View/CaixaBancos/MovimentoPrincipal.xaml

<UserControl x:Class="CaixaBancosClient.View.CaixaBancos.MovimentoPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:CaixaBancosClient.Util"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
    </UserControl.Resources>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <!--    
                    <ComboBox                          
                        ItemsSource="{Binding listaContaCaixa}"
                        DisplayMemberPath="nome"
                        SelectedItem="{Binding contaCaixaSelected }"
                        IsEditable="False"
                        IsReadOnly="True"
                        Width="200"/>
                    
                    -->
                    <TextBox MinWidth="150" Text="{Binding contaCaixaSelected.Nome}"></TextBox>
                    <Button Name="btPesquisarContaCaixa" Click="btPesquisarContaCaixa_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="..." Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    
                    <Label VerticalAlignment="Center">Período:</Label>
                    <TextBox Width="100" MaxLength="7" LostFocus="TextBox_LostFocus"
                             Text="{Binding textoDataMovimento}"></TextBox>
                    <Button Name="btPesquisarMovimento" Click="btPesquisarMovimento_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>
                            <TextBlock Text="Pesquisar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btFecharMovimento" Click="btFecharMovimento_Click" 
                            IsEnabled="{Binding isSelectedMovimento}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                            <TextBlock Text="Fechar movimento" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btRelatorio"

                            d:IsEnabled="{Binding isSelectedMovimento}" 
                            Click="btRelatorio_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/document.png" Height="23"></Image>
                            <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
                    <TextBlock Text="{Binding mensagemErro}" VerticalAlignment="Center" Margin="20,0,0,0"
                       Foreground="DarkRed" FontSize="12" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <GroupBox DockPanel.Dock="Bottom" Header="Informações para fechamento:" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">Saldo anterior:</Label>
                        <TextBlock Text="{Binding fechamentoCaixaBancoAtual.SaldoAnterior
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">Recebimentos:</Label>
                        <TextBlock Text="{Binding fechamentoCaixaBancoAtual.Recebimentos
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">Pagamentos:</Label>
                        <TextBlock Text="{Binding fechamentoCaixaBancoAtual.Pagamentos
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">Saldo:</Label>
                        <TextBlock Text="{Binding fechamentoCaixaBancoAtual.SaldoConta
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">Saldo final:</Label>
                        <TextBlock Text="{Binding fechamentoCaixaBancoAtual.SaldoDisponivel
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                    </StackPanel>
                </GroupBox>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding listaMovimento}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="Auto" 
                                                            Binding="{Binding Path=IdContaCaixa}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data" Width="Auto" 
                                                            Binding="{Binding Path=DataPagoRecebido,
                                                                     StringFormat=dd/MM/yyyy}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nome" Width="Auto" 
                                                            Binding="{Binding Path=Nome}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Op." Width="Auto" 
                                                            Binding="{Binding Path=Operacao}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Historico" Width=".40*" 
                                                            Binding="{Binding Path=Historico}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Width=".15*" 
                                                            Binding="{Binding Path=Valor
                                                           ,Converter={StaticResource moedaFormat}}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
</UserControl>
