Retaguarda/Patrimonio/GEDClient/GEDClient/View/GED/DocumentoIncluirView.xaml

<UserControl x:Class="GEDClient.View.GED.DocumentoIncluirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <DockPanel Name="dpInserir" LastChildFill="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" Height="Auto">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom"
                                        >
            <Button Name="btConfirmar" Click="btConfirmar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Confirmar" Margin="3,0,0,0" VerticalAlignment="Center" />
                    <Image Source="/imagens/botaoConfirmar.png" Height="23"></Image>
                </StackPanel>
            </Button>
            <Button Name="btCancelar" Click="btCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cancelar" Margin="3,0,0,0" VerticalAlignment="Center" />
                    <Image Source="/imagens/botaoCancelar.png" Height="23"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Header="Incluir:" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nome:"  Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=documento.Nome}" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Descrição: " Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=documento.Descricao}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Tipo de documento:" Grid.Row="2" Grid.Column="0" />
                    <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding listaTipoDocumento}"
                          DisplayMemberPath="Nome"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding documento.GedTipoDocumento.Id}"
                          IsEditable="False"
                          IsReadOnly="True"
                          />
                    <Label Content="Palavra chave: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox  Grid.Row="3" Grid.Column="1"
                         Text="{Binding Path=documento.PalavraChave}" />
                    <Label Content="Data fim vigência:" Grid.Row="4" Grid.Column="0" />
                    <DatePicker  Grid.Row="4" Grid.Column="1"
                            SelectedDate="{Binding documento.DataFimVigencia}"
                            SelectedDateFormat="Short"
                            />
                    <Label Content="Pode excluir:" Grid.Row="5" Grid.Column="0" />
                    <ComboBox Grid.Row="5" Grid.Column="1" SelectedValuePath="{Binding documento.PodeExcluir}" IsEditable="False">
                        <ComboBoxItem Content="Sim" Tag="S" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Não" Tag="N"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Pode alterar:" Grid.Row="6" Grid.Column="0"/>
                    <ComboBox IsEditable="False" SelectedValuePath="{Binding documento.PodeAlterar}" 
                              Grid.Row="6" Grid.Column="1">
                        <ComboBoxItem Content="Sim" Tag="S" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Não" Tag="N"></ComboBoxItem>
                    </ComboBox>
                    <GroupBox Header="Assinatura digital: " Grid.Row="7" Grid.Column="0"  
                              Grid.RowSpan="3"  Grid.ColumnSpan="2"
                              Margin="0,3,0,0" Padding="0,5,0,5">
                        <ListBox SelectedIndex="{Binding assinado}" Height="50" 
                            ItemsSource="{Binding listaNomeCertificados}">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Documento: " Grid.Row="10" Grid.ColumnSpan="2" Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btScanner" Click="btScanner_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="23" Source="/imagens/document.png" />
                                    <TextBlock Margin="3,0,0,0" Text="Digitalizar" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Name="btBrowse" Click="btBrowse_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="23" Source="/imagens/folder.png" />
                                    <TextBlock Margin="3,0,0,0" Text="Localizar" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button IsEnabled="{Binding visibilidadePanelImagem}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="23" Source="/imagens/preview.png" />
                                    <TextBlock Margin="3,0,0,0" Text="Abrir" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Margin="3" Padding="3"  BorderBrush="White" BorderThickness="2">
                        <DockPanel>
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{Binding uriImagem}" Stretch="Fill"/>
                            </DockPanel.Background>                            
                            <StackPanel 
                                DockPanel.Dock="Top"
                                Visibility="{Binding visibilidadePanelImagem}"
                                        Opacity="0.6"
                                        Background="Black"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                    >
                                <Border Margin="2"  BorderBrush="White" BorderThickness="2">
                                    <TextBlock FontSize="22" TextAlignment="Center" FontWeight="Thin"
                                           Text="{Binding extension}" 
                                           Foreground="White"
                                           Margin="5"/>
                                </Border>
                            </StackPanel>
                            <StackPanel 
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Bottom"
                                Visibility="{Binding visibilidadePanelImagem}"
                                        Opacity="0.6"
                                        Background="Black"
                                        VerticalAlignment="Bottom"
                                        Margin="5"
                                    >
                                <Border Margin="2"  BorderBrush="White" BorderThickness="2">
                                    <TextBlock FontSize="10" TextAlignment="Center" FontWeight="UltraLight"
                                           Text="{Binding uriImagem}" 
                                           Foreground="White"
                                           Margin="5"/>
                                </Border>
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
