Retaguarda/Financeiro/Fluxo de Caixa/Cliente/FluxoCaixaClient/View/FluxoCaixa/FluxoCaixaView.xaml

<UserControl x:Class="FluxoCaixaClient.View.FluxoCaixa.FluxoCaixaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:FluxoCaixaClient.Util"
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"                          
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"             
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>        
    </UserControl.Resources>

    <TabControl>
        <TabItem IsSelected="{Binding isSelectedTabResumo}" >
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Período:</Label>
                    <TextBox Width="80" Height="30" MaxLength="7" LostFocus="TextBox_LostFocus" Text="{Binding textoDataMovimento, StringFormat=MM/yyyy}"></TextBox>
                    <Button Name="btPesquisarResumo" Click="btPesquisarResumo_Click" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/21botaoPesquisa.png" Height="20"></Image>
                            <TextBlock Text="Pesquisar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Label VerticalAlignment="Center">Conta Caixa:</Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding contaCaixaSelected.nome}" Height="30" Width="300" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Content="..." Width="30" Name="btPesquisarContaCaixa" Click="btPesquisarContaCaixa_Click" />

                </StackPanel>
                <StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
                    <TextBlock Text="{Binding mensagemErro}" VerticalAlignment="Center" Margin="20,0,0,0"
                       Foreground="DarkRed" FontSize="12" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <GroupBox DockPanel.Dock="Bottom" Header="Resumo:" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">A Receber:</Label>
                        <TextBlock Text="{Binding ResumoAReceber, Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">A Pagar:</Label>
                        <TextBlock Text="{Binding ResumoAPagar, Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">Saldo:</Label>
                        <TextBlock Text="{Binding ResumoSaldo, Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                    </StackPanel>
                </GroupBox>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                    HorizontalAlignment="Right">
                        <ComboBox
                                Name="comboExpResumo"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"
                                IsEnabled="{Binding hasListaRequisicao}"                                
                                >
                        </ComboBox>
                        <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGridResumo}"
                            ExportFileFormat="{Binding ElementName=comboExpResumo, Path=SelectedValue}"
                            IsEnabled="{Binding hasListaRequisicao}" Click="ButtonExport_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagem/documento32.png" Height="20"></Image>
                            </StackPanel>
                        </exp:ButtonExport>
                    </StackPanel>                    
                    <DataGrid Name="dataGridResumo" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding listaResumo}"
                          SelectedItem="{Binding resumoSelected}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="Auto" 
                                                            Binding="{Binding Path=Id}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Data Lançamento" Width="Auto" 
                                                            Binding="{Binding Path=DataLancamento,
                                                                     StringFormat=dd/MM/yyyy}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Data Vencimento" Width="Auto" 
                                                            Binding="{Binding Path=DataVencimento,
                                                                     StringFormat=dd/MM/yyyy}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Pessoa" Width="20*" 
                                                            Binding="{Binding Path=NomePessoa}">
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Operação" Width="Auto" 
                                                            Binding="{Binding Path=Operacao}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Situacao" Width="Auto" 
                                                            Binding="{Binding Path=DescricaoSituacao}">
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Valor" Width="Auto" 
                                                            Binding="{Binding Path=Valor
                                                           ,Converter={StaticResource moedaFormat}}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>