Retaguarda/Folha/Cliente/FolhaClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="FolhaClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Folha"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:FolhaClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Folha de Pagamento">
                <ribbon:RibbonGroup x:Name="GroupCadastro" 
                                    Header="Cadastro">

                    <ribbon:RibbonButton x:Name="BotaoParametros"
                                         LargeImageSource="..\Imagens\folhaParametro32.png"
                                         Label="Parâmetros" Click="BotaoParametros_Click" />

                    <ribbon:RibbonButton x:Name="BotaoGuias"
                                         LargeImageSource="..\Imagens\folhaGuiasAcumuladas32.png"
                                         Label="Guias Acumuladas" Click="BotaoGuias_Click" />

                    <ribbon:RibbonButton x:Name="BotaoPlano"
                                         LargeImageSource="..\Imagens\folhaPlanoSaude-32.png"
                                         Label="Plano Saúde" Click="BotaoPlano_Click" />

                    <ribbon:RibbonButton x:Name="BotaoEventos"
                                         LargeImageSource="..\Imagens\folhaEvento32.png"
                                         Label="Eventos" Click="BotaoEventos_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupAusencias" 
                                    Header="Ausências">

                    <ribbon:RibbonButton x:Name="BotaoTipoAfastamento"
                                         LargeImageSource="..\Imagens\folhaTipoAfastamento32.png"
                                         Label="Tipo Afastamento" Click="BotaoTipoAfastamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoAfastamento"
                                         LargeImageSource="..\Imagens\folhaAfastamento-32.png"
                                         Label="Afastamentos" Click="BotaoAfastamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoFeriasColetivas"
                                         LargeImageSource="..\Imagens\folhaFeriasColetivas32.png"
                                         Label="Férias Coletivas" Click="BotaoFeriasColetivas_Click" />

                    <ribbon:RibbonButton x:Name="Botaoperiodo"
                                         LargeImageSource="..\Imagens\folhaFeriasPeriodosAquisitivos32.png"
                                         Label="Períodos Aquisitivos" Click="Botaoperiodo_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="GroupMovimento" 
                                    Header="Movimento">

                    <ribbon:RibbonButton x:Name="BotaoFechamento"
                                         LargeImageSource="..\Imagens\folhaFechamento32.png"
                                         Label="Fechamento" Click="BotaoFechamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLancamento"
                                         LargeImageSource="..\Imagens\folhaLancamento32.png"
                                         Label="Lançamentos" Click="BotaoLancamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoHistoricoSalario"
                                         LargeImageSource="..\Imagens\folhaHistoricoSalarial32.png"
                                         Label="Alteração Salarial" Click="BotaoHistoricoSalario_Click" />

                    <ribbon:RibbonButton x:Name="BotaoVale"
                                         LargeImageSource="..\Imagens\folhaValeTransporte-32.png"
                                         Label="Vale Transporte" Click="BotaoVale_Click" />

                    <ribbon:RibbonButton x:Name="BotaoPpp"
                                         LargeImageSource="..\Imagens\folhaPPP32.png"
                                         Label="PPP" Click="BotaoPpp_Click" />

                    <ribbon:RibbonButton x:Name="BotaoInformativo"
                                         LargeImageSource="..\Imagens\folhaInformativos32.png"
                                         Label="EDI Folha" Click="BotaoInformativo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoRescisao"
                                         LargeImageSource="..\Imagens\folhaRescisao32.png"
                                         Label="Rescisão" Click="BotaoRescisao_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupInss" 
                                    Header="INSS">

                    <ribbon:RibbonButton x:Name="BotaoServicos"
                                         LargeImageSource="..\Imagens\folhaInssServico32.png"
                                         Label="Serviços" Click="BotaoServicos_Click" />

                    <ribbon:RibbonButton x:Name="BotaoRetencoes"
                                         LargeImageSource="..\Imagens\folhaInssRetencao32.png"
                                         Label="Retenções" Click="BotaoRetencoes_Click" />

                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="GroupDiversos" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>