Retaguarda/Escrita Fiscal/Cliente/EscritaFiscalClient/View/EscritaFiscal/SimplesNacionalDetalhe.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EscritaFiscalClient.View.EscritaFiscal.SimplesNacionalDetalhe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Cancelar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Faixa}" Height="23" Width="100" Margin="6,25,0,0"  />
			<Label Content="Faixa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.ValorInicial}" Height="23" Width="100" Margin="112,25,0,0"  />
			<Label Content="Valor Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.ValorFinal}" Height="23" Width="100" Margin="218,25,0,0"  />
			<Label Content="Valor Final:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Aliquota}" Height="23" Width="100" Margin="324,25,0,0"  />
			<Label Content="Alíquota:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Irpj}" Height="23" Width="100" Margin="6,73,0,0"  />
			<Label Content="IRPJ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Csll}" Height="23" Width="100" Margin="112,73,0,0"  />
			<Label Content="CSLL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Cofins}" Height="23" Width="100" Margin="218,73,0,0"  />
			<Label Content="COFINS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.PisPasep}" Height="23" Width="100" Margin="324,73,0,0"  />
			<Label Content="PIS/PASEP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Cpp}" Height="23" Width="100" Margin="430,73,0,0"  />
			<Label Content="CPP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Icms}" Height="23" Width="100" Margin="536,73,0,0"  />
            <Label Content="ICMS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Ipi}" Height="23" Width="100" Margin="430,25,0,0"  />
			<Label Content="IPI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SimplesNacionalDetalheSelected.Iss}" Height="23" Width="100" Margin="536,25,0,0"  />
			<Label Content="ISS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,6,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>