Retaguarda/Escrita Fiscal/Cliente/EscritaFiscalClient/View/EscritaFiscal/SimplesNacionalDetalheLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EscritaFiscalClient.View.EscritaFiscal.SimplesNacionalDetalheLista" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:util="clr-namespace:EscritaFiscalClient.Util" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" 
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" 
             d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" 
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      ItemsSource="{Binding SimplesNacionalCabecalhoSelected.ListaSimplesNacionalDetalhe}" 
                      SelectedItem="{Binding SimplesNacionalDetalheSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Faixa" Binding="{Binding Path=Faixa}"  />
					<DataGridTextColumn Header="Valor Inicial" Binding="{Binding Path=ValorInicial,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Valor Final" Binding="{Binding Path=ValorFinal,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Aliquota" Binding="{Binding Path=Aliquota,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Irpj" Binding="{Binding Path=Irpj,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Csll" Binding="{Binding Path=Csll,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Cofins" Binding="{Binding Path=Cofins,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Pis/Pasep" Binding="{Binding Path=PisPasep,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Cpp" Binding="{Binding Path=Cpp,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Icms" Binding="{Binding Path=Icms,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Ipi" Binding="{Binding Path=Ipi,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Iss" Binding="{Binding Path=Iss,Converter={StaticResource moedaFormat}}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>