Retaguarda/Escrita Fiscal/Cliente/EscritaFiscalClient/View/EscritaFiscal/TipoNotaFiscal.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EscritaFiscalClient.View.EscritaFiscal.TipoNotaFiscal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Text="{Binding TipoNotaFiscalSelected.Modelo}" Margin="14,25,0,0" />
			<Label Content="Modelo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,6,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Text="{Binding TipoNotaFiscalSelected.Serie}" Margin="120,25,0,0" />
			<Label Content="Série:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TipoNotaFiscalSelected.Nome}" Height="23" Width="667" Margin="14,72,0,0"  />
			<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,53,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TipoNotaFiscalSelected.Descricao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="667" Margin="14,127,0,0"  />
			<Label Content="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,108,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TipoNotaFiscalSelected.Template}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="667" Margin="14,178,0,0"  />
			<Label Content="Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,159,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TipoNotaFiscalSelected.NumeroItens}" Height="23" Width="114" Margin="226,25,0,0"  />
			<Label Content="Quantidade de Itens:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,6,0,0"  />
        </Grid>
	</DockPanel>
</UserControl>