Retaguarda/Ordem de Serviço/OrdemServico/OrdemServico/View/OsAberturaLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="OrdemServico.View.OsAberturaLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:Cadastros.Util" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaOsAbertura}" SelectedItem="{Binding OsAberturaSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdOsStatus" Binding="{Binding Path=IdOsStatus}"  />
					<DataGridTextColumn Header="IdColaborador" Binding="{Binding Path=IdColaborador}"  />
					<DataGridTextColumn Header="IdCliente" Binding="{Binding Path=IdCliente}"  />
					<DataGridTextColumn Header="Numero" Binding="{Binding Path=Numero}"  />
					<DataGridTextColumn Header="DataInicio" Binding="{Binding Path=DataInicio,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="HoraInicio" Binding="{Binding Path=HoraInicio}"  />
					<DataGridTextColumn Header="DataPrevisao" Binding="{Binding Path=DataPrevisao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="HoraPrevisao" Binding="{Binding Path=HoraPrevisao}"  />
					<DataGridTextColumn Header="DataFim" Binding="{Binding Path=DataFim,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="HoraFim" Binding="{Binding Path=HoraFim}"  />
					<DataGridTextColumn Header="NomeContato" Binding="{Binding Path=NomeContato}"  />
					<DataGridTextColumn Header="FoneContato" Binding="{Binding Path=FoneContato}"  />
					<DataGridTextColumn Header="ObservacaoCliente" Binding="{Binding Path=ObservacaoCliente}"  />
					<DataGridTextColumn Header="ObservacaoAbertura" Binding="{Binding Path=ObservacaoAbertura}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>