Retaguarda/Ordem de Serviço/OrdemServico/OrdemServico/View/OsEvolucao.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class=".OsEvolucao" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OsEvolucaoSelected.Id}" Height="23" Width="100" Margin="6,25,0,0"  />
			<Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding OsEvolucaoSelected..Id}" Height="23" Width="68" Margin="112,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisar" Click="btPesquisar_Click" Margin="180,25,0,0"  />
			<Label Content="OsAberturaId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,6,0,0"  />
			<Label Content="DataRegistro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OsEvolucaoSelected.HoraRegistro}" Height="23" Width="100" Margin="324,25,0,0"  />
			<Label Content="HoraRegistro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OsEvolucaoSelected.Observacao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="100" Margin="430,25,0,0"  />
			<Label Content="Observacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,6,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding OsEvolucaoSelected.EnviarEmail}" SelectedValuePath="Tag" Margin="536,25,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="EnviarEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,6,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>