Retaguarda/Ordem de Serviço/OrdemServico/OrdemServico/View/OsProdutoServicoLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class=".OsProdutoServicoLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Selected.ListaOsProdutoServico}" SelectedItem="{Binding OsProdutoServicoSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdProduto" Binding="{Binding Path=IdProduto}"  />
					<DataGridTextColumn Header="IdOsAbertura" Binding="{Binding Path=IdOsAbertura}"  />
					<DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}"  />
					<DataGridTextColumn Header="Complemento" Binding="{Binding Path=Complemento}"  />
					<DataGridTextColumn Header="Quantidade" Binding="{Binding Path=Quantidade,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="ValorUnitario" Binding="{Binding Path=ValorUnitario,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="ValorSubtotal" Binding="{Binding Path=ValorSubtotal,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="TaxaDesconto" Binding="{Binding Path=TaxaDesconto,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="ValorDesconto" Binding="{Binding Path=ValorDesconto,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="ValorTotal" Binding="{Binding Path=ValorTotal,Converter={StaticResource moedaFormat}}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>