Retaguarda/Conc Cont/Cliente/C/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="ConciliacaoContabilClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="ConciliacaoContabil"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:ConciliacaoContabilClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Conciliação Contábil">
                <ribbon:RibbonGroup x:Name="GroupCadastros" 
                                    Header="Conciliação Contábil">
                    <ribbon:RibbonButton x:Name="BotaoConciliacaoBancaria"
                                         LargeImageSource="..\Imagens\ConciliacaoBancaria32.png"
                                         Label="Conciliação Bancária" Click="BotaoConciliacaoBancaria_Click" />

                    <ribbon:RibbonButton x:Name="BotaoConciliacaoCliente"
                                         LargeImageSource="..\Imagens\ConciliacaoCliente32.png"
                                         Label="Conciliação Cliente" Click="BotaoConciliacaoCliente_Click" />

                    <ribbon:RibbonButton x:Name="BotaoConciliacaoFornecedor"
                                         LargeImageSource="..\Imagens\ConciliacaoFornecedor32.png"
                                         Label="Conciliação Fornecedor" Click="BotaoConciliacaoFornecedor_Click" />

                    <ribbon:RibbonButton x:Name="BotaoConciliacaoContas"
                                         LargeImageSource="..\Imagens\ConciliacaoContabil32.png"
                                         Label="Conciliação Contas" Click="BotaoConciliacaoContas_Click" />


                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>