Retaguarda/GED/Cliente/GEDClient/View/GED/GedDocumentoPrincipal.xaml

<UserControl x:Class="GEDClient.View.GED.GedDocumentoPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
                <TabControl>
                    <TabItem Visibility="Collapsed" Name="tabPrincipalDocumento" 
                             IsSelected="{Binding isSelectedTabPrincipalDocumento}">
                        <DockPanel LastChildFill="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" Height="Auto"
                               >
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBox Width="200" Text="{Binding Path=textoPesquisaDoc}"></TextBox>
                                <Button Name="btPesquisarDoc" Click="btPesquisarDoc_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/imagens/21botaoPesquisa.png" Height="23"></Image>
                                        <TextBlock Text="Pesquisar" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btIncluirDoc" Click="btIncluirDoc_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/imagens/botaoConfirmar.png" Height="23"></Image>
                                        <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btVisualizar" IsEnabled="{Binding isEnableAbrirDocumento}" 
                                        Click="btVisualizar_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/imagens/preview.png" Height="23"></Image>
                                        <TextBlock Text="Abrir" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>                                
                                <Button Name="btExcluirDoc" IsEnabled="{Binding isEnableExcluirDocumento}" 
                                        Click="btExcluirDoc_Click">
                                    <StackPanel Orientation="Horizontal"  >
                                        <Image Source="/imagens/21botaoCancelaItem.png" Height="23"></Image>
                                        <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btAlterarDoc" IsEnabled="{Binding isEnableAlterarDocumento}" 
                                        Click="btAlterarDoc_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="/imagens/21botaoMenuOperacoes.png" Height="23"></Image>
                                        <TextBlock Text="Alterar" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                        <Button Name="btRelatorio" Click="btRelatorio_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GEDClient;component/Imagens/relatorio.png" Stretch="None"></Image>
                                <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                            <GroupBox Header="Documentos: " 
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                        <DataGrid Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding listaDocumento}"
                                          SelectedItem="{Binding Path=documentoSelected}"
                                          IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"
                                                            Width=".05*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"
                                                            Width=".25*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Descrição" 
                                                            Binding="{Binding Path=Descricao}"
                                                            Width="*">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed" Name="tabOperacoesDoc" 
                             IsSelected="{Binding isSelectedTabOperacoesDocumento}">
                        <DockPanel Name="dpOperacoesDoc" LastChildFill="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" Height="Auto"
                               >
                            <ContentControl Content="{Binding contentPresenterDocumento}"></ContentControl>
                        </DockPanel>
                    </TabItem>
                </TabControl>                
    </Grid>
</UserControl>
