Retaguarda/GED/Cliente/GEDClient/View/GED/ModuloVisualizarDocumentoView.xaml

<UserControl x:Class="GEDClient.View.GED.ModuloVisualizarDocumentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <DockPanel Name="dpInserir" LastChildFill="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" Height="Auto">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom"                                        >
            <Button IsEnabled="{Binding visibilidadePanelImagem}" Click="Button_Click">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Height="23" Source="/imagens/preview.png" />
                    <TextBlock Margin="3,0,0,0" Text="Abrir" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Header="GED - Visualizar documento:" Margin="5,1,5,1">
                    <Border Margin="1" Padding="2"  BorderBrush="White" BorderThickness="2">
                        <DockPanel>
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{Binding uriImagem}" Stretch="Fill"/>
                            </DockPanel.Background>
                            <StackPanel 
                                DockPanel.Dock="Top"
                                Visibility="{Binding visibilidadePanelImagem}"
                                        Opacity="0.6"
                                        Background="Black"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                    >
                                <Border Margin="2"  BorderBrush="White" BorderThickness="2">
                                    <TextBlock FontSize="22" TextAlignment="Center" FontWeight="Thin"
                                           Text="{Binding extension}" 
                                           Foreground="White"
                                           Margin="5"/>
                                </Border>
                            </StackPanel>
                    <StackPanel 
                                DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Visibility="{Binding visibilidadePanelAssinado}"
                                        Opacity="0.6"
                                        Background="Black"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="5,1,0,0"
                                    >
                        <Border Margin="2"  BorderBrush="White" BorderThickness="2">
                            <Image Height="20" Source="/imagens/assinado.png"  />
                        </Border>
                    </StackPanel>
                    <StackPanel 
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Bottom"
                                Visibility="{Binding visibilidadePanelImagem}"
                                        Opacity="0.6"
                                        Background="Black"
                                        VerticalAlignment="Bottom"
                                        Margin="5"
                                    >
                                <Border Margin="2"  BorderBrush="White" BorderThickness="2">
                                    <TextBlock FontSize="10" TextAlignment="Center" FontWeight="UltraLight"
                                           Text="{Binding uriImagem}" 
                                           Foreground="White"
                                           Margin="5"/>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </Border>
        </GroupBox>
    </DockPanel>

</UserControl>
