Retaguarda/PCP/PCP/View/Menu.xaml

<ribbon:RibbonWindow x:Class="Cadastros.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Cadastros"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:Cadastros.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\titulos\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Images\titulos\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            

            <ribbon:RibbonTab x:Name="Produto" 
                              Header="Produto">

                <ribbon:RibbonGroup x:Name="Groupproduto" 
                                    Header="Produto">

                    <ribbon:RibbonButton x:Name="BotaoUnidade"
                                         LargeImageSource="..\Images\titulos\unidade32.png"
                                         Label="Unidade" Click="BotaoUnidade_Click" />

                    <ribbon:RibbonButton x:Name="BotaoGrupo"
                                         LargeImageSource="..\Images\titulos\download-box-icon32.png"
                                         Label="Grupo" Click="BotaoGrupo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSubGrupo"
                                         LargeImageSource="..\Images\titulos\document-icon32.png"
                                         Label="Sub Grupo" Click="BotaoSubGrupo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoProduto"
                                         LargeImageSource="..\Images\titulos\produto32.png"
                                         Label="Produto" Click="BotaoProduto_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairProduto" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairProduto"
                                         LargeImageSource="..\Images\titulos\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="PCP" 
                              Header="PCP">

                <ribbon:RibbonGroup x:Name="GroupPCP" 
                                    Header="PCP">

                    <ribbon:RibbonButton x:Name="BotaoInstrucao"
                                         LargeImageSource="..\Images\titulos\ConciliarCheque32.png"
                                         Label="Instrução" Click="BotaoInstrucao_Click"/>

                    <ribbon:RibbonButton x:Name="BotaoOrdemProducao"
                                         LargeImageSource="..\Images\titulos\cotacaoCompra32.png"
                                         Label="Ordem de Produção" Click="BotaoOrdemProducao_Click"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairPCP" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairPCP"
                                         LargeImageSource="..\Images\titulos\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>                
            </ribbon:RibbonTab>

            
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>