Retaguarda/PCP/PCP/View/PcpOpCabecalhoLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.PcpOpCabecalhoLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:Cadastros.Util" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaPcpOpCabecalho}" SelectedItem="{Binding PcpOpCabecalhoSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdEmpresa" Binding="{Binding Path=IdEmpresa}"  />
					<DataGridTextColumn Header="Inicio" Binding="{Binding Path=Inicio,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="PrevisaoEntrega" Binding="{Binding Path=PrevisaoEntrega,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Termino" Binding="{Binding Path=Termino,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="CustoTotalPrevisto" Binding="{Binding Path=CustoTotalPrevisto,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="CustoTotalRealizado" Binding="{Binding Path=CustoTotalRealizado,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="PorcentoVenda" Binding="{Binding Path=PorcentoVenda,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="PorcentoEstoque" Binding="{Binding Path=PorcentoEstoque,Converter={StaticResource moedaFormat}}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>