Retaguarda/PCP/PCP/View/UnidadeProduto.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.UnidadeProduto" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding UnidadeProdutoSelected.Sigla}" Height="23" Width="100" Margin="10,25,0,0"  />
                <Label Content="Sigla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"  />
                <TextBox VerticalAlignment="Top" Text="{Binding UnidadeProdutoSelected.Descricao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Margin="117,25,10,0"  />
                <Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,6,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding UnidadeProdutoSelected.PodeFracionar}" SelectedValuePath="Tag" Margin="10,82,0,0" >
                    <ComboBoxItem Content="Sim" Tag="S" />
                    <ComboBoxItem Content="Não" Tag="N" />
                </ComboBox>
                <Label Content="Pode Fracionar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0"  />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>