Retaguarda/Tributação/Cliente/AdministrativoClient/View/Administrativo/AtualizaBanco.xaml

<UserControl x:Class="AdministrativoClient.View.Administrativo.AtualizaBanco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="228" d:DesignWidth="500">

    <StackPanel Height="224" Name="stackPanel1" Width="500">

        <DockPanel Height="182" Width="500" LastChildFill="False" VerticalAlignment="Top">
            <Grid Height="60" Width="500" DockPanel.Dock="Top" Background="#FFEBEBEB">
                <Image Height="48" Name="image1" Stretch="Fill" Width="48" HorizontalAlignment="Left" Source="/AdministrativoClient;component/Imagem/cotacaoCompra48.png" />
                <Label Content="Atualiza Banco de Dados" Height="28" HorizontalAlignment="Left" Margin="54,18,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="5" HorizontalAlignment="Left" Margin="54,45,0,0" Name="border1" VerticalAlignment="Top" Width="840" />
            </Grid>
            <TabControl Height="117" Width="500">
                <TabItem Header="Dados Para Atualização">
                    <DockPanel Height="82" >
                        <Grid  DockPanel.Dock="Top"  Height="77">
                            <Label Content="Arquivo Selecionado:" Height="20" HorizontalAlignment="Left" Margin="16,14,0,0" Name="label1" VerticalAlignment="Top" />
                            <TextBox Width="455" Height="25" Margin="16,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="cbTipo" />
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </DockPanel>
        
        
        <DockPanel Height="40" Width="500" LastChildFill="True" VerticalAlignment="Bottom">
            <Grid Height="40" Width="500" DockPanel.Dock="Bottom" Background="#FFEBEBEB" VerticalAlignment="Bottom">
                <Button Height="30" Margin="192,5,140,5" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Imagem/atividade_for_cli16.png" Height="16" Width="16"></Image>
                        <TextBlock Text="Atualizar Banco" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Margin="370,5,13,5" Height="30" Width="117" Click="btSair_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Imagem/21botaoSair.png" />
                        <TextBlock Margin="3,0,0,0" Text="Sair" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
         </DockPanel>

    </StackPanel>


</UserControl>
