Retaguarda/Tributação/Cliente/AdministrativoClient/View/Administrativo/Papel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="AdministrativoClient.View.Administrativo.Papel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <Grid DockPanel.Dock="Top" Height="120">
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PapelSelected.Nome}" Height="23" Width="582" Margin="6,25,0,0"  />
			<Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PapelSelected.Descricao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="688" Margin="6,76,0,0"  />
			<Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,57,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding PapelSelected.AcessoCompleto}" SelectedValuePath="Tag" Margin="594,25,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Acesso Completo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="594,6,0,0"  />
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaControleAcesso}" SelectedItem="{Binding ControleAcessoSelected}" Margin="0,0,0,0" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Formulário" Binding="{Binding Path=Formulario}"  />
                    <DataGridTextColumn IsReadOnly="True" Header="Ação" Binding="{Binding Path=Nome}"  />
                    <DataGridCheckBoxColumn Header="Habilitado" Binding="{Binding Path=CheckHabilitado}"  />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </DockPanel>
</UserControl>