Retaguarda/Tributação/Cliente/AdministrativoClient/View/Administrativo/TributConfiguraOfGt.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="AdministrativoClient.View.Administrativo.TributConfiguraOfGt" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AdministrativoClient.View.Administrativo"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <Grid DockPanel.Dock="Top" Height="120">
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding TributConfiguraOfGtSelected.TributGrupoTributario.Descricao}" Height="23" Width="653" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarTributGrupoTributario" Click="btPesquisarTributGrupoTributario_Click" Margin="664,25,0,0"  />
			<Label Content="Grupo Tributario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding TributConfiguraOfGtSelected.TributOperacaoFiscal.Descricao}" Height="23" Width="653" Margin="6,79,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarTributOperacaoFiscal" Click="btPesquisarTributOperacaoFiscal_Click" Margin="664,79,0,0"  />
			<Label Content="Operacao Fiscal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,60,0,0"  />
		</Grid>

        <DockPanel>
            <TabControl>
                <TabItem Header="ICMS">
                    <view:TributIcmsUfPrincipal></view:TributIcmsUfPrincipal>
                </TabItem>
                <TabItem Header="PIS">
                    <view:TributPisCodApuracaoPrincipal></view:TributPisCodApuracaoPrincipal>
                </TabItem>
                <TabItem Header="COFINS">
                    <view:TributCofinsCodApuracaoPrincipal></view:TributCofinsCodApuracaoPrincipal>
                </TabItem>
                <TabItem Header="IPI">
                    <view:TributIpiDipiPrincipal></view:TributIpiDipiPrincipal>
                </TabItem>
            </TabControl>
        </DockPanel>

    </DockPanel>
</UserControl>