Retaguarda/Tributação/Cliente/AdministrativoClient/View/Administrativo/TributPisCodApuracao.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="AdministrativoClient.View.Administrativo.TributPisCodApuracao" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributPisCodApuracaoSelected.CstPis}" Height="23" Width="100" Margin="6,25,0,0"  />
			<Label Content="CST PIS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributPisCodApuracaoSelected.CodigoApuracaoEfd}" Height="23" Width="136" Margin="112,25,0,0"  />
			<Label Content="Codigo Apuracao EFD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,6,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="276" SelectedValue="{Binding TributPisCodApuracaoSelected.ModalidadeBaseCalculo}" SelectedValuePath="Tag" Margin="254,25,0,0" >
				<ComboBoxItem Content="Percentual" Tag="0" />
				<ComboBoxItem Content="Unidade" Tag="1" />
			</ComboBox>
			<Label Content="Modalidade Base Calculo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributPisCodApuracaoSelected.PorcentoBaseCalculo}" Height="23" Width="120" Margin="536,25,0,0"  />
			<Label Content="Porcento Base Calculo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributPisCodApuracaoSelected.AliquotaPorcento}" Height="23" Width="120" Margin="6,73,0,0"  />
			<Label Content="Aliquota Porcento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributPisCodApuracaoSelected.AliquotaUnidade}" Height="23" Width="120" Margin="132,73,0,0"  />
			<Label Content="Aliquota Unidade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributPisCodApuracaoSelected.ValorPrecoMaximo}" Height="23" Width="120" Margin="258,73,0,0"  />
			<Label Content="Valor PrecoMaximo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributPisCodApuracaoSelected.ValorPautaFiscal}" Height="23" Width="120" Margin="384,73,0,0"  />
			<Label Content="Valor Pauta Fiscal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,54,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>