Retaguarda/Tributação/Cliente/AdministrativoClient/View/Administrativo/TributIcmsCustomCab.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="AdministrativoClient.View.Administrativo.TributIcmsCustomCab" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:AdministrativoClient.View.Administrativo"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="70">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributIcmsCustomCabSelected.Descricao}" Height="23" Width="434" Margin="6,25,0,0"  />
			    <Label Content="Descricao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="248" SelectedValue="{Binding TributIcmsCustomCabSelected.OrigemMercadoria}" SelectedValuePath="Tag" Margin="446,25,0,0" >
                    <ComboBoxItem Content="Nacional" Tag="0" />
                    <ComboBoxItem Content="Estrangeira - Importação direta" Tag="1" />
                    <ComboBoxItem Content="Estrangeira - Adquirida no mercado interno" Tag="2" />
                </ComboBox>
			    <Label Content="Origem Mercadoria:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,6,0,0"  />
		    </Grid>
            <view:TributIcmsCustomDetPrincipal></view:TributIcmsCustomDetPrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>