Retaguarda/Tributação/Cliente/AdministrativoClient/View/Administrativo/TributOperacaoFiscal.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="AdministrativoClient.View.Administrativo.TributOperacaoFiscal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributOperacaoFiscalSelected.Descricao}" Height="23" Width="688" Margin="6,79,0,0"  />
			<Label Content="Descricao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,60,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributOperacaoFiscalSelected.DescricaoNaNf}" Height="23" Width="688" Margin="6,132,0,0"  />
			<Label Content="Descricao Na NF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,113,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributOperacaoFiscalSelected.Cfop}" Height="23" Width="100" Margin="6,30,0,0"  />
			<Label Content="CFOP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,11,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TributOperacaoFiscalSelected.Observacao}" Height="96" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="688" Margin="6,185,0,0"  />
			<Label Content="Observacao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,166,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>