Retaguarda/Tributação/Cliente/AdministrativoClient/View/Administrativo/TributIcmsUfLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="AdministrativoClient.View.Administrativo.TributIcmsUfLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:AdministrativoClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding TributConfiguraOfGtSelected.ListaTributIcmsUf}" SelectedItem="{Binding TributIcmsUfSelected}">
				<DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                    <DataGridTextColumn Header="Uf Destino" Binding="{Binding Path=UfDestino}"  />
                    <DataGridTextColumn Header="Cfop" Binding="{Binding Path=Cfop}"  />
                    <DataGridTextColumn Header="Csosn B" Binding="{Binding Path=CsosnB}"  />
                    <DataGridTextColumn Header="Cst B" Binding="{Binding Path=CstB}"  />
                    <DataGridTextColumn Header="Modalidade BC" Binding="{Binding Path=ModalidadeBc}"  />
                    <DataGridTextColumn Header="Aliquota" Binding="{Binding Path=Aliquota,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Pauta" Binding="{Binding Path=ValorPauta,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Preco Maximo" Binding="{Binding Path=ValorPrecoMaximo,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Mva" Binding="{Binding Path=Mva,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Porcento BC" Binding="{Binding Path=PorcentoBc,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Modalidade BC ST" Binding="{Binding Path=ModalidadeBcSt}"  />
                    <DataGridTextColumn Header="Aliquota Interna ST" Binding="{Binding Path=AliquotaInternaSt,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Aliquota Interestadual ST" Binding="{Binding Path=AliquotaInterestadualSt,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Porcento BC ST" Binding="{Binding Path=PorcentoBcSt,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Aliquota Icms ST" Binding="{Binding Path=AliquotaIcmsSt,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Pauta ST" Binding="{Binding Path=ValorPautaSt,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Preco Maximo ST" Binding="{Binding Path=ValorPrecoMaximoSt,Converter={StaticResource moedaFormat}}"  />
                </DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>