Retaguarda/Financeiro/Conciliação Bancária/Cliente/ConciliacaoClient/View/ConciliacaoBancaria/ConciliacaoBancariaView.xaml

<UserControl x:Class="ConciliacaoClient.View.ConciliacaoBancaria.ConciliacaoBancariaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:ConciliacaoClient.Util"
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"                          
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl>
        <TabItem >
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox MinWidth="150" Text="{Binding contaCaixaSelected.nome}"></TextBox>
                    <Button Name="btPesquisarContaCaixa" Click="btPesquisarContaCaixa_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="..." Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Label VerticalAlignment="Center">Período:</Label>
                    <TextBox Width="100" MaxLength="7"
                             Text="{Binding textoDataMovimento}" LostFocus="TextBox_LostFocus_1"></TextBox>
                    <Button Name="btPesquisarMovimento" Click="btPesquisarMovimento_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>
                            <TextBlock Text="Pesquisar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btImportar" Click="btImportar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                            <TextBlock Text="Importar OFX" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btConciliarLancamentos" Click="btConciliarLancamentos_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/ConciliarLancamento32.png" Height="23"></Image>
                            <TextBlock Text="Conc. lançamentos" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>                    
                    <Button Name="btConciliarCheque" Click="btConciliarCheque_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/ConciliarCheque32.png" Height="23"></Image>
                            <TextBlock Text="Conc. Cheques" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>                    
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
                    <TextBlock Text="{Binding mensagemErro}" VerticalAlignment="Center" Margin="20,0,0,0"
                       Foreground="DarkRed" FontSize="12" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                    HorizontalAlignment="Right">
                    <ComboBox
                                Name="comboExp"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"
                                IsEnabled="{Binding hasListaRequisicao}"                                
                                >
                    </ComboBox>
                    <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGrid}"
                            ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}"
                            IsEnabled="{Binding hasListaRequisicao}" Click="ButtonExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/documento32.png" Height="20"></Image>
                        </StackPanel>
                    </exp:ButtonExport>
                </StackPanel>
                <GroupBox DockPanel.Dock="Bottom" Header="Saldos:" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">Recebimentos:</Label>
                        <TextBlock Text="{Binding recebimentos
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">Pagamentos:</Label>
                        <TextBlock Text="{Binding pagamentos
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                        <Label VerticalAlignment="Center">Saldo:</Label>
                        <TextBlock Text="{Binding saldo
                            ,Converter={StaticResource moedaFormat}}" 
                                   VerticalAlignment="Center"
                                   MinWidth="50"/>
                    </StackPanel>
                </GroupBox>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding listaExtrato}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="Auto" 
                                                            Binding="{Binding Path=idContaCaixa}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data Mov." Width="Auto" 
                                                            Binding="{Binding Path=dataMovimento,
                                                                     StringFormat=dd/MM/yyyy}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data Bal." Width="Auto" 
                                                            Binding="{Binding Path=dataBalancete,
                                                                     StringFormat=dd/MM/yyyy}">
                        </DataGridTextColumn>                        

                        <DataGridTextColumn Header="Historico" Width="Auto" 
                                                            Binding="{Binding Path=historico}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Doc." Width="Auto" 
                                                            Binding="{Binding Path=documento}">
                        </DataGridTextColumn>                        
                        <DataGridTextColumn Header="Valor" Width="Auto" 
                                                            Binding="{Binding Path=valor
                                                           ,Converter={StaticResource moedaFormat}}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Conciliado" Width="Auto" 
                                                            Binding="{Binding Path=conciliado}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Obs" Width="*" 
                                                            Binding="{Binding Path=observacoes}">
                        </DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
