Retaguarda/Financeiro/Conciliação Bancária/Cliente/ConciliacaoClient/View/ConciliacaoBancaria/Login.xaml

<UserControl x:Class="ConciliacaoClient.View.ContasPagar.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="515">

    <StackPanel Height="182" Name="stackPanel1" Width="515">

        <DockPanel Height="142" Width="515" LastChildFill="False" VerticalAlignment="Top">
            <Grid Height="142" Width="515">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="231,57,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="264" AcceptsReturn="False" />
					<Label Content="Login:" Height="20" HorizontalAlignment="Left" Margin="231,39,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Senha:" Height="20" HorizontalAlignment="Left" Margin="231,86,0,0" Name="label6" VerticalAlignment="Top" />
                <Image Height="142" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="209" Source="/ConciliacaoClient;component/Imagens/login.jpg" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="231,103,0,0" Name="textBoxSenha" VerticalAlignment="Top" Width="264" />
            </Grid>
        </DockPanel>
        <DockPanel Height="40" Width="515" LastChildFill="True" VerticalAlignment="Bottom">
            <Grid Height="40" Width="515" DockPanel.Dock="Bottom" Background="#FFEBEBEB" VerticalAlignment="Bottom">
                    <Button Name="btConfirmar" Height="30" Width="117" Margin="0,6,130,0" Click="btConfirmar_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="21"></Image>
                            <TextBlock Text="Confirmar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                <Button Margin="392,5,6,5" Name="btSair" Height="30" Width="117" Click="btSair_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="21" Source="/Imagem/21botaoSair.png" />
                        <TextBlock Margin="3,0,0,0" Text="Sair" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

    </StackPanel>


</UserControl>
