Retaguarda/Cadastros/Cadastros/View/Pessoa/Cliente.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.Cliente" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ClienteSelected.AtividadeForCli.Id}" Height="23" Width="327" Margin="8,25,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarAtividadeForCli"  Margin="335,25,0,0"  />
                <Label Content="Atividade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6,0,0"  />
                <TextBox VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ClienteSelected.SituacaoForCli.Id}" Height="23" Margin="373,25,40,0"  />
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarSituacaoForCli"  Margin="0,25,10,0"  />
                <Label Content="Situacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,6,0,0"  />
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ClienteSelected.Desde}" Margin="10,73,0,0"  />
                <Label Content="Desde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"  />
                <TextBox VerticalAlignment="Top" Text="{Binding ClienteSelected.Observacao}" Height="84" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Margin="8,173,10,0"  />
                <Label Content="Observacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,154,0,0" RenderTransformOrigin="0.5,0.5"  >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="3.18"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.444"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ClienteSelected.ContaTomador}" Height="23" Width="207" Margin="112,73,0,0"  />
                <Label Content="Conta Tomador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,54,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ClienteSelected.GeraFinanceiro}" SelectedValuePath="Tag" Margin="324,73,0,0" >
                    <ComboBoxItem Content="Sim" Tag="S" />
                    <ComboBoxItem Content="Não" Tag="N" />
                </ComboBox>
                <Label Content="Gera Financeiro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,54,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ClienteSelected.IndicadorPreco}" SelectedValuePath="Tag" Margin="430,73,0,0" >
                    <ComboBoxItem Content="Tabela" Tag="T" />
                    <ComboBoxItem Content="Último Pedido" Tag="U" />
                </ComboBox>
                <Label Content="Indicador Preco" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,54,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ClienteSelected.PorcentoDesconto}" Height="23" Width="100" Margin="177,120,0,0"  />
                <Label Content="Taxa Desconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,101,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="163" SelectedValue="{Binding ClienteSelected.FormaDesconto}" SelectedValuePath="Tag" Margin="6,121,0,0" >
                    <ComboBoxItem Content="Produto" Tag="P" />
                    <ComboBoxItem Content="Fim Pedido" Tag="F" />
                </ComboBox>
                <Label Content="Forma Desconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ClienteSelected.LimiteCredito}" Height="23" Width="100" Margin="282,121,0,0"  />
                <Label Content="Limite Credito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,102,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ClienteSelected.TipoFrete}" SelectedValuePath="Tag" Margin="536,72,0,0" >
                    <ComboBoxItem Content="Emitente" Tag="E" />
                    <ComboBoxItem Content="Destinatário" Tag="D" />
                    <ComboBoxItem Content="Sem Frete" Tag="S" />
                    <ComboBoxItem Content="Terceiros" Tag="T" />
                </ComboBox>
                <Label Content="Tipo Frete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,53,0,0"  />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>