Retaguarda/Cadastros/Cadastros/View/Pessoa/Fornecedor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.Fornecedor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraInterna></viewBotoes:BarraInterna>
			</StackPanel>
			<Grid>
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.Id}" Height="23" Width="100" Margin="6,25,0,0"  />
				<Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FornecedorSelected.Pessoa.Id}" Height="23" Width="68" Margin="112,25,0,0"  />
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarPessoa"  Margin="180,25,0,0"  />
				<Label Content="IdPessoa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,6,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FornecedorSelected.AtividadeForCli.Id}" Height="23" Width="68" Margin="218,25,0,0"  />
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarAtividadeForCli"  Margin="286,25,0,0"  />
				<Label Content="IdAtividadeForCli" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,6,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FornecedorSelected.SituacaoForCli.Id}" Height="23" Width="68" Margin="324,25,0,0"  />
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarSituacaoForCli"  Margin="392,25,0,0"  />
				<Label Content="IdSituacaoForCli" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,6,0,0"  />
				<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FornecedorSelected.Desde}" Margin="430,25,0,0"  />
				<Label Content="Desde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,6,0,0"  />
				<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding FornecedorSelected.OptanteSimplesNacional}" SelectedValuePath="Tag" Margin="536,25,0,0" >
					<ComboBoxItem Content="Sim" Tag="S" />
					<ComboBoxItem Content="N達o" Tag="N" />
				</ComboBox>
				<Label Content="OptanteSimplesNacional" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,6,0,0"  />
				<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding FornecedorSelected.Localizacao}" SelectedValuePath="Tag" Margin="6,73,0,0" >
					<ComboBoxItem Content="Sim" Tag="S" />
					<ComboBoxItem Content="N達o" Tag="N" />
				</ComboBox>
				<Label Content="Localizacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
				<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FornecedorSelected.DataCadastro}" Margin="112,73,0,0"  />
				<Label Content="DataCadastro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,54,0,0"  />
				<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding FornecedorSelected.SofreRetencao}" SelectedValuePath="Tag" Margin="218,73,0,0" >
					<ComboBoxItem Content="Sim" Tag="S" />
					<ComboBoxItem Content="N達o" Tag="N" />
				</ComboBox>
				<Label Content="SofreRetencao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,54,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.ChequeNominalA}" Height="23" Width="100" Margin="324,73,0,0"  />
				<Label Content="ChequeNominalA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,54,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.Observacao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="100" Margin="430,73,0,0"  />
				<Label Content="Observacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,54,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.ContaRemetente}" Height="23" Width="100" Margin="536,73,0,0"  />
				<Label Content="ContaRemetente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,54,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.PrazoMedioEntrega}" Height="23" Width="100" Margin="6,121,0,0"  />
				<Label Content="PrazoMedioEntrega" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0"  />
				<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding FornecedorSelected.GeraFaturamento}" SelectedValuePath="Tag" Margin="112,121,0,0" >
					<ComboBoxItem Content="Sim" Tag="S" />
					<ComboBoxItem Content="N達o" Tag="N" />
				</ComboBox>
				<Label Content="GeraFaturamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,102,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.NumDiasPrimeiroVencimento}" Height="23" Width="100" Margin="218,121,0,0"  />
				<Label Content="NumDiasPrimeiroVencimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,102,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.NumDiasIntervalo}" Height="23" Width="100" Margin="324,121,0,0"  />
				<Label Content="NumDiasIntervalo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,102,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.QuantidadeParcelas}" Height="23" Width="100" Margin="430,121,0,0"  />
				<Label Content="QuantidadeParcelas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,102,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FornecedorSelected.ClassificacaoContabilConta}" Height="23" Width="100" Margin="536,121,0,0"  />
				<Label Content="ClassificacaoContabilConta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,102,0,0"  />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>