Retaguarda/Compras/Cliente/ComprasClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="ComprasClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Compras"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:ComprasClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Suprimentos">
                <ribbon:RibbonGroup x:Name="GroupGeral" 
                                    Header="Gestão de Compras">

                    <ribbon:RibbonButton x:Name="BotaoTipoRequisicao"
                                         LargeImageSource="..\Imagem\tipoRequisicao32.png"
                                         Label="Tipo Requisição" Click="BotaoTipoRequisicao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoPedido"
                                         LargeImageSource="..\Imagem\tipoRequisicao32.png"
                                         Label="Tipo Pedido" Click="BotaoTipoPedido_Click" />

                    <ribbon:RibbonButton x:Name="BotaoRequisicao"
                                         LargeImageSource="..\Imagem\requisicaoCompra32.png"
                                         Label="Requisição" Click="BotaoRequisicao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCotacao"
                                         LargeImageSource="..\Imagem\cotacaoCompra32.png"
                                         Label="Cotação" Click="BotaoCotacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoMapaComparativo"
                                         LargeImageSource="..\Imagem\mapaComparativo32.png"
                                         Label="Mapa Comparativo" Click="BotaoMapaComparativo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoPedido"
                                         LargeImageSource="..\Imagem\outroPedido32.png"
                                         Label="Pedido" Click="BotaoPedido_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>