Retaguarda/Controle de Orçamentos/Cliente/OrcamentoClient/View/Orcamento/OrcamentoDetalhe.xaml

<UserControl x:Class="OrcamentoClient.View.Orcamento.OrcamentoDetalhe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:OrcamentoClient.Util"
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:OrcamentoClient.ViewModel.Orcamento"             
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
            <Label HorizontalContentAlignment="Right" MinWidth="100">Periodicidade:</Label>
            <TextBox MinWidth="150" Text="{Binding orcamentoSelected.orcamentoPeriodo.nome}" IsReadOnly="True" ></TextBox>
            <Button Name="btPesquisarPeriodo" Click="btPesquisarPeriodo_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="..." Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label>Nr. períodos:</Label>
            <TextBox MinWidth="50" Text="{Binding orcamentoSelected.numeroPeriodos}"></TextBox>
            <Label>Data:</Label>
            <DatePicker SelectedDate="{Binding orcamentoSelected.dataInicial}" Name="dpData" SelectedDateChanged="dpData_SelectedDateChanged"></DatePicker>
            <Label>Data base:</Label>
            <DatePicker SelectedDate="{Binding orcamentoSelected.dataBase}" Name="dpDataBase"></DatePicker>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" MinWidth="500" Margin="3">
            <Label HorizontalContentAlignment="Right" MinWidth="100">Nome:</Label>
            <TextBox MinWidth="300" Text="{Binding orcamentoSelected.nome}" ClipToBounds="False"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="3" Orientation="Horizontal" >
            <Label HorizontalContentAlignment="Right" MinWidth="100">Descrição:</Label>
            <TextBox Text="{Binding orcamentoSelected.descricao}" MinWidth="300" Height="50" AcceptsReturn="True" VerticalContentAlignment="Top" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btGerarOrcamento" Width="150" Click="btGerarOrcamento_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/orcamento32.png" Height="23"></Image>
                    <TextBlock Text="Gerar Orçamento" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btCarregaOrcado" Width="120" Click="btCarregaOrcado_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/ConciliarLancamento32.png" Height="23"></Image>
                    <TextBlock Text="Calc. Orçado" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btCalcularVariacao" Width="120" Click="btCalcularVariacao_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/indice_economico32.png" Height="23"></Image>
                    <TextBlock Text="Calc. Taxa" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btConfirmar" Width="120" Click="btConfirmar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                    <TextBlock Text="Gravar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btSair" Width="120" Click="btSair_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
                    <TextBlock Text="Sair" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>            
        </StackPanel>        

        <GroupBox DockPanel.Dock="Bottom" Header="Lançamentos:" >
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding orcamentoSelected.listaOrcamentoDetalhe}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id." Width="40" IsReadOnly="True"
                                                            Binding="{Binding Path=id}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Período" Width="Auto" IsReadOnly="True"
                                                            Binding="{Binding Path=periodo}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Natureza Fin." Width="Auto" IsReadOnly="True"
                                                            Binding="{Binding Path=naturezaFinanceira.classificacao}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Desc. Natureza Fin." Width="Auto" IsReadOnly="True"
                                                            Binding="{Binding Path=naturezaFinanceira.descricao}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo" Width="Auto" IsReadOnly="True"
                                                            Binding="{Binding Path=naturezaFinanceira.tipo}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Orçado" Width="Auto" IsReadOnly="False"
                                                            Binding="{Binding Path=valorOrcado
                                                           ,Converter={StaticResource moedaFormat}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                    <DataGridTextColumn Header="Realizado" Width="Auto" IsReadOnly="False"
                                                            Binding="{Binding Path=valorRealizado
                                                           ,Converter={StaticResource moedaFormat}}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="% Variação" Width="Auto" IsReadOnly="true"
                                                            Binding="{Binding Path=taxaVariacao
                                                           ,Converter={StaticResource moedaFormat}}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="R$ Variação" Width="Auto" IsReadOnly="true"
                                                            Binding="{Binding Path=valorVariacao
                                                           ,Converter={StaticResource moedaFormat}}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </DockPanel>
</UserControl>
