Retaguarda/Controle de Orçamentos/Cliente/OrcamentoClient/View/Orcamento/OrcamentoGrid.xaml

<UserControl x:Class="OrcamentoClient.View.Orcamento.OrcamentoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:OrcamentoClient.Util"
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:OrcamentoClient.ViewModel.Orcamento"             
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>        
    </UserControl.Resources>    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <TextBlock Text="{Binding mensagemErro}" VerticalAlignment="Center" Margin="20,0,0,0"
                       Foreground="DarkRed" FontSize="12" FontWeight="Bold">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                    HorizontalAlignment="Right">
            <ComboBox
                                Name="comboExp"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"                             
                                >
            </ComboBox>
            <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGrid}"
                            ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/documento32.png" Height="20" ></Image>
                </StackPanel>
            </exp:ButtonExport>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,5,0,0" >
            <Button Name="btNovo" Width="100" Click="btNovo_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                    <TextBlock Text="Novo" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btConsultarOrcamentoDetalhe" Width="100" Click="btConsultarOrcamentoDetalhe_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>                    
                    <TextBlock Text="Consultar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox DockPanel.Dock="Bottom" Header="Orçamentos:" >
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding listaOrcamento}"
                          SelectedItem="{Binding orcamentoSelected}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id." Width="40" 
                                                            Binding="{Binding Path=id}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Período" Width="Auto" 
                                                            Binding="{Binding Path=orcamentoPeriodo.nome}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Data" Width="80" 
                                                            Binding="{Binding Path=dataInicial,
                                                                     StringFormat=dd/MM/yyyy}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nome" Width="20*" 
                                                            Binding="{Binding Path=nome}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Descrição" Width="80*" 
                                                            Binding="{Binding Path=descricao}">
                    </DataGridTextColumn>
                    <!--
                <DataGridTextColumn Header="Valor" Width="Auto" 
                                                            Binding="{Binding Path=valor
                                                           ,Converter={StaticResource moedaFormat}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                -->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </DockPanel>
</UserControl>
