Retaguarda/Etiquetas/Etiquetas/Etiquetas/View/EtiquetaTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Etiquetas.View.EtiquetaTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding EtiquetaTemplateSelected..Id}" Height="23" Width="650" Margin="10,25,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisar" Margin="660,25,0,0"  />
                <Label Content="Layout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EtiquetaTemplateSelected.Tabela}" Height="23" Width="680" Margin="10,79,0,0"  />
                <Label Content="Tabela" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EtiquetaTemplateSelected.Campo}" Height="23" Width="680" Margin="10,133,0,0"  />
                <Label Content="Campo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EtiquetaTemplateSelected.Formato}" Height="23" Width="100" Margin="10,187,0,0"  />
                <Label Content="Formato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EtiquetaTemplateSelected.QuantidadeRepeticoes}" Height="23" Width="168" Margin="115,187,0,0"  />
                <Label Content="Quantidade Repeticoes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,161,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EtiquetaTemplateSelected.Filtro}" Height="23" Width="680" Margin="10,241,0,0"  />
                <Label Content="Filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0"  />
                <Button Content="Gerar Etiquetas" HorizontalAlignment="Left" Margin="546,285,0,0" VerticalAlignment="Top" Width="144" Height="44" Click="Button_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>