Retaguarda/Etiquetas/Etiquetas/Etiquetas/View/Menu.xaml

<ribbon:RibbonWindow x:Class="Cadastros.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Cadastros"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:Cadastros.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\titulos\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Images\titulos\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            

            <ribbon:RibbonTab x:Name="Etiquetas" 
                              Header="Gerador de Etiquetas">

                <ribbon:RibbonGroup x:Name="GroupGeral" 
                                    Header="Geral">

                    <ribbon:RibbonButton x:Name="BotaoFormatoPapel"
                                         LargeImageSource="..\Images\titulos\orcamentoVenda32.png"
                                         Label="Formato Papel" Click="BotaoFormatoPapel_Click"  />

                    <ribbon:RibbonButton x:Name="BotaoLayout"
                                         LargeImageSource="..\Images\titulos\ArmazenarExtratoBancario32.png"
                                         Label="Layout" Click="BotaoLayout_Click"  />
                    
                    <ribbon:RibbonButton x:Name="BotaoTemplate"
                                         LargeImageSource="..\Images\titulos\documento32.png"
                                         Label="Template" Click="BotaoTemplate_Click"  />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairProduto" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairProduto"
                                         LargeImageSource="..\Images\titulos\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>