Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/AidfAimdf.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.AidfAimdf" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding AidfAimdfSelected.Numero}" Height="23" Width="100" Margin="7,25,0,0"  />
			<Label Content="Número:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,6,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding AidfAimdfSelected.DataValidade}" Margin="113,25,0,0"  />
			<Label Content="Data Validade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,6,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding AidfAimdfSelected.DataAutorizacao}" Margin="219,27,0,0"  />
			<Label Content="Data Autorização:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,8,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding AidfAimdfSelected.NumeroAutorizacao}" Height="23" Width="128" Margin="325,25,0,0"  />
			<Label Content="Número Autorização:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,6,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="222" SelectedValue="{Binding AidfAimdfSelected.FormularioDisponivel}" SelectedValuePath="Tag" Margin="459,25,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Formulário Disponível:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,6,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>