Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilParametrosLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilParametrosLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:ContabilidadeClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaContabilParametros}" SelectedItem="{Binding ContabilParametrosSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="Mascara" Binding="{Binding Path=Mascara}"  />
					<DataGridTextColumn Header="Niveis" Binding="{Binding Path=Niveis}"  />
					<DataGridTextColumn Header="Informar Conta Por" Binding="{Binding Path=InformarContaPor}"  />
					<DataGridTextColumn Header="Compartilha Plano Conta" Binding="{Binding Path=CompartilhaPlanoConta}"  />
					<DataGridTextColumn Header="Compartilha Historicos" Binding="{Binding Path=CompartilhaHistoricos}"  />
					<DataGridTextColumn Header="Altera Lancamento Outro Módulo" Binding="{Binding Path=AlteraLancamentoOutro}"  />
					<DataGridTextColumn Header="Historico Obrigatorio" Binding="{Binding Path=HistoricoObrigatorio}"  />
					<DataGridTextColumn Header="Permite Lancamento Zerado" Binding="{Binding Path=PermiteLancamentoZerado}"  />
					<DataGridTextColumn Header="Gera Informativo Sped" Binding="{Binding Path=GeraInformativoSped}"  />
					<DataGridTextColumn Header="Sped Forma Escrituração Diario" Binding="{Binding Path=SpedFormaEscritDiario}"  />
					<DataGridTextColumn Header="Sped Nome Livro Diario" Binding="{Binding Path=SpedNomeLivroDiario}"  />
					<DataGridTextColumn Header="Assinatura Direita" Binding="{Binding Path=AssinaturaDireita}"  />
					<DataGridTextColumn Header="Assinatura Esquerda" Binding="{Binding Path=AssinaturaEsquerda}"  />
					<DataGridTextColumn Header="Conta Ativo" Binding="{Binding Path=ContaAtivo}"  />
					<DataGridTextColumn Header="Conta Passivo" Binding="{Binding Path=ContaPassivo}"  />
					<DataGridTextColumn Header="Conta Patrimonio Liquido" Binding="{Binding Path=ContaPatrimonioLiquido}"  />
					<DataGridTextColumn Header="Conta Depreciacao Acumulada" Binding="{Binding Path=ContaDepreciacaoAcumulada}"  />
					<DataGridTextColumn Header="Conta Capital Social" Binding="{Binding Path=ContaCapitalSocial}"  />
					<DataGridTextColumn Header="Conta Resultado Exercicio" Binding="{Binding Path=ContaResultadoExercicio}"  />
					<DataGridTextColumn Header="Conta Prejuizo Acumulado" Binding="{Binding Path=ContaPrejuizoAcumulado}"  />
					<DataGridTextColumn Header="Conta Lucro Acumulado" Binding="{Binding Path=ContaLucroAcumulado}"  />
					<DataGridTextColumn Header="Conta Titulo a Pagar" Binding="{Binding Path=ContaTituloPagar}"  />
					<DataGridTextColumn Header="Conta Titulo a Receber" Binding="{Binding Path=ContaTituloReceber}"  />
					<DataGridTextColumn Header="Conta Juros Passivo" Binding="{Binding Path=ContaJurosPassivo}"  />
					<DataGridTextColumn Header="Conta Juros Ativo" Binding="{Binding Path=ContaJurosAtivo}"  />
					<DataGridTextColumn Header="Conta Desconto Obtido" Binding="{Binding Path=ContaDescontoObtido}"  />
					<DataGridTextColumn Header="Conta Desconto Concedido" Binding="{Binding Path=ContaDescontoConcedido}"  />
					<DataGridTextColumn Header="Conta CMV" Binding="{Binding Path=ContaCmv}"  />
					<DataGridTextColumn Header="Conta Venda" Binding="{Binding Path=ContaVenda}"  />
					<DataGridTextColumn Header="Conta Venda Servico" Binding="{Binding Path=ContaVendaServico}"  />
					<DataGridTextColumn Header="Conta Estoque" Binding="{Binding Path=ContaEstoque}"  />
					<DataGridTextColumn Header="Conta Apura Resultado" Binding="{Binding Path=ContaApuraResultado}"  />
					<DataGridTextColumn Header="Conta Juros Apropriar" Binding="{Binding Path=ContaJurosApropriar}"  />
					<DataGridTextColumn Header="Id Histórico Padrao Resultado" Binding="{Binding Path=IdHistPadraoResultado}"  />
                    <DataGridTextColumn Header="Id Histórico Padrao Lucro" Binding="{Binding Path=IdHistPadraoLucro}"  />
                    <DataGridTextColumn Header="Id Histórico Padrao Prejuizo" Binding="{Binding Path=IdHistPadraoPrejuizo}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>