Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilConta.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilConta" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContabilContaSelected.ContabilConta.Classificacao}" Height="23" Margin="6,130,0,310" Width="227" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarContabilConta" Click="btPesquisarContabilConta_Click" Margin="239,131,0,0"  />
			<Label Content="Conta Pai:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,112,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContabilContaSelected.PlanoConta.Nome}" Height="23" Margin="6,30,0,410" Width="658" />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarPlanoConta" Click="btPesquisarPlanoConta_Click" Margin="664,31,0,0"  />
			<Label Content="Plano Conta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,12,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContabilContaSelected.PlanoContaRefSped.Descricao}" Height="23" Width="658" Margin="6,78,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarPlanoContaRefSped" Click="btPesquisarPlanoContaRefSped_Click" Margin="664,78,0,0"  />
			<Label Content="Plano Conta Referencial Sped:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,59,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilContaSelected.Classificacao}" Height="23" Width="234" Margin="279,131,0,0"  />
			<Label Content="Classificacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,112,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="175" SelectedValue="{Binding ContabilContaSelected.Tipo}" SelectedValuePath="Tag" Margin="519,133,0,0" >
				<ComboBoxItem Content="Sintética" Tag="S" />
				<ComboBoxItem Content="Analítica" Tag="A" />
			</ComboBox>
			<Label Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,114,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilContaSelected.Descricao}" Height="23" Width="688" Margin="6,185,0,0"  />
			<Label Content="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,166,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilContaSelected.DataInclusao}" Margin="6,234,0,0"  />
			<Label Content="Data Inclusao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,215,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilContaSelected.Situacao}" SelectedValuePath="Tag" Margin="112,234,0,0" >
                <ComboBoxItem Content="Ativa" Tag="A" />
                <ComboBoxItem Content="Inativa" Tag="I" />
			</ComboBox>
			<Label Content="Situacao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,215,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilContaSelected.Natureza}" SelectedValuePath="Tag" Margin="218,234,0,0" >
                <ComboBoxItem Content="Credora" Tag="C" />
                <ComboBoxItem Content="Devedora" Tag="D" />
			</ComboBox>
			<Label Content="Natureza:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,215,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="128" SelectedValue="{Binding ContabilContaSelected.PatrimonioResultado}" SelectedValuePath="Tag" Margin="324,234,0,0" >
                <ComboBoxItem Content="Patrimônio" Tag="P" />
                <ComboBoxItem Content="Resultado" Tag="R" />
			</ComboBox>
			<Label Content="Patrimonio/Resultado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,215,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilContaSelected.LivroCaixa}" SelectedValuePath="Tag" Margin="458,234,0,0" >
                <ComboBoxItem Content="Sim" Tag="S" />
                <ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Livro Caixa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,215,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="130" SelectedValue="{Binding ContabilContaSelected.Dfc}" SelectedValuePath="Tag" Margin="564,234,0,0" >
				<ComboBoxItem Content="Não Participa" Tag="N" />
				<ComboBoxItem Content="Atividades Operacionais" Tag="O" />
                <ComboBoxItem Content="Atividades de Financiamento" Tag="F" />
                <ComboBoxItem Content="Atividades de Investimento" Tag="I" />
            </ComboBox>
			<Label Content="DFC:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,215,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilContaSelected.Ordem}" Height="23" Width="206" Margin="6,282,0,158"  />
			<Label Content="Ordem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,264,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilContaSelected.CodigoReduzido}" Height="23" Width="100" Margin="218,283,0,0"  />
			<Label Content="Codigo Reduzido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,264,0,0"  />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" SelectedValue="{Binding ContabilContaSelected.CodigoEfd}" SelectedValuePath="Tag" Margin="324,282,0,158" Width="370">
				<ComboBoxItem Content="Contas de Ativo" Tag="01" />
				<ComboBoxItem Content="Contas de Passivo" Tag="02" />
                <ComboBoxItem Content="Patrimônio Líquido" Tag="03" />
                <ComboBoxItem Content="Contas de Resultado" Tag="04" />
                <ComboBoxItem Content="Contas de Compensação" Tag="05" />
                <ComboBoxItem Content="Outras" Tag="09" />
            </ComboBox>
			<Label Content="Codigo Efd:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,264,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>