Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilTermoPrincipal.xaml

<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilTermoPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ContabilidadeClient.View.Contabilidade"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <TabControl>
        <TabItem Name="tabDetalheLista" Visibility="Collapsed" IsSelected="True">
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Name="btExcluir" Click="btExcluir_Click" Width="70" Height="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>                        
                        <Button Name="btIncluir" Click="btIncluir_Click" Width="70" Height="20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Name="btConsultar" Click="btConsultar_Click" Width="70" Height="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Consultar" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <view:ContabilTermoLista x:Name="viewLista"></view:ContabilTermoLista>
                    
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="tabDetalhe" Visibility="Collapsed">
        </TabItem>
    </TabControl>
</UserControl>
