Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilLancamentoDetalhe.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilLancamentoDetalhe" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContabilLancamentoDetalheSelected.ContabilConta.Descricao}" Height="23" Width="652" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarContabilConta" Click="btPesquisarContabilConta_Click" Margin="664,25,0,0"  />
            <Label Content="Conta Contabil:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContabilLancamentoDetalheSelected.ContabilHistorico.Id}" Height="23" Width="652" Margin="6,77,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarContabilHistorico" Click="btPesquisarContabilHistorico_Click" Margin="664,77,0,0"  />
			<Label Content="Id Historico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLancamentoDetalheSelected.Historico}" Height="55" Width="688" Margin="6,127,0,0" VerticalContentAlignment="Top" />
			<Label Content="Historico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,108,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLancamentoDetalheSelected.Valor}" Height="23" Width="100" Margin="112,207,0,0"  />
			<Label Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,188,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilLancamentoDetalheSelected.Tipo}" SelectedValuePath="Tag" Margin="6,207,0,0" >
				<ComboBoxItem Content="Crédito" Tag="C" />
				<ComboBoxItem Content="Débito" Tag="D" />
			</ComboBox>
			<Label Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,188,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>