Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilIndice.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilIndice" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ContabilidadeClient.View.Contabilidade"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="120">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContabilIndiceSelected.IndiceEconomico.Nome}" Height="23" Width="639" Margin="6,31,0,0"  />
			    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarIndiceEconomico" Click="btPesquisarIndiceEconomico_Click" Margin="651,31,0,0"  />
			    <Label Content="Indice Economico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,12,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilIndiceSelected.Periodicidade}" SelectedValuePath="Tag" Margin="6,79,0,0" >
				    <ComboBoxItem Content="Diário" Tag="D" />
				    <ComboBoxItem Content="Mensal" Tag="M" />
			    </ComboBox>
			    <Label Content="Periodicidade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,60,0,0"  />
			    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilIndiceSelected.DiarioAPartirDe}" Margin="112,79,0,0"  />
			    <Label Content="Diario a Partir De:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,60,0,0"  />
			    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilIndiceSelected.MensalMesAno}" Height="23" Width="100" Margin="218,79,0,0"  />
                <Label Content="Mes/Ano:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,60,0,0"  />
		    </Grid>
            <view:ContabilIndiceValorPrincipal></view:ContabilIndiceValorPrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>