Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilLancamentoOrcadoLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilLancamentoOrcadoLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:ContabilidadeClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaContabilLancamentoOrcado}" SelectedItem="{Binding ContabilLancamentoOrcadoSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                    <DataGridTextColumn Header="Conta Contabil" Binding="{Binding Path=ContabilConta.Descricao}"  />
					<DataGridTextColumn Header="Ano" Binding="{Binding Path=Ano}"  />
					<DataGridTextColumn Header="Janeiro" Binding="{Binding Path=Janeiro,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Fevereiro" Binding="{Binding Path=Fevereiro,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Marco" Binding="{Binding Path=Marco,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Abril" Binding="{Binding Path=Abril,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Maio" Binding="{Binding Path=Maio,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Junho" Binding="{Binding Path=Junho,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Julho" Binding="{Binding Path=Julho,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Agosto" Binding="{Binding Path=Agosto,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Setembro" Binding="{Binding Path=Setembro,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Outubro" Binding="{Binding Path=Outubro,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Novembro" Binding="{Binding Path=Novembro,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Dezembro" Binding="{Binding Path=Dezembro,Converter={StaticResource moedaFormat}}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>