Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilLancamentoPadrao.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilLancamentoPadrao" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLancamentoPadraoSelected.Descricao}" Height="23" Width="688" Margin="6,31,0,0"  />
			<Label Content="Descricao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,12,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLancamentoPadraoSelected.Historico}" Height="54" Width="688" Margin="6,83,0,0" VerticalContentAlignment="Top" />
			<Label Content="Historico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,64,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLancamentoPadraoSelected.IdContaDebito}" Height="23" Width="100" Margin="6,171,0,0"  />
			<Label Content="Conta Debito:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,152,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLancamentoPadraoSelected.IdContaCredito}" Height="23" Width="100" Margin="112,171,0,0"  />
			<Label Content="Conta Credito:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,152,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>