Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilFechamento.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilFechamento" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilFechamentoSelected.DataInicio}" Margin="15,33,0,0"  />
			<Label Content="Data Inicio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,14,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilFechamentoSelected.DataFim}" Margin="121,33,0,0"  />
			<Label Content="Data Fim:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,14,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="134" SelectedValue="{Binding ContabilFechamentoSelected.CriterioLancamento}" SelectedValuePath="Tag" Margin="227,33,0,0" >
				<ComboBoxItem Content="Livre" Tag="L" />
				<ComboBoxItem Content="Avisar" Tag="A" />
                <ComboBoxItem Content="Não Permitir" Tag="N" />
            </ComboBox>
			<Label Content="Criterio Lancamento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,14,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>