Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilHistorico.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilHistorico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilHistoricoSelected.Descricao}" Height="23" Width="566" Margin="6,25,0,0"  />
			<Label Content="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilHistoricoSelected.Historico}" Height="81" Width="688" Margin="6,74,0,0" VerticalContentAlignment="Top" />
			<Label Content="Histórico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,55,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="116" SelectedValue="{Binding ContabilHistoricoSelected.PedeComplemento}" SelectedValuePath="Tag" Margin="578,25,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Pede Complemento:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,22,0"  />
		</Grid>
	</DockPanel>
</UserControl>