Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilLote.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilLote" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLoteSelected.Descricao}" Height="23" Width="688" Margin="6,32,0,0"  />
			<Label Content="Descricao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,13,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilLoteSelected.Liberado}" SelectedValuePath="Tag" Margin="6,84,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Liberado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,65,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilLoteSelected.DataInclusao}" Margin="218,84,0,0"  />
			<Label Content="Data Inclusao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,65,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilLoteSelected.DataLiberacao}" Margin="324,84,0,0"  />
			<Label Content="Data Liberacao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,65,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilLoteSelected.Programado}" SelectedValuePath="Tag" Margin="112,84,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Programado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,65,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>