Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilBalancoPatrimonialPrincipal.xaml

<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilBalancoPatrimonialPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="700">

    <StackPanel Height="180" Name="stackPanel1" Width="700">

        <DockPanel Height="140" Width="700" LastChildFill="False" VerticalAlignment="Top">
            <Grid Height="60" Width="700" DockPanel.Dock="Top" Background="#FFEBEBEB">
                <Image Height="48" Name="image1" Stretch="Fill" Width="48" HorizontalAlignment="Left" Source="/ContabilidadeClient;component/Imagem/tipoRequisicao48.png" />
                <Label Content="Balanço Patrimonial" Height="28" HorizontalAlignment="Left" Margin="54,18,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="5" HorizontalAlignment="Left" Margin="54,45,0,0" Name="border1" VerticalAlignment="Top" Width="640" />
            </Grid>
            <Grid Height="80" Width="700">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="146" />
					<Label Content="Ano (AAAA):" Height="20" HorizontalAlignment="Left" Margin="6,16,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </DockPanel>
        <DockPanel Height="40" Width="700" LastChildFill="True" VerticalAlignment="Bottom">
            <Grid Height="40" Width="700" DockPanel.Dock="Bottom" Background="#FFEBEBEB" VerticalAlignment="Bottom">
                    <Button Name="btGerar" Height="30" Width="204" Margin="0,6,130,0" Click="btGerar_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                        <TextBlock Text="Gerar Balanço Patrimonial" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                <Button Margin="576,6,7,4" Name="btSair" Height="30" Width="117" Click="btSair_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="23" Source="/Imagem/21botaoSair.png" />
                        <TextBlock Margin="3,0,0,0" Text="Sair" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            </DockPanel>

    </StackPanel>


</UserControl>
