Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilDreCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilDreCabecalho" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ContabilidadeClient.View.Contabilidade"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="120">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilDreCabecalhoSelected.Descricao}" Height="23" Width="688" Margin="6,25,0,0"  />
			    <Label Content="Descricao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilDreCabecalhoSelected.Padrao}" SelectedValuePath="Tag" Margin="6,77,0,0" >
				    <ComboBoxItem Content="Sim" Tag="S" />
				    <ComboBoxItem Content="Não" Tag="N" />
			    </ComboBox>
			    <Label Content="Padrao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0"  />
			    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilDreCabecalhoSelected.PeriodoInicial}" Height="23" Width="100" Margin="112,77,0,0"  />
			    <Label Content="Periodo Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,58,0,0"  />
			    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilDreCabecalhoSelected.PeriodoFinal}" Height="23" Width="100" Margin="218,77,0,0"  />
			    <Label Content="Periodo Final:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,58,0,0"  />
		    </Grid>
            <view:ContabilDreDetalhePrincipal></view:ContabilDreDetalhePrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>