Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/ContabilEncerramentoExeCab.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.ContabilEncerramentoExeCab" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ContabilidadeClient.View.Contabilidade"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="120">
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilEncerramentoExeCabSelected.DataInicio}" Margin="6,81,0,0"  />
			    <Label Content="Data Inicio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,62,0,0"  />
			    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilEncerramentoExeCabSelected.DataFim}" Margin="112,81,0,0"  />
			    <Label Content="Data Fim:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,62,0,0"  />
			    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilEncerramentoExeCabSelected.DataInclusao}" Margin="218,81,0,0"  />
			    <Label Content="Data Inclusao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,62,0,0"  />
			    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilEncerramentoExeCabSelected.Motivo}" Height="23" Width="688" Margin="6,30,0,0"  />
			    <Label Content="Motivo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,11,0,0"  />
		    </Grid>
            <view:ContabilEncerramentoExeDetPrincipal></view:ContabilEncerramentoExeDetPrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>