Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/Fap.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.Fap" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FapSelected.Fap}" Height="23" Width="100" Margin="14,32,0,0"  />
			<Label Content="FAP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,13,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FapSelected.DataInicial}" Margin="120,32,0,0"  />
			<Label Content="Data Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,13,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FapSelected.DataFinal}" Margin="226,32,0,0"  />
			<Label Content="Data Final:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,429,0"  />
		</Grid>
	</DockPanel>
</UserControl>