Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/PlanoConta.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.PlanoConta" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PlanoContaSelected.Nome}" Height="23" Width="670" Margin="14,30,0,0"  />
			<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,11,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PlanoContaSelected.DataInclusao}" Margin="14,88,0,0"  />
			<Label Content="Data Inclusão:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,69,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PlanoContaSelected.Mascara}" Height="23" Width="212" Margin="120,88,0,0"  />
			<Label Content="Máscara:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,69,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PlanoContaSelected.Niveis}" Height="23" Width="100" Margin="338,88,0,0"  />
			<Label Content="Niveis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,69,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>