Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/PlanoContaRefSped.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.PlanoContaRefSped" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PlanoContaRefSpedSelected.CodCtaRef}" Height="23" Width="100" Margin="6,23,0,0"  />
			<Label Content="Código Conta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,4,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PlanoContaRefSpedSelected.Descricao}" Height="23" Width="579" Margin="115,23,0,0"  />
			<Label Content="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,4,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PlanoContaRefSpedSelected.Orientacoes}" Height="73" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="688" Margin="6,75,0,0"  />
			<Label Content="Orientações:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,56,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PlanoContaRefSpedSelected.InicioValidade}" Margin="6,179,0,0"  />
			<Label Content="Início Validade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,160,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PlanoContaRefSpedSelected.FimValidade}" Margin="112,179,0,0"  />
			<Label Content="Fim Validade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,160,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding PlanoContaRefSpedSelected.Tipo}" SelectedValuePath="Tag" Margin="218,179,0,0" >
				<ComboBoxItem Content="Sintética" Tag="S" />
				<ComboBoxItem Content="Analítica" Tag="A" />
			</ComboBox>
			<Label Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,160,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>