Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/Contabilidade/RegistroCartorio.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContabilidadeClient.View.Contabilidade.RegistroCartorio" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RegistroCartorioSelected.NomeCartorio}" Height="23" Width="661" Margin="19,38,0,0"  />
			<Label Content="Nome Cartório:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding RegistroCartorioSelected.DataRegistro}" Margin="19,98,0,0"  />
			<Label Content="Data Registro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,79,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RegistroCartorioSelected.Numero}" Height="23" Width="100" Margin="125,98,0,0"  />
			<Label Content="Número:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,79,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RegistroCartorioSelected.Folha}" Height="23" Width="100" Margin="231,98,0,0"  />
			<Label Content="Folha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,79,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RegistroCartorioSelected.Livro}" Height="23" Width="100" Margin="337,98,0,0"  />
			<Label Content="Livro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,79,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RegistroCartorioSelected.Nire}" Height="23" Width="100" Margin="442,98,0,0"  />
			<Label Content="NIRE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,79,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>