Retaguarda/Estoque/Cliente/EstoqueClient/View/Estoque/EstoqueReajusteDetalhe.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EstoqueClient.View.Estoque.EstoqueReajusteDetalhe" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding EstoqueReajusteDetalheSelected.Produto.nome}" Height="23" Width="658" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarProduto" Click="btPesquisarProduto_Click" Margin="664,25,0,0"  />
			<Label Content="Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
        </Grid>
	</DockPanel>
</UserControl>