Retaguarda/Estoque/Cliente/EstoqueClient/View/Estoque/EstoqueContagemCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EstoqueClient.View.Estoque.EstoqueContagemCabecalho" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:view="clr-namespace:EstoqueClient.View.Estoque"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="100">
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding EstoqueContagemCabecalhoSelected.DataContagem}" Margin="6,26,0,0"  />
			    <Label Content="Data Contagem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,7,0,0"  />
			    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding EstoqueContagemCabecalhoSelected.EstoqueAtualizado}" SelectedValuePath="Tag" Margin="112,26,0,0" >
				    <ComboBoxItem Content="Sim" Tag="S" />
				    <ComboBoxItem Content="Não" Tag="N" />
			    </ComboBox>
			    <Label Content="Atualiza Estoque:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,7,0,0"  />
		    </Grid>
            <view:EstoqueContagemDetalhePrincipal></view:EstoqueContagemDetalhePrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>