Retaguarda/Estoque/Cliente/EstoqueClient/View/Estoque/EstoqueReajusteCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EstoqueClient.View.Estoque.EstoqueReajusteCabecalho" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EstoqueClient.View.Estoque"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="100">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding EstoqueReajusteCabecalhoSelected.Colaborador.nome}" Height="23" Width="331" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="343,25,0,0"  />
			<Label Content="Colaborador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding EstoqueReajusteCabecalhoSelected.DataReajuste}" Margin="379,25,0,0"  />
			<Label Content="Data Reajuste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EstoqueReajusteCabecalhoSelected.Porcentagem}" Height="23" Width="100" Margin="485,25,0,0"  />
			<Label Content="Porcentagem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,6,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding EstoqueReajusteCabecalhoSelected.TipoReajuste}" SelectedValuePath="Tag" Margin="591,25,0,0" >
				<ComboBoxItem Content="Aumentar" Tag="A" />
				<ComboBoxItem Content="Diminuir" Tag="D" />
			</ComboBox>
			<Label Content="Tipo Reajuste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,6,0,0"  />
		    </Grid>
            <view:EstoqueReajusteDetalhePrincipal></view:EstoqueReajusteDetalhePrincipal>
        </DockPanel>

    </DockPanel>
</UserControl>