Retaguarda/Estoque/Cliente/EstoqueClient/View/Estoque/NFeDados.xaml

<UserControl x:Class="EstoqueClient.View.Estoque.NFeDados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:EstoqueClient.View.Estoque"             
             xmlns:util="clr-namespace:EstoqueClient.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             d:DesignHeight="600" d:DesignWidth="1000" >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,5,0,0" >
            <Button Name="btSalvar" Width="100" Click="btSalvar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                    <TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btSair" Width="100" Click="btSair_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
                    <TextBlock Text="Sair" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TabControl>
            <TabItem Name="tabDadosBasicos" Padding="0">
                <TabItem.Header>
                    <Label FontWeight="Normal" Padding="5,0">Dados NF-e</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabEmitente" Padding="0">
                <TabItem.Header>
                    <Label FontWeight="Normal" Padding="5,0">Emitente</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabCupomVinculado" Padding="0">
                <TabItem.Header>
                    <Label FontWeight="Normal" Padding="5,0">Cupons Fiscais Vinculados</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabEntregaRetirada" Padding="0">
                <TabItem.Header>
                    <Label FontWeight="Normal" Padding="5,0">Entrega / Retirada</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabProdutos" Padding="0">
                <TabItem.Header>
                    <Label FontWeight="Normal" Padding="5,0">Produtos</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabTransporte" Padding="0">
                <TabItem.Header>
                    <Label FontWeight="Normal" Padding="5,0">Transporte</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabCobranca" Padding="0">
                <TabItem.Header>
                    <Label FontWeight="Normal" Padding="5,0">Cobrança</Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>


</UserControl>
