Retaguarda/Estoque/Cliente/EstoqueClient/View/Estoque/NFeEntregaRetirada.xaml

<UserControl x:Class="EstoqueClient.View.Estoque.NFeEntregaRetirada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:EstoqueClient.View.Estoque"             
             xmlns:util="clr-namespace:EstoqueClient.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel LastChildFill="false">
        <GroupBox Header="Dados para entrega" DockPanel.Dock="Top" Height="146">
        <Grid >
                <TextBox Height="23" Margin="12,40,0,0" Name="tbCpfCnpj" Text="{Binding nfeSelected.localEntrega.cpfCnpj}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" />
            <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" Padding="0" VerticalContentAlignment="Center" Width="87" Height="22" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="199,40,202,0" Name="tbLogradouro" Text="{Binding nfeSelected.localEntrega.logradouro}" VerticalAlignment="Top" />
            <Label Content="Logradouro" Height="22" Margin="199,12,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="89" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,114,0" Name="tbNumero" Text="{Binding nfeSelected.localEntrega.numero}" VerticalAlignment="Top" Width="82" />
                <Label Content="Número" Height="22" HorizontalAlignment="Right" Margin="0,12,138,0" Name="label17" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,6,0" Name="tbComplemento" Text="{Binding nfeSelected.localEntrega.complemento}" VerticalAlignment="Top" Width="102" />
                <Label Content="Complemento" Height="22" Margin="0,12,18,0" Name="label18" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="90" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,97,0,0" Text="{Binding nfeSelected.localEntrega.bairro}" Name="tbBairro" VerticalAlignment="Top" Width="170" />
                <Label Content="Bairro" Height="22" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,97,0,0" Name="tbCodigoIBGE" Text="{Binding nfeSelected.localEntrega.codigoMunicipio}" VerticalAlignment="Top" Width="82" />
                <Label Content="Cód. IBGE" Height="22" HorizontalAlignment="Left" Margin="188,69,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,97,0,0" Name="tbCidade" Text="{Binding nfeSelected.localEntrega.nomeMunicipio}" VerticalAlignment="Top" Width="301" />
                <Label Content="Cidade" Height="22" HorizontalAlignment="Left" Margin="275,69,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="582,97,0,0" Name="tbUF" Text="{Binding nfeSelected.localEntrega.uf}" VerticalAlignment="Top" Width="82" />
                <Label Content="UF" Height="22" HorizontalAlignment="Left" Margin="583,70,0,0" Name="label6" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dados para retirada" DockPanel.Dock="Top" Height="146" Margin="0,10,0,0">
            <Grid >
                <TextBox Height="23" Margin="12,40,0,0" Name="tbCpfCnpjRetirada" Text="{Binding nfeSelected.localRetirada.cpfCnpj}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" />
                <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Margin="12,12,0,0" Padding="0" VerticalContentAlignment="Center" Width="107" Height="22" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="199,40,202,0" Name="tbLogradouroRetirada" Text="{Binding nfeSelected.localRetirada.logradouro}" VerticalAlignment="Top" />
                <Label Content="Logradouro" Height="22" Margin="199,12,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="89" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,114,0" Name="tbNumeroRetirada" Text="{Binding nfeSelected.localRetirada.numero}" VerticalAlignment="Top" Width="82" />
                <Label Content="Número" Height="22" HorizontalAlignment="Right" Margin="0,12,138,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,6,0" Name="tbComplementoRetirada" Text="{Binding nfeSelected.localRetirada.complemento}" VerticalAlignment="Top" Width="102" />
                <Label Content="Complemento" Height="22" Margin="0,12,18,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="90" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,97,0,0" Name="tbBairroRetirada" Text="{Binding nfeSelected.localRetirada.bairro}" VerticalAlignment="Top" Width="170" />
                <Label Content="Bairro" Height="22" HorizontalAlignment="Left" Margin="12,69,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,97,0,0" Name="tbCodigoIBGERetirada" Text="{Binding nfeSelected.localRetirada.codigoMunicipio}" VerticalAlignment="Top" Width="82" />
                <Label Content="Cód. IBGE" Height="22" HorizontalAlignment="Left" Margin="188,69,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,97,0,0" Text="{Binding nfeSelected.localRetirada.nomeMunicipio}" Name="tbCidadeRetirada" VerticalAlignment="Top" Width="301" />
                <Label Content="Cidade" Height="22" HorizontalAlignment="Left" Margin="275,69,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="582,97,0,0" Text="{Binding nfeSelected.localRetirada.uf}" Name="tbUFRetirada" VerticalAlignment="Top" Width="82" />
                <Label Content="UF" Height="22" HorizontalAlignment="Left" Margin="583,70,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
            </Grid>
        </GroupBox>
    </DockPanel>


</UserControl>
