Retaguarda/Estoque/Cliente/EstoqueClient/View/Estoque/NFeView.xaml

<UserControl x:Class="EstoqueClient.View.Estoque.NFeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:EstoqueClient.View.Estoque"             
             xmlns:view="clr-namespace:EstoqueClient.View.Estoque"
             xmlns:util="clr-namespace:EstoqueClient.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl >
        <TabItem Name="tabLista" IsSelected="{Binding isSelectedTabLista}"  >
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                    HorizontalAlignment="Right">
                    <ComboBox
                                Name="comboExp"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"                             
                                >
                    </ComboBox>
                    <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGrid}"
                            ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/documento32.png" Height="20" ></Image>
                        </StackPanel>
                    </exp:ButtonExport>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,5,0,0" >
                    <Button Name="btImportar" Width="100" Click="btImportar_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Imagem/conta_caixa32.png" Height="23"></Image>
                            <TextBlock Text="Importar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>                    
                    <Button Name="btNovo" Width="100" Click="btNovo_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                            <TextBlock Text="Novo" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btConsultar" Width="100" Click="btConsultar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>
                            <TextBlock Text="Consultar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>                
                <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding listaNFe}"
                          SelectedItem="{Binding nfeSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="Auto" 
                                                            Binding="{Binding Path=id}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Série" Width="Auto" 
                                                            Binding="{Binding Path=serie}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Número" Width="Auto" 
                                                            Binding="{Binding Path=numero}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Data" Width="Auto" 
                                                            Binding="{Binding Path=dataEmissao,
                                                                     StringFormat=dd/MM/yyyy}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pedido" Width="Auto" 
                                                            Binding="{Binding Path=pedido}">
                        </DataGridTextColumn>

                <DataGridTextColumn Header="Valor" Width="Auto" 
                                                            Binding="{Binding Path=valorTotal
                                                           ,Converter={StaticResource moedaFormat}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Name="tabDados" IsSelected="{Binding isSelectedTabDados}"    Visibility="Collapsed" >
            <ContentControl Content="{Binding contentPresenterTabDados}"></ContentControl>
        </TabItem>
    </TabControl>
</UserControl>