Retaguarda/Contratos/Cliente/ContratosClient/View/Contratos/ContratoHistoricoReajuste.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContratosClient.View.Contratos.ContratoHistoricoReajuste" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoHistoricoReajusteSelected.Indice}" Height="23" Width="64" Margin="6,25,0,0"  />
			<Label Content="Indice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoHistoricoReajusteSelected.ValorAnterior}" Height="23" Width="100" Margin="77,25,0,0"  />
			<Label Content="Valor Anterior" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoHistoricoReajusteSelected.ValorAtual}" Height="23" Width="100" Margin="183,25,0,0"  />
			<Label Content="Valor Atual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,6,0,0"  />
			<Label Content="Data Reajuste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoHistoricoReajusteSelected.Observacao}" Height="73" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="383" Margin="6,73,0,0"  />
			<Label Content="Observacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
            <DatePicker Height="23" HorizontalAlignment="Left" Margin="289,25,0,0" SelectedDate="{Binding ContratoHistoricoReajusteSelected.DataReajuste}" VerticalAlignment="Top" Width="100" />
        </Grid>
	</DockPanel>
</UserControl>