Retaguarda/Contratos/Cliente/ContratosClient/View/Contratos/ContratoHistFaturamento.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContratosClient.View.Contratos.ContratoHistFaturamento" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <Label Content="DataFatura" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoHistFaturamentoSelected.Valor}" Height="23" Width="134" Margin="6,75,0,0"  />
			<Label Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,56,0,0"  />
            <DatePicker Height="23" HorizontalAlignment="Left" Margin="6,27,0,0" SelectedDate="{Binding ContratoHistFaturamentoSelected.DataFatura}" VerticalAlignment="Top" Width="100" />
        </Grid>
	</DockPanel>
</UserControl>