Retaguarda/Contratos/Cliente/ContratosClient/View/Contratos/ContratoSolicitacaoServico.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContratosClient.View.Contratos.ContratoSolicitacaoServico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContratoSolicitacaoServicoSelected.Fornecedor.Pessoa.Nome}" Height="23" Width="168" Margin="6,73,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarFornecedor" Click="btPesquisarFornecedor_Click" Margin="180,71,0,0"  />
			<Label Content="Fornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContratoSolicitacaoServicoSelected.Cliente.Pessoa.Nome}" Height="23" Width="314" Margin="228,73,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarCliente" Click="btPesquisarCliente_Click" Margin="545,73,0,0"  />
			<Label Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContratoSolicitacaoServicoSelected.Setor.Nome}" Height="23" Width="100" Margin="228,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarSetor" Click="btPesquisarSetor_Click" Margin="334,25,0,0"  />
			<Label Content="Setor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContratoSolicitacaoServicoSelected.Colaborador.Pessoa.Nome}" Height="23" Width="170" Margin="372,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="545,24,0,0"  />
			<Label Content="Colaborador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContratoSolicitacaoServicoSelected.ContratoTipoServico.Nome}" Height="23" Width="170" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarContratoTipoServico" Click="btPesquisarContratoTipoServico_Click" Margin="182,24,0,0"  />
			<Label Content="Tipo de serviço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContratoSolicitacaoServicoSelected.DataSolicitacao}" Margin="6,121,0,0"  />
			<Label Content="Data Solicitacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContratoSolicitacaoServicoSelected.DataDesejadaInicio}" Margin="112,121,0,0"  />
			<Label Content="Data Início" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,102,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="60" SelectedValue="{Binding ContratoSolicitacaoServicoSelected.Urgente}" SelectedValuePath="Tag" Margin="228,121,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Urgente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,102,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="128" SelectedValue="{Binding ContratoSolicitacaoServicoSelected.StatusSolicitacao}" SelectedValuePath="Tag" Margin="296,121,0,0" >
				<ComboBoxItem Content="Aguardando" Tag="D" />
				<ComboBoxItem Content="Deferido" Tag="D" />
                <ComboBoxItem Content="Indeferido" Tag="I" />
            </ComboBox>
			<Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,102,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSolicitacaoServicoSelected.Descricao}" Height="77" Width="569" Margin="6,169,0,0" TextWrapping="Wrap" VerticalContentAlignment="Top" />
			<Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,150,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>