Retaguarda/Contratos/Cliente/ContratosClient/View/Contratos/Contrato.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContratosClient.View.Contratos.Contrato" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ContratosClient.View.Contratos"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <TabControl>
        <TabItem Header="Contrato">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btGerar" Width="150" Click="btGerar_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                            <TextBlock Text="Gerar Contrato" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>                    
                    <Button Name="btSalvar" Width="100" Click="btSalvar_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                            <TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btSair" Width="100" Click="btSair_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
                            <TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid DockPanel.Dock="Top" Height="268">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContratoSelected.ContratoSolicitacaoServico.Id}" Height="23" Width="69" Margin="6,25,0,0"  />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarContratoSolicitacaoServico" Click="btPesquisarContratoSolicitacaoServico_Click" Margin="81,24,0,0"  />
                    <Label Content="Nr. Serviço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContratoSelected.TipoContrato.Nome}" Height="23" Width="115" Margin="124,25,0,0"  />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarTipoContrato" Click="btPesquisarTipoContrato_Click" Margin="245,24,0,0"  />
                    <Label Content="Tipo Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,6,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSelected.Numero}" Height="23" Width="100" Margin="288,25,0,0"  />
                    <Label Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,6,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSelected.Nome}" Height="23" Width="279" Margin="396,25,0,0"  />
                    <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,6,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSelected.Descricao}" Height="63" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="669" Margin="6,121,0,0"  />
                    <Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0"  />
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContratoSelected.DataCadastro}" Margin="6,73,0,0"  />
                    <Label Content="Data Cadastro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContratoSelected.DataInicioVigencia}" Margin="113,73,0,0"  />
                    <Label Content="Data Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,54,0,0"  />
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContratoSelected.DataFimVigencia}" Margin="218,73,0,0"  />
                    <Label Content="Data Fim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,54,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="62" Text="{Binding ContratoSelected.DiaFaturamento}"  Margin="326,73,0,0" />
                    <Label Content="Dia Fatura" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,54,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSelected.Valor}" Height="23" Width="100" Margin="396,73,0,0"  />
                    <Label Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,54,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSelected.QuantidadeParcelas}" Height="23" Width="69" Margin="500,73,0,0"  />
                    <Label Content="Qtd. Parcelas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,54,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSelected.IntervaloEntreParcelas}" Height="23" Width="100" Margin="575,73,0,0"  />
                    <Label Content="Intervalo Parcelas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,54,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContratoSelected.Observacao}" Height="53" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="670" Margin="5,209,0,0"  />
                    <Label Content="Observacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,190,0,0"  />
                </Grid>
                <DockPanel>
                    <TabControl>
                        <TabItem Header="Prev. Faturamento">
                            <view:ContratoPrevFaturamentoPrincipal></view:ContratoPrevFaturamentoPrincipal>
                        </TabItem>
                        <TabItem Header="Hist. Faturamento">
                            <view:ContratoHistFaturamentoPrincipal></view:ContratoHistFaturamentoPrincipal>
                        </TabItem>
                        <TabItem Header="Hist. Reajuste">
                            <view:ContratoHistoricoReajustePrincipal></view:ContratoHistoricoReajustePrincipal>
                        </TabItem>

                    </TabControl>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Documento Vinculado (GED)" Name="TabGED" Content="{Binding viewGed}">
        </TabItem>
    </TabControl>
        
</UserControl>