Retaguarda/Patrimonio/Cliente/PatrimonioClient/View/Patrimonio/PatrimApoliceSeguro.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PatrimonioClient.View.Patrimonio.PatrimApoliceSeguro" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding PatrimApoliceSeguroSelected.PatrimBem.Nome}" Height="23" Width="170" Margin="6,73,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarPatrimBem" Click="btPesquisarPatrimBem_Click" Margin="179,72,0,0"  />
			<Label Content="Bem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding PatrimApoliceSeguroSelected.Seguradora.Nome}" Height="23" Width="164" Margin="218,73,0,0"  />
			<Button VerticalAlignment="Top" Height="23" Content="..." Name="btPesquisarSeguradora" Click="btPesquisarSeguradora_Click" Margin="385,72,0,0" HorizontalAlignment="Left" Width="30" />
			<Label Content="Seguradora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimApoliceSeguroSelected.Numero}" Height="23" Width="100" Margin="6,25,0,0"  />
			<Label Content="Número" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PatrimApoliceSeguroSelected.DataContratacao}" Margin="218,121,0,0"  />
			<Label Content="Data Contratação" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,102,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PatrimApoliceSeguroSelected.DataVencimento}" Margin="324,121,0,0"  />
			<Label Content="Data Vencimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,102,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimApoliceSeguroSelected.ValorPremio}" Height="23" Width="100" Margin="6,121,0,0"  />
			<Label Content="Valor do Prêmio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimApoliceSeguroSelected.ValorSegurado}" Height="23" Width="100" Margin="112,121,0,0"  />
			<Label Content="Valor Segurado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,102,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimApoliceSeguroSelected.Observacao}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="418" Margin="6,170,0,0"  />
			<Label Content="Observacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,151,0,0"  />
        </Grid>
	</DockPanel>
</UserControl>