Retaguarda/Patrimonio/Cliente/PatrimonioClient/View/Patrimonio/PatrimMovimentacaoBem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PatrimonioClient.View.Patrimonio.PatrimMovimentacaoBem" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding PatrimMovimentacaoBemSelected.PatrimTipoMovimentacao.Nome}" Height="23" Width="110" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarPatrimTipoMovimentacao" Click="btPesquisarPatrimTipoMovimentacao_Click" Margin="119,24,0,0"  />
			<Label Content="Tipo de Movimentação" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimMovimentacaoBemSelected.Responsavel}" Height="23" Width="197" Margin="272,25,0,0"  />
			<Label Content="Responsavel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,6,0,0"  />
            <DatePicker Height="23" HorizontalAlignment="Left" Margin="166,24,0,0" SelectedDate="{Binding PatrimMovimentacaoBemSelected.DataMovimentacao}" VerticalAlignment="Top" Width="100" />
        </Grid>
	</DockPanel>
</UserControl>