Retaguarda/Patrimonio/Cliente/PatrimonioClient/View/Patrimonio/PatrimTipoAquisicaoBem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PatrimonioClient.View.Patrimonio.PatrimTipoAquisicaoBem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="116" SelectedValue="{Binding PatrimTipoAquisicaoBemSelected.Tipo}" SelectedValuePath="Tag" Margin="6,25,0,0" >
				<ComboBoxItem Content="Compra" Tag="01" />
				<ComboBoxItem Content="Permuta" Tag="02" />
                <ComboBoxItem Content="Doação" Tag="03" />
                <ComboBoxItem Content="Locação" Tag="04" />
                <ComboBoxItem Content="Comodato" Tag="05" />
                <ComboBoxItem Content="Leasing" Tag="06" />
                <ComboBoxItem Content="Transferência" Tag="07" />
            </ComboBox>
			<Label Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimTipoAquisicaoBemSelected.Nome}" Height="23" Width="287" Margin="128,25,0,0"  />
			<Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimTipoAquisicaoBemSelected.Descricao}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="409" Margin="6,73,0,0"  />
			<Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>