Retaguarda/Patrimonio/Cliente/PatrimonioClient/View/Patrimonio/PatrimBemLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PatrimonioClient.View.Patrimonio.PatrimBemLista" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:util="clr-namespace:PatrimonioClient.Util" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" 
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" 
             d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
                <Button Name="btRelatorio" Click="btRelatorio_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PatrimonioClient;component/Imagens/relatorio.png" Stretch="None"></Image>
                        <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaPatrimBem}" SelectedItem="{Binding PatrimBemSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"  />
                    <DataGridTextColumn Header="Aquisição" Binding="{Binding Path=PatrimTipoAquisicaoBem.Nome}"  />
					<DataGridTextColumn Header="Estado de Conservação" Binding="{Binding Path=PatrimEstadoConservacao.Nome}"  />
					<DataGridTextColumn Header="Grupo do Bem" Binding="{Binding Path=PatrimGrupoBem.Nome}"  />
					<DataGridTextColumn Header="Setor" Binding="{Binding Path=Setor.Nome}"  />
					<DataGridTextColumn Header="Fornecedor" Binding="{Binding Path=Fornecedor.Pessoa.Nome}"  />
					<DataGridTextColumn Header="Colaborador" Binding="{Binding Path=Colaborador.Pessoa.Nome}"  />
					<DataGridTextColumn Header="Num." Binding="{Binding Path=NumeroNb}"  />
					<DataGridTextColumn Header="Descrição" Binding="{Binding Path=Descricao}"  />
					<DataGridTextColumn Header="Num. Série" Binding="{Binding Path=NumeroSerie}"  />
					<DataGridTextColumn Header="Data de Aquisição" Binding="{Binding Path=DataAquisicao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Data de Aceite" Binding="{Binding Path=DataAceite,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Data de Cadastro" Binding="{Binding Path=DataCadastro,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Data Contabilizado" Binding="{Binding Path=DataContabilizado,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Data de Vistoria" Binding="{Binding Path=DataVistoria,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Data de Marcação" Binding="{Binding Path=DataMarcacao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Datade Baixa" Binding="{Binding Path=DataBaixa,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Vencimento da Garantia" Binding="{Binding Path=VencimentoGarantia,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Num. NF" Binding="{Binding Path=NumeroNotaFiscal}"  />
					<DataGridTextColumn Header="Chave NF-e" Binding="{Binding Path=ChaveNfe}"  />
					<DataGridTextColumn Header="Valor Original" Binding="{Binding Path=ValorOriginal,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Valor de Compra" Binding="{Binding Path=ValorCompra,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Valor Atualizado" Binding="{Binding Path=ValorAtualizado,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Valor de Baixa" Binding="{Binding Path=ValorBaixa,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Deprecia" Binding="{Binding Path=Deprecia}"  />
					<DataGridTextColumn Header="Metodo de Depreciação" Binding="{Binding Path=MetodoDepreciacao}"  />
					<DataGridTextColumn Header="Início da Depreciação" Binding="{Binding Path=InicioDepreciacao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Ultima Depreciação" Binding="{Binding Path=UltimaDepreciacao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Tipo de Depreciação" Binding="{Binding Path=TipoDepreciacao}"  />
					<DataGridTextColumn Header="Tx Anual de Depreciação" Binding="{Binding Path=TaxaAnualDepreciacao,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Tx Mensal Depreciação" Binding="{Binding Path=TaxaMensalDepreciacao,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Tx Depreciação Acelerada" Binding="{Binding Path=TaxaDepreciacaoAcelerada,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Tx Depreciação Incentivada" Binding="{Binding Path=TaxaDepreciacaoIncentivada,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Função" Binding="{Binding Path=Funcao}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>