Retaguarda/Patrimonio/Cliente/PatrimonioClient/View/Patrimonio/PatrimDepreciacaoBem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PatrimonioClient.View.Patrimonio.PatrimDepreciacaoBem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <Label Content="DataDepreciacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,12,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimDepreciacaoBemSelected.Dias}" Height="23" Width="100" Margin="121,31,0,0"  />
			<Label Content="Dia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,12,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimDepreciacaoBemSelected.Taxa}" Height="23" Width="100" Margin="227,31,0,0"  />
			<Label Content="Taxa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,12,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimDepreciacaoBemSelected.Indice}" Height="23" Width="100" Margin="333,31,0,0"  />
			<Label Content="Indice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,12,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimDepreciacaoBemSelected.Valor}" Height="23" Width="100" Margin="15,81,0,0"  />
			<Label Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,62,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PatrimDepreciacaoBemSelected.DepreciacaoAcumulada}" Height="23" Width="100" Margin="121,81,0,0"  />
			<Label Content="DepreciacaoAcumulada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,62,0,0"  />
            <DatePicker Height="23" HorizontalAlignment="Left" Margin="15,33,0,0" SelectedDate="{Binding PatrimDepreciacaoBemSelected.DataDepreciacao}" VerticalAlignment="Top" Width="100" />
        </Grid>
	</DockPanel>
</UserControl>