Retaguarda/Conc Cont/Cliente/C/View/ConciliacaoContabil/ContabilLancamentoCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ConciliacaoContabilClient.View.ConciliacaoContabil.ContabilLancamentoCabecalho" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ConciliacaoContabilClient.View.ConciliacaoContabil"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="BotaoComplementacao" Width="144" Click="BotaoComplementacao_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/cfop16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Complementação" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="BotaoTransferencia" Width="144" Click="BotaoTransferencia_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/ConciliarCheque16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Transferência" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="BotaoEstorno" Width="144" Click="BotaoEstorno_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/documentoOrigem16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Estorno" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="BotaoConciliacao" Width="144" Click="BotaoConciliacao_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/ConciliarLancamento16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Conciliação" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btSair" Width="100" Click="btSair_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="120">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContabilLancamentoCabecalhoSelected.ContabilLote.Descricao}" Height="23" Width="688" Margin="6,25,0,0"  />
                <Label Content="Lote:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilLancamentoCabecalhoSelected.DataLancamento}" Margin="6,77,0,0"  />
			    <Label Content="Data Lancamento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0"  />
			    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding ContabilLancamentoCabecalhoSelected.DataInclusao}" Margin="112,77,0,0"  />
			    <Label Content="Data Inclusao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,58,0,0"  />
			    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="264" SelectedValue="{Binding ContabilLancamentoCabecalhoSelected.Tipo}" SelectedValuePath="Tag" Margin="430,77,0,0" >
				    <ComboBoxItem Content="Um Débito para Vários Créditos" Tag="UDVC" />
				    <ComboBoxItem Content="Um Crédito para Vários Débitos" Tag="UCVD" />
                    <ComboBoxItem Content="Um Débito para Um Crédito" Tag="UDUC" />
                    <ComboBoxItem Content="Vários Débitos para Vários Créditos" Tag="VDVC" />
                </ComboBox>
			    <Label Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,58,0,0"  />
			    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ContabilLancamentoCabecalhoSelected.Liberado}" SelectedValuePath="Tag" Margin="218,77,0,0" >
				    <ComboBoxItem Content="Sim" Tag="S" />
				    <ComboBoxItem Content="Não" Tag="N" />
			    </ComboBox>
			    <Label Content="Liberado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,58,0,0"  />
			    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ContabilLancamentoCabecalhoSelected.Valor}" Height="23" Width="100" Margin="324,77,0,0"  />
			    <Label Content="Valor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,58,0,0"  />
		    </Grid>
            <view:ContabilLancamentoDetalhePrincipal></view:ContabilLancamentoDetalhePrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>