Retaguarda/Conc Cont/Cliente/C/View/ConciliacaoContabil/ContaCaixa.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ConciliacaoContabilClient.View.ConciliacaoContabil.ContaCaixa" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ConciliacaoContabilClient.View.ConciliacaoContabil"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000">
    <DockPanel LastChildFill="True" Width="1000" HorizontalAlignment="Left">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="BotaoListarLancamentos" Width="144" Click="BotaoListarLancamentos_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/cheque16.png" Height="16" Width="16"></Image>
					<TextBlock Text="Listar Lançamentos" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
            <Button Name="BotaoConciliacao" Width="144" Click="BotaoConciliacao_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/ConciliarLancamento16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Conciliação" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="16" Width="16"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="70">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ContaCaixaSelected.ContabilConta.Descricao}" Height="23" Width="763" Margin="12,32,0,0"  />
                <Label Content="Conta Contabil:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,13,0,0"  />
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="781,32,0,0"  />
                <Label Content="Período Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="781,13,0,0"  />
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="888,32,0,0"  />
                <Label Content="Período Final:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="888,13,0,0"  />
            </Grid>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Width="1000" Height="200" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0" Background="#FFEBEBEB" >
                    <view:LancamentoConciliadoPrincipal Width="1000"></view:LancamentoConciliadoPrincipal>
                </StackPanel>
                <DockPanel>
                    <view:FinExtratoContaBancoPrincipal DockPanel.Dock="Left" Width="500" ></view:FinExtratoContaBancoPrincipal>
                    <view:ContabilLancamentoDetalhePrincipal DockPanel.Dock="Right" Width="500" ></view:ContabilLancamentoDetalhePrincipal>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>