Retaguarda/Financeiro/Contas a Pagar/Cliente/ContasPagarClient/View/ContasPagar/FinLancamentoPagar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContasPagarClient.View.ContasPagar.FinLancamentoPagar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view ="clr-namespace:ContasPagarClient.View.ContasPagar"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">

    <TabControl>
        <TabItem >

            <DockPanel LastChildFill="True">
		        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			        <Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					        <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					        <TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				        </StackPanel>
			        </Button>
			        <Button Name="btSair" Width="100" Click="btSair_Click">
				        <StackPanel Orientation="Horizontal">
					        <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					        <TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				        </StackPanel>
			        </Button>
		        </StackPanel>

                <Grid DockPanel.Dock="Top" Height="160">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FinLancamentoPagarSelected.FinDocumentoOrigem.SiglaDocumento}" Height="23" Width="298" Margin="6,78,0,0"  />
			        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarFinDocumentoOrigem" Click="btPesquisarFinDocumentoOrigem_Click" Margin="304,78,0,0"  />
			        <Label Content="Documento Origem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,59,0,0"  />
			        <TextBox VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FinLancamentoPagarSelected.Fornecedor.Nome}" Height="23" Margin="6,29,38,0"  />
			        <Button VerticalAlignment="Top" Height="23" Content="..." Name="btPesquisarFornecedor" Click="btPesquisarFornecedor_Click" Margin="0,29,6,0" HorizontalAlignment="Right" Width="30" />
			        <Label Content="Fornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0"  />
			        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="141" SelectedValue="{Binding FinLancamentoPagarSelected.PagamentoCompartilhado}" SelectedValuePath="Tag" Margin="553,80,0,0" >
				        <ComboBoxItem Content="Sim" Tag="S" />
				        <ComboBoxItem Content="Não" Tag="N" />
			        </ComboBox>
			        <Label Content="Pagamento Compartilhado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,61,0,0"  />
			        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FinLancamentoPagarSelected.QuantidadeParcela}" Height="23" Width="100" Margin="324,127,0,0"  />
			        <Label Content="Qtde. Parcelas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,108,0,0"  />
			        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FinLancamentoPagarSelected.ValorTotal}" Height="23" Width="100" Margin="112,127,0,0"  />
			        <Label Content="Valor Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,108,0,0"  />
			        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FinLancamentoPagarSelected.ValorAPagar}" Height="23" Width="100" Margin="218,127,0,0"  />
			        <Label Content="Valor a Pagar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,108,0,0"  />
			        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FinLancamentoPagarSelected.DataLancamento}" Margin="6,127,0,0"  />
			        <Label Content="Data Lancamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,108,0,0"  />
			        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FinLancamentoPagarSelected.NumeroDocumento}" Height="23" Width="202" Margin="340,80,0,0"  />
			        <Label Content="Numero Documento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,61,0,0"  />
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="107" SelectedDate="{Binding FinLancamentoPagarSelected.PrimeiroVencimento}" Margin="587,129,0,0"  />
			        <Label Content="Primeiro Vencimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,110,0,0"  />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FinLancamentoPagarSelected.IntervaloEntreParcelas}" Height="23" Width="151" Margin="430,127,0,0"  />
			        <Label Content="Intervalo Entre Parcelas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,108,0,0"  />
		        </Grid>
                <DockPanel>
                    <TabControl>
                        <TabItem Header="Parcelas">
                            <view:FinParcelaPagarPrincipal></view:FinParcelaPagarPrincipal>
                        </TabItem>
                        <TabItem Header="Naturezas Financeiras Vinculadas">
                            <view:FinLctoPagarNtFinanceiraPrincipal></view:FinLctoPagarNtFinanceiraPrincipal>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>