Retaguarda/Financeiro/Contas a Pagar/Cliente/ContasPagarClient/View/ContasPagar/ViewFinLancamentoPagarPrincipal.xaml

<UserControl x:Class="ContasPagarClient.View.ContasPagar.ViewFinLancamentoPagarPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ContasPagarClient.View.ContasPagar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <TabControl>
        <TabItem Name="tabViewFinLancamentoPagarLista" Visibility="Collapsed" IsSelected="{Binding IsListar}">
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Name="btConsultar" Width="100" Click="btConsultar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>
                                <TextBlock Text="Consultar" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <view:ViewFinLancamentoPagarLista></view:ViewFinLancamentoPagarLista>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="tabViewFinLancamentoPagar" Visibility="Collapsed" IsSelected="{Binding IsEditar}">
            <view:ViewFinLancamentoPagar></view:ViewFinLancamentoPagar>
        </TabItem>
    </TabControl>
</UserControl>
