Retaguarda/GED/Cliente/GEDClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="GEDClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="GED"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:GEDClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Gestão Eletrônica de Documentos">
                <ribbon:RibbonGroup x:Name="GroupPrincipal" 
                                    Header="GED">
                    <ribbon:RibbonButton x:Name="BotaoTipoDocumento"
                                         LargeImageSource="..\Imagem\tipoDocumento32.png"
                                         Label="Tipo Documento" Click="BotaoTipoDocumento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoDocumento"
                                         LargeImageSource="..\ImageM\Documento32.png"
                                         Label="Documento" Click="BotaoDocumento_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>