Retaguarda/Financeiro/Contas a Receber/Cliente/ContasReceberClient/View/ContasReceber/FinConfiguracaoBoletoLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContasReceberClient.View.ContasReceber.FinConfiguracaoBoletoLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:ContasReceberClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaFinConfiguracaoBoleto}" SelectedItem="{Binding FinConfiguracaoBoletoSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="Conta Caixa" Binding="{Binding Path=ContaCaixa.Nome}"  />
					<DataGridTextColumn Header="Instrucao 01" Binding="{Binding Path=Instrucao01}"  />
					<DataGridTextColumn Header="Instrucao 02" Binding="{Binding Path=Instrucao02}"  />
					<DataGridTextColumn Header="Caminho Arquivo Remessa" Binding="{Binding Path=CaminhoArquivoRemessa}"  />
					<DataGridTextColumn Header="Caminho Arquivo Retorno" Binding="{Binding Path=CaminhoArquivoRetorno}"  />
					<DataGridTextColumn Header="Mensagem" Binding="{Binding Path=Mensagem}"  />
					<DataGridTextColumn Header="Local Pagamento" Binding="{Binding Path=LocalPagamento}"  />
					<DataGridTextColumn Header="Layout Remessa" Binding="{Binding Path=LayoutRemessa}"  />
					<DataGridTextColumn Header="Aceite" Binding="{Binding Path=Aceite}"  />
					<DataGridTextColumn Header="Especie" Binding="{Binding Path=Especie}"  />
					<DataGridTextColumn Header="Carteira" Binding="{Binding Path=Carteira}"  />
					<DataGridTextColumn Header="Codigo Convenio" Binding="{Binding Path=CodigoConvenio}"  />
					<DataGridTextColumn Header="Codigo Cedente" Binding="{Binding Path=CodigoCedente}"  />
					<DataGridTextColumn Header="Taxa Multa" Binding="{Binding Path=TaxaMulta,Converter={StaticResource moedaFormat}}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>