Retaguarda/Financeiro/Contas a Receber/Cliente/ContasReceberClient/View/ContasReceber/ViewFinLancamentoReceberLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ContasReceberClient.View.ContasReceber.ViewFinLancamentoReceberLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:ContasReceberClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaViewFinLancamentoReceber}" SelectedItem="{Binding ViewFinLancamentoReceberSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NomeCliente}"  />
                    <DataGridTextColumn Header="Conta Caixa" Binding="{Binding Path=NomeContaCaixa}"  />
                    <DataGridTextColumn Header="Id Lancamento" Binding="{Binding Path=IdLancamentoReceber}"  />
					<DataGridTextColumn Header="Qtde. Parcelas" Binding="{Binding Path=QuantidadeParcela}"  />
                    <DataGridTextColumn Header="Numero Parcela" Binding="{Binding Path=NumeroParcela}"  />
                    <DataGridTextColumn Header="Valor Lancamento" Binding="{Binding Path=ValorLancamento,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Parcela" Binding="{Binding Path=ValorParcela,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Data Lancamento" Binding="{Binding Path=DataLancamento,StringFormat=dd/MM/yyyy}"  />
                    <DataGridTextColumn Header="Data Vencimento" Binding="{Binding Path=DataVencimento,StringFormat=dd/MM/yyyy}"  />
                    <DataGridTextColumn Header="Numero Documento" Binding="{Binding Path=NumeroDocumento}"  />
                    <DataGridTextColumn Header="Tipo Documento" Binding="{Binding Path=SiglaDocumento}"  />
                    <DataGridTextColumn Header="Taxa Juro" Binding="{Binding Path=TaxaJuro,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Juro" Binding="{Binding Path=ValorJuro,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Taxa Multa" Binding="{Binding Path=TaxaMulta,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Multa" Binding="{Binding Path=ValorMulta,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Taxa Desconto" Binding="{Binding Path=TaxaDesconto,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Valor Desconto" Binding="{Binding Path=ValorDesconto,Converter={StaticResource moedaFormat}}"  />
                    <DataGridTextColumn Header="Cód Situação" Binding="{Binding Path=SituacaoParcela}"  />
                    <DataGridTextColumn Header="Situacao" Binding="{Binding Path=DescricaoSituacaoParcela}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>