Retaguarda/Contratos/Cliente/ContratosClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="ContratosClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Contratos"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:ContratosClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Gestão de Contratos">
                <ribbon:RibbonGroup x:Name="GroupGeral" 
                                    Header="Geral">

                    <ribbon:RibbonButton x:Name="BotaoTipoServico"
                                         LargeImageSource="..\Imagens\tipoServico32.png"
                                         Label="Tipo de Serviço" Click="BotaoTipoServico_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoContrato"
                                         LargeImageSource="..\Imagens\tipoContrato32.png"
                                         Label="Tipo de Contrato" Click="BotaoTipoContrato_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSolicitacaoServico"
                                        LargeImageSource="..\Imagens\solicitacaoServico32.png"
                                        Label="Solicitação do Serviço" Click="BotaoSolicitacaoServico_Click" />

                    <ribbon:RibbonButton x:Name="BotaoContrato"
                                         LargeImageSource="..\Imagens\contrato32.png"
                                         Label="Contrato" Click="BotaoContrato_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>


            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>