Retaguarda/CT-e/T2TiCte/T2TiCte/View/NFeFatura.xaml

<UserControl x:Class="NFe.View.NFeFatura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:NFe.View"             
             xmlns:util="clr-namespace:NFe.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="Fatura" DockPanel.Dock="Top">
            <Grid >
                <TextBox Height="23" Margin="12,40,0,0" Text="{Binding NFeSelected.NfeFatura.Numero}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
                <Label Content="Número" HorizontalAlignment="Left" Margin="12,12,0,0"  Padding="0" VerticalContentAlignment="Center" Width="153" Height="22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding NFeSelected.NfeFatura.ValorOriginal,Converter={StaticResource moedaFormat}}" Margin="171,40,0,0" VerticalAlignment="Top" Width="119" TextAlignment="Left" HorizontalContentAlignment="Right" />
                <Label Content="Valor original" Height="22" HorizontalAlignment="Left" Margin="172,12,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="296,40,0,0" Text="{Binding NFeSelected.NfeFatura.ValorDesconto,Converter={StaticResource moedaFormat}}" VerticalAlignment="Top" Width="119" TextAlignment="Left" HorizontalContentAlignment="Right" />
                <Label Content="Valor desconto" Height="22" HorizontalAlignment="Left" Margin="297,12,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="421,40,0,0" Text="{Binding NFeSelected.NfeFatura.ValorLiquido,Converter={StaticResource moedaFormat}}" VerticalAlignment="Top" Width="119" TextAlignment="Left" HorizontalContentAlignment="Right" />
                <Label Content="Valor líquido" Height="22" HorizontalAlignment="Left" Margin="422,12,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" />
                <Button Content="Financeiro" HorizontalAlignment="Left" Height="26" Margin="662,19,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Duplicatas" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <TextBox Height="23" Margin="12,40,0,0" Name="tbDuplicataNumero" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
                    <Label Content="Número" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" Padding="0" VerticalContentAlignment="Center" Width="91" Height="22" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="296,40,0,0" Name="tbDuplicataValor" VerticalAlignment="Top" Width="119" TextAlignment="Left" HorizontalContentAlignment="Right" />
                    <Label Content="Valor" Height="22" HorizontalAlignment="Left" Margin="297,12,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Name="dpDuplicataData" Margin="171,38,0,0" VerticalAlignment="Top" Width="115" />
                    <Label Content="Data de vencimento" Height="22" HorizontalAlignment="Left" Margin="172,12,0,0" Name="label16" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="118" />
                </Grid>
                <StackPanel DockPanel.Dock="top" HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,5,0,0" >
                    <Button Name="btIncluir" Width="100" Click="btIncluir_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Images/internos/inserir.png" Height="16" Width="16"></Image>
                            <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btExcluir" Width="100" Click="btExcluir_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/internos/excluir.png" Height="16" Width="16"></Image>
                            <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!--
                
                Exercício: Corrija essa parte da janela:
                        Faturas:  
                            Grupo Y - Y02 - 0:1
                        Duplicatas:
                            Grupo Y - Y07 - 0:120
                -->
                
                
                <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding NFeSelected.NfeFatura.ListaDuplicata}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Número" Width="Auto" 
                                                            Binding="{Binding Path=Numero}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data Vencimento" Width="Auto" 
                                                            Binding="{Binding Path=DataVencimento,
                                                                     StringFormat=dd/MM/yyyy}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Width="Auto" 
                                                            Binding="{Binding Path=Valor
                                                           ,Converter={StaticResource moedaFormat}}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>


    </DockPanel>


</UserControl>
