Retaguarda/CT-e/T2TiCte/T2TiCte/View/NFeMenu.xaml

<ribbon:RibbonWindow x:Class="NFe.View.NFeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="NFe"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:NFe.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\titulos\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Images\titulos\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Conhecimento de Transporte Eletrônico">
                
                <ribbon:RibbonGroup x:Name="GroupNFe" 
                                    Header="CT-e">

                    <ribbon:RibbonButton x:Name="BotaoNFe"
                                         LargeImageSource="..\Images\titulos\nfe32.png"
                                         Label="Emissão CT-e" Click="BotaoNFe_Click"   />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupArquivos" 
                                    Header="Sped Fiscal e Sintegra">
                    
                    <ribbon:RibbonButton x:Name="BotaoSpedFiscal"
                                         LargeImageSource="..\Images\titulos\SpedFiscal32.png"
                                         Label="Sped Fiscal" Click="BotaoSpedFiscal_Click"  />

                    <ribbon:RibbonButton x:Name="BotaoSintegra"
                                         LargeImageSource="..\Images\titulos\Caduceus-32.png"
                                         Label="Sintegra" Click="BotaoSintegra_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSpedContribuicoes"
                                         LargeImageSource="..\Images\titulos\ncm32.png"
                                         Label="Sped Contribuições" Click="BotaoSpedContribuicoes_Click" />

                </ribbon:RibbonGroup>

                
                <ribbon:RibbonGroup x:Name="GroupSair" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Images\titulos\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>