Retaguarda/Patrimonio/Cliente/PatrimonioClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="PatrimonioClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Patrimonio"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:PatrimonioClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Controle Patrimonial">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Geral">
                    <ribbon:RibbonButton x:Name="BotaoTaxaDepreciacao"
                                         LargeImageSource="..\Imagens\taxaDepreciacao32.png"
                                         Label="Taxas de Depreciação" Click="BotaoTaxaDepreciacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoIndicesAtualizacao"
                                         LargeImageSource="..\Imagens\indiceAtualizacao32.png"
                                         Label="Índices de Atualização" Click="BotaoIndicesAtualizacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoAquisicaoBem"
                                         LargeImageSource="..\Imagens\tipoAquisicao32.png"
                                         Label="Tipo Aquisição Bem" Click="BotaoTipoAquisicaoBem_Click" />
                    
                    <ribbon:RibbonButton x:Name="BotaoTipoMovimentacaoBem"
                                         LargeImageSource="..\Imagens\tipoMovimentacao32.png"
                                         Label="Tipo Movimentação Bem" Click="BotaoTipoMovimentacaoBem_Click" />

                    <ribbon:RibbonButton x:Name="BotaoEstadoConservacaoBem"
                                         LargeImageSource="..\Imagens\estadoConservacao32.png"
                                         Label="Estado Conservação Bem" Click="BotaoEstadoConservacaoBem_Click" />

                    <ribbon:RibbonButton x:Name="BotaoGrupo"
                                         LargeImageSource="..\Imagens\grupo32.png"
                                         Label="Grupo" Click="BotaoGrupo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoBem"
                                         LargeImageSource="..\Imagens\bem32.png"
                                         Label="Bem" Click="BotaoBem_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSeguradora"
                                         LargeImageSource="..\Imagens\seguradora32.png"
                                         Label="Seguradora" Click="BotaoSeguradora_Click" />

                    <ribbon:RibbonButton x:Name="BotaoApolice"
                                         LargeImageSource="..\Imagens\apolice32.png"
                                         Label="Apólice" Click="BotaoApolice_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>