Retaguarda/Inventario/Inventario/View/EstoqueContagemCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EstoqueClient.View.Estoque.EstoqueContagemCabecalho" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:view="clr-namespace:EstoqueClient.View.Estoque"
             xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Height="100">
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding EstoqueContagemCabecalhoSelected.DataContagem}" Margin="6,26,0,0"  />
			    <Label Content="Data Contagem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,7,0,0"  />
			    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding EstoqueContagemCabecalhoSelected.EstoqueAtualizado}" SelectedValuePath="Tag" Margin="112,26,0,0" >
				    <ComboBoxItem Content="Sim" Tag="S" />
				    <ComboBoxItem Content="Não" Tag="N" />
			    </ComboBox>
			    <Label Content="Atualiza Estoque:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,7,0,0"  />
		    </Grid>
            <view:EstoqueContagemDetalhePrincipal></view:EstoqueContagemDetalhePrincipal>
        </DockPanel>
    </Grid>
</UserControl>