Retaguarda/Inventario/Inventario/View/EstoqueReajusteDetalhePrincipal.xaml

<UserControl x:Class="EstoqueClient.View.Estoque.EstoqueReajusteDetalhePrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EstoqueClient.View.Estoque"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <TabControl>
        <TabItem Name="tabDetalheLista" Visibility="Collapsed" IsSelected="True">
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Name="btIncluir" Click="btIncluir_Click" Width="120" Height="20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/internos/localizar.png" Height="16" Width="16"/>
                                <TextBlock Text="Selecionar Itens" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Name="btCalculo" Width="120" Height="20" Click="btCalculo_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/internos/xls.png" Height="16" Width="16"/>
                                <TextBlock Text="Calcular" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <view:EstoqueReajusteDetalheLista x:Name="viewLista"></view:EstoqueReajusteDetalheLista>
                    
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="tabDetalhe" Visibility="Collapsed">
        </TabItem>
    </TabControl>
</UserControl>
