Retaguarda/Inventario/Inventario/View/EstoqueContagemDetalheLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EstoqueClient.View.Estoque.EstoqueContagemDetalheLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:Cadastros.Util" d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
            <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding EstoqueContagemCabecalhoSelected.listaContagemDetalhe}" SelectedItem="{Binding EstoqueContagemDetalheSelected}">
				<DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Produto" Binding="{Binding Path=Produto.Nome}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Contagem 01" Binding="{Binding Path=Contagem01,Converter={StaticResource moedaFormat}}" IsReadOnly="False" />
                    <DataGridTextColumn Header="Contagem 02" Binding="{Binding Path=Contagem02,Converter={StaticResource moedaFormat}}" IsReadOnly="False" />
                    <DataGridTextColumn Header="Contagem 03" Binding="{Binding Path=Contagem03,Converter={StaticResource moedaFormat}}" IsReadOnly="False" />
                    <DataGridTextColumn Header="Fechado na Contagem" Binding="{Binding Path=FechadoContagem}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Quantidade Sistema" Binding="{Binding Path=QuantidadeSistema,Converter={StaticResource moedaFormat}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Acuracidade" Binding="{Binding Path=Acuracidade,Converter={StaticResource moedaFormat}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Divergencia" Binding="{Binding Path=Divergencia,Converter={StaticResource moedaFormat}}" IsReadOnly="True" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>