Retaguarda/Inventario/Inventario/View/EstoqueReajusteCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EstoqueClient.View.Estoque.EstoqueReajusteCabecalho" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EstoqueClient.View.Estoque"
             xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Height="100">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding EstoqueReajusteCabecalhoSelected.Colaborador.Pessoa.Nome}" Height="23" Width="331" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="343,25,0,0"  />
			<Label Content="Colaborador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding EstoqueReajusteCabecalhoSelected.DataReajuste}" Margin="379,25,0,0"  />
			<Label Content="Data Reajuste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EstoqueReajusteCabecalhoSelected.Porcentagem}" Height="23" Width="100" Margin="485,25,0,0"  />
			<Label Content="Porcentagem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,6,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding EstoqueReajusteCabecalhoSelected.TipoReajuste}" SelectedValuePath="Tag" Margin="591,25,0,0" >
				<ComboBoxItem Content="Aumentar" Tag="A" />
				<ComboBoxItem Content="Diminuir" Tag="D" />
			</ComboBox>
			<Label Content="Tipo Reajuste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,6,0,0"  />
		    </Grid>
            <view:EstoqueReajusteDetalhePrincipal></view:EstoqueReajusteDetalhePrincipal>
        </DockPanel>

    </Grid>
</UserControl>