Retaguarda/NFe/NFe/View/NFeCupomVinculado.xaml

<UserControl x:Class="NFe.View.NFeCupomVinculado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:NFe.View"             
             xmlns:util="clr-namespace:NFe.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="Cupom Fiscal Vinculado" DockPanel.Dock="Top">
            <Grid >
                <TextBox Height="23" Margin="12,40,0,0" Name="tbModeloDocumentoFiscal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" MaxLength="2" />
                <Label Content="Modelo do documento fiscal" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" Padding="0" VerticalContentAlignment="Center" Width="227" Height="22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="341,40,0,0" Name="tbNrOrdemECF" VerticalAlignment="Top" Width="82" />
                <Label Content="Nr. ordem ECF" Height="22" HorizontalAlignment="Left" Margin="342,12,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="205,38,0,0" Name="dpDataEmissao" VerticalAlignment="Top" Width="115" />
                <Label Content="Data de emissão" Height="22" HorizontalAlignment="Left" Margin="205,12,0,0" Name="label16" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="104" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="444,40,0,0" Name="tbCOO" VerticalAlignment="Top" Width="82" />
                <Label Content="COO" Height="22" HorizontalAlignment="Left" Margin="445,12,0,0" Name="label17" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="543,40,0,0" Name="tbNrCaixa" VerticalAlignment="Top" Width="82" />
                <Label Content="Nr. caixa" Height="22" HorizontalAlignment="Left" Margin="544,12,0,0" Name="label18" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="640,40,0,0" Name="tbNrSerieECF" VerticalAlignment="Top" Width="82" />
                <Label Content="Nr. série ECF" Height="22" HorizontalAlignment="Left" Margin="641,12,0,0" Name="label19" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" />
            </Grid>
        </GroupBox>
        <StackPanel DockPanel.Dock="top" HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,5,0,0" >
            <Button Name="btSalvar" Width="100" Click="btSalvar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/internos/inserir.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btExcluir" Width="100" Click="btExcluir_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/internos/excluir.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding NFeSelected.ListaNfeCupomFiscalReferenciado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modelo" Width="Auto" 
                                                            Binding="{Binding Path=ModeloDocumentoFiscal}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data" Width="Auto" 
                                                            Binding="{Binding Path=DataEmissaoCupom,
                                                                     StringFormat=dd/MM/yyyy}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Nr. Ordem ECF" Width="Auto" 
                                                            Binding="{Binding Path=NumeroOrdemECF}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="COO" Width="Auto" 
                                                            Binding="{Binding Path=Coo}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Nr. Caixa" Width="Auto" 
                                                            Binding="{Binding Path=NumeroCaixa}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nr. Série ECF" Width="Auto" 
                                                            Binding="{Binding Path=NumeroSerieEcf}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>


</UserControl>
