Retaguarda/NFe/NFe/View/NFeEntregaRetirada.xaml

<UserControl x:Class="NFe.View.NFeEntregaRetirada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:NFe.View"             
             xmlns:util="clr-namespace:NFe.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="false">
        <GroupBox Header="Dados para entrega" DockPanel.Dock="Top" Height="146">
        <Grid >
                <TextBox Height="23" Margin="12,40,0,0" Name="tbCpfCnpj" Text="{Binding NFeSelected.NfeLocalEntrega.CpfCnpj}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" />
            <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" Padding="0" VerticalContentAlignment="Center" Width="87" Height="22" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="199,40,202,0" Name="tbLogradouro" Text="{Binding NFeSelected.NfeLocalEntrega.Logradouro}" VerticalAlignment="Top" />
            <Label Content="Logradouro" Height="22" Margin="199,12,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="89" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,114,0" Name="tbNumero" Text="{Binding NFeSelected.NfeLocalEntrega.Numero}" VerticalAlignment="Top" Width="82" />
                <Label Content="Número" Height="22" HorizontalAlignment="Right" Margin="0,12,138,0" Name="label17" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,6,0" Name="tbComplemento" Text="{Binding NFeSelected.NfeLocalEntrega.Complemento}" VerticalAlignment="Top" Width="102" />
                <Label Content="Complemento" Height="22" Margin="0,12,18,0" Name="label18" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="90" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,97,0,0" Text="{Binding NFeSelected.NfeLocalEntrega.Bairro}" Name="tbBairro" VerticalAlignment="Top" Width="170" />
                <Label Content="Bairro" Height="22" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,97,0,0" Name="tbCodigoIBGE" Text="{Binding NFeSelected.NfeLocalEntrega.CodigoMunicipio}" VerticalAlignment="Top" Width="82" />
                <Label Content="Cód. IBGE" Height="22" HorizontalAlignment="Left" Margin="188,69,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,97,0,0" Name="tbCidade" Text="{Binding NFeSelected.NfeLocalEntrega.NomeMunicipio}" VerticalAlignment="Top" Width="301" />
                <Label Content="Cidade" Height="22" HorizontalAlignment="Left" Margin="275,69,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="582,97,0,0" Name="tbUF" Text="{Binding NFeSelected.NfeLocalEntrega.Uf}" VerticalAlignment="Top" Width="82" />
                <Label Content="UF" Height="22" HorizontalAlignment="Left" Margin="583,70,0,0" Name="label6" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dados para retirada" DockPanel.Dock="Top" Height="146" Margin="0,10,0,0">
            <Grid >
                <TextBox Height="23" Margin="12,40,0,0" Name="tbCpfCnpjRetirada" Text="{Binding NFeSelected.NfeLocalRetirada.CpfCnpj}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" />
                <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Margin="12,12,0,0" Padding="0" VerticalContentAlignment="Center" Width="107" Height="22" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="199,40,202,0" Name="tbLogradouroRetirada" Text="{Binding NFeSelected.NfeLocalRetirada.Logradouro}" VerticalAlignment="Top" />
                <Label Content="Logradouro" Height="22" Margin="199,12,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="89" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,114,0" Name="tbNumeroRetirada" Text="{Binding NFeSelected.NfeLocalRetirada.Numero}" VerticalAlignment="Top" Width="82" />
                <Label Content="Número" Height="22" HorizontalAlignment="Right" Margin="0,12,138,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,6,0" Name="tbComplementoRetirada" Text="{Binding NFeSelected.NfeLocalRetirada.Complemento}" VerticalAlignment="Top" Width="102" />
                <Label Content="Complemento" Height="22" Margin="0,12,18,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="90" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,97,0,0" Name="tbBairroRetirada" Text="{Binding NFeSelected.NfeLocalRetirada.Bairro}" VerticalAlignment="Top" Width="170" />
                <Label Content="Bairro" Height="22" HorizontalAlignment="Left" Margin="12,69,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,97,0,0" Name="tbCodigoIBGERetirada" Text="{Binding NFeSelected.NfeLocalRetirada.CodigoMunicipio}" VerticalAlignment="Top" Width="82" />
                <Label Content="Cód. IBGE" Height="22" HorizontalAlignment="Left" Margin="188,69,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,97,0,0" Text="{Binding NFeSelected.NfeLocalRetirada.NomeMunicipio}" Name="tbCidadeRetirada" VerticalAlignment="Top" Width="301" />
                <Label Content="Cidade" Height="22" HorizontalAlignment="Left" Margin="275,69,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="582,97,0,0" Text="{Binding NFeSelected.NfeLocalRetirada.Uf}" Name="tbUFRetirada" VerticalAlignment="Top" Width="82" />
                <Label Content="UF" Height="22" HorizontalAlignment="Left" Margin="583,70,0,0"  Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="57" />
            </Grid>
        </GroupBox>
    </DockPanel>


</UserControl>
