Retaguarda/NFe/NFe/View/NFeView.xaml

<UserControl x:Class="NFe.View.NFeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewBotoes="clr-namespace:NFe.View.Botoes" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
   
    <TabControl >
        <TabItem Name="tabLista" IsSelected="{Binding IsSelectedTabLista}"  >
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                    <viewBotoes:BarraExterna></viewBotoes:BarraExterna>
                </StackPanel>
                <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ItemsSource="{Binding ListaNFe}"
                          SelectedItem="{Binding NFeSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="Auto" 
                                                            Binding="{Binding Path=Id}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Série" Width="Auto" 
                                                            Binding="{Binding Path=Serie}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Número" Width="Auto" 
                                                            Binding="{Binding Path=Numero}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data" Width="Auto" 
                                                            Binding="{Binding Path=DataHoraEmissao,
                                                                     StringFormat=dd/MM/yyyy}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Chave Acesso" Width="Auto" 
                                                            Binding="{Binding Path=ChaveAcesso}">
                        </DataGridTextColumn>

                <DataGridTextColumn Header="Valor" Width="Auto" 
                                                            Binding="{Binding Path=ValorTotal}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Name="tabDados" IsSelected="{Binding IsSelectedTabDados}"    Visibility="Collapsed" >
            <ContentControl Content="{Binding ContentPresenterTabDados}"></ContentControl>
        </TabItem>
    </TabControl>
</UserControl>