Retaguarda/Folha/Cliente/FolhaClient/View/Folha/FolhaLancamentoCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FolhaClient.View.Folha.FolhaLancamentoCabecalho" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FolhaClient.View.Folha"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="120">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FolhaLancamentoCabecalhoSelected.Colaborador.Pessoa.Nome}" Height="23" Width="652" Margin="6,25,0,0"  />
			    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="664,25,0,0"  />
			    <Label Content="Colaborador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaLancamentoCabecalhoSelected.Competencia}" Height="23" Width="100" Margin="6,81,0,0"  />
			    <Label Content="Competencia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,62,0,0"  />
			    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="180" SelectedValue="{Binding FolhaLancamentoCabecalhoSelected.Tipo}" SelectedValuePath="Tag" Margin="112,81,0,0" >
				    <ComboBoxItem Content="Folha Mensal" Tag="1" />
				    <ComboBoxItem Content="Rescisão" Tag="2" />
			    </ComboBox>
			    <Label Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,62,0,0"  />
		    </Grid>
            <view:FolhaLancamentoDetalhePrincipal></view:FolhaLancamentoDetalhePrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>