Retaguarda/Folha/Cliente/FolhaClient/View/Folha/FolhaPppCat.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FolhaClient.View.Folha.FolhaPppCat" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaPppCatSelected.NumeroCat}" Height="23" Width="100" Margin="6,30,0,0"  />
			<Label Content="Numero Cat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,11,0,0"  />
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FolhaPppCatSelected.DataAfastamento}" Margin="112,30,0,0"  />
            <Label Content="Data Afastamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,11,0,0"  />
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FolhaPppCatSelected.DataRegistro}" Margin="218,30,0,0"  />
            <Label Content="Data Registro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,11,0,0"  />
        </Grid>
	</DockPanel>
</UserControl>