Retaguarda/Folha/Cliente/FolhaClient/View/Folha/FolhaPlanoSaude.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FolhaClient.View.Folha.FolhaPlanoSaude" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FolhaPlanoSaudeSelected.OperadoraPlanoSaude.Nome}" Height="23" Width="652" Margin="6,88,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarOperadoraPlanoSaude" Click="btPesquisarOperadoraPlanoSaude_Click" Margin="664,88,0,0"  />
			<Label Content="Operadora Plano Saude:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,69,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FolhaPlanoSaudeSelected.Colaborador.Pessoa.Nome}" Height="23" Width="652" Margin="6,35,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="664,35,0,0"  />
			<Label Content="Colaborador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,16,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding FolhaPlanoSaudeSelected.DataInicio}" Margin="6,146,0,0"  />
			<Label Content="DataInicio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,127,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="582" SelectedValue="{Binding FolhaPlanoSaudeSelected.Beneficiario}" SelectedValuePath="Tag" Margin="112,146,0,0" >
				<ComboBoxItem Content="Somente Colaborador" Tag="1" />
				<ComboBoxItem Content="Colaborador e Dependentes" Tag="2" />
                <ComboBoxItem Content="Somente Dependentes" Tag="3" />
            </ComboBox>
			<Label Content="Beneficiario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,127,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>