Retaguarda/Folha/Cliente/FolhaClient/View/Folha/FolhaHistoricoSalarial.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FolhaClient.View.Folha.FolhaHistoricoSalarial" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FolhaHistoricoSalarialSelected.Colaborador.Pessoa.Nome}" Height="23" Width="652" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="664,25,0,0"  />
			<Label Content="Colaborador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaHistoricoSalarialSelected.Competencia}" Height="23" Width="100" Margin="6,131,0,0"  />
			<Label Content="Competencia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,112,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaHistoricoSalarialSelected.SalarioAtual}" Height="23" Width="100" Margin="112,131,0,0"  />
			<Label Content="Salario Atual:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,112,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaHistoricoSalarialSelected.PercentualAumento}" Height="23" Width="100" Margin="218,131,0,0"  />
			<Label Content="Percentual Aumento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,112,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaHistoricoSalarialSelected.SalarioNovo}" Height="23" Width="100" Margin="324,131,0,0"  />
			<Label Content="Salario Novo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,112,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaHistoricoSalarialSelected.ValidoAPartir}" Height="23" Width="100" Margin="430,131,0,0"  />
			<Label Content="Valido A Partir:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,112,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaHistoricoSalarialSelected.Motivo}" Height="23" Width="688" Margin="6,76,0,0"  />
			<Label Content="Motivo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,57,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>