Retaguarda/Folha/Cliente/FolhaClient/View/Folha/FolhaPpp.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FolhaClient.View.Folha.FolhaPpp" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FolhaClient.View.Folha"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <Grid DockPanel.Dock="Top" Height="120">
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FolhaPppSelected.Colaborador.Pessoa.Nome}" Height="23" Width="652" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="664,25,0,0"  />
			<Label Content="Colaborador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaPppSelected.Observacao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="688" Margin="6,77,0,0"  />
			<Label Content="Observacao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0"  />
		</Grid>

        <DockPanel>
            <TabControl>
                <TabItem Header="CAT">
                    <view:FolhaPppCatPrincipal></view:FolhaPppCatPrincipal>
                </TabItem>
                <TabItem Header="Atividade">
                    <view:FolhaPppAtividadePrincipal></view:FolhaPppAtividadePrincipal>
                </TabItem>
                <TabItem Header="Fator Risco">
                    <view:FolhaPppFatorRiscoPrincipal></view:FolhaPppFatorRiscoPrincipal>
                </TabItem>
                <TabItem Header="Exame Médico">
                    <view:FolhaPppExameMedicoPrincipal></view:FolhaPppExameMedicoPrincipal>
                </TabItem>
            </TabControl>
        </DockPanel>

    </DockPanel>
</UserControl>