Retaguarda/Folha/Cliente/FolhaClient/View/Folha/FolhaEvento.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FolhaClient.View.Folha.FolhaEvento" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaEventoSelected.Codigo}" Height="23" Width="100" Margin="6,25,0,0"  />
			<Label Content="Codigo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaEventoSelected.Nome}" Height="23" Width="582" Margin="112,25,0,0"  />
			<Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaEventoSelected.Descricao}" Height="78" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="688" Margin="6,79,0,0"  />
			<Label Content="Descricao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,60,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="216" SelectedValue="{Binding FolhaEventoSelected.Tipo}" SelectedValuePath="Tag" Margin="6,234,0,0" >
				<ComboBoxItem Content="Provento" Tag="P" />
				<ComboBoxItem Content="Desconto" Tag="D" />
			</ComboBox>
			<Label Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,215,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="197" SelectedValue="{Binding FolhaEventoSelected.Unidade}" SelectedValuePath="Tag" Margin="228,234,0,0" >
				<ComboBoxItem Content="Valor" Tag="V" />
				<ComboBoxItem Content="Percentual" Tag="P" />
			</ComboBox>
			<Label Content="Unidade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,215,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="688" SelectedValue="{Binding FolhaEventoSelected.BaseCalculo}" SelectedValuePath="Tag" Margin="6,184,0,0" >
                <ComboBoxItem Content="Salário contratual: define que a base de cálculo deve ser calculada sobre o valor do salário contratual" Tag="01" />
                <ComboBoxItem Content="Salário mínimo: define que a base de cálculo deve ser calculada sobre o valor do salário mínimo" Tag="02" />
                <ComboBoxItem Content="Piso Salarial: define que a base de cálculo deve ser calculada sobre o valor do piso salarial definido no cadastro de sindicatos" Tag="03" />
                <ComboBoxItem Content="Líquido: define que a base de cálculo deve ser calculada sobre o líquido da folha" Tag="04" />
			</ComboBox>
			<Label Content="Base Calculo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,165,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FolhaEventoSelected.Taxa}" Height="23" Width="100" Margin="431,234,0,0"  />
			<Label Content="Taxa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,215,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>