Retaguarda/Folha/Cliente/FolhaClient/View/Folha/GuiasAcumuladasLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FolhaClient.View.Folha.GuiasAcumuladasLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:FolhaClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaGuiasAcumuladas}" SelectedItem="{Binding GuiasAcumuladasSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="Gps Tipo" Binding="{Binding Path=GpsTipo}"  />
					<DataGridTextColumn Header="Gps Competencia" Binding="{Binding Path=GpsCompetencia}"  />
					<DataGridTextColumn Header="Gps Valor Inss" Binding="{Binding Path=GpsValorInss,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Gps Valor Outras Entidades" Binding="{Binding Path=GpsValorOutrasEnt,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Gps Data Pagamento" Binding="{Binding Path=GpsDataPagamento,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Irrf Competencia" Binding="{Binding Path=IrrfCompetencia}"  />
					<DataGridTextColumn Header="Irrf Codigo Recolhimento" Binding="{Binding Path=IrrfCodigoRecolhimento}"  />
					<DataGridTextColumn Header="Irrf Valor Acumulado" Binding="{Binding Path=IrrfValorAcumulado,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Irrf Data Pagamento" Binding="{Binding Path=IrrfDataPagamento,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="Pis Competencia" Binding="{Binding Path=PisCompetencia}"  />
					<DataGridTextColumn Header="Pis Valor Acumulado" Binding="{Binding Path=PisValorAcumulado,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Pis Data Pagamento" Binding="{Binding Path=PisDataPagamento,StringFormat=dd/MM/yyyy}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>