Retaguarda/Financeiro/Contas a Receber/Cliente/ContasReceberClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="ContasReceberClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="ContasReceber"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:ContasReceberClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Financeiro">
                <ribbon:RibbonGroup x:Name="GroupGeral" 
                                    Header="Geral">

                    <ribbon:RibbonButton x:Name="BotaoPlanoNaturezaFinanceira"
                                         LargeImageSource="..\Imagem\importaCotacaoCompra32.png"
                                         Label="Plano Natureza Financeira" Click="BotaoPlanoNaturezaFinanceira_Click" />

                    <ribbon:RibbonButton x:Name="BotaoNaturezaFinanceira"
                                         LargeImageSource="..\Imagem\documento32.png"
                                         Label="Natureza Financeira" Click="BotaoNaturezaFinanceira_Click" />

                </ribbon:RibbonGroup>

                
                <ribbon:RibbonGroup x:Name="GroupContasReceber" 
                                    Header="Contas a Receber">


                    <ribbon:RibbonButton x:Name="BotaoStatusParcela"
                                         LargeImageSource="..\Imagem\statusParcela32.png"
                                         Label="Status Parcela" Click="BotaoStatusParcela_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoRecebimento"
                                        LargeImageSource="..\Imagem\tipoPagamento32.png"
                                        Label="Tipo Recebimento" Click="BotaoTipoRecebimento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoConfiguracaoBoletos"
                                         LargeImageSource="..\Imagem\venda32.png"
                                         Label="Configuração Boletos" Click="BotaoConfiguracaoBoletos_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLancamentoReceber"
                                         LargeImageSource="..\Imagem\lancamentoReceber32.png"
                                         Label="Lançamento Receber" Click="BotaoLancamentoReceber_Click" />

                    <ribbon:RibbonButton x:Name="BotaoRecebimento"
                                         LargeImageSource="..\Imagem\Recebimento32.png"
                                         Label="Recebimento" Click="BotaoRecebimento_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupEDI" 
                                    Header="EDI">
                    <ribbon:RibbonButton x:Name="BotaoEdi"
                                         LargeImageSource="..\Imagem\cotacaoCompra32.png"
                                         Label="Processa Retorno" Click="BotaoEdi_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>