Retaguarda/WMS/Wms/Wms/View/Menu.xaml

<ribbon:RibbonWindow x:Class="Cadastros.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Cadastros"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:Cadastros.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\titulos\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Images\titulos\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            

            <ribbon:RibbonTab x:Name="Wms" 
                              Header="WMS">

                <ribbon:RibbonGroup x:Name="GroupWms" 
                                    Header="WMS">

                    <ribbon:RibbonButton x:Name="BotaoColeta"
                                         LargeImageSource="..\Images\titulos\unidade32.png"
                                         Label="Coleta de Dados" Click="BotaoColeta_Click"  />

                    <ribbon:RibbonButton x:Name="BotaoParametros"
                                         LargeImageSource="..\Images\titulos\download-box-icon32.png"
                                         Label="Parâmetros" Click="BotaoParametros_Click"  />

                    <ribbon:RibbonButton x:Name="BotaoEnderecos"
                                         LargeImageSource="..\Images\titulos\document-icon32.png"
                                         Label="Cadastro dos Endereços" Click="BotaoEnderecos_Click"  />

                    <ribbon:RibbonButton x:Name="BotaoAgendamento"
                                         LargeImageSource="..\Images\titulos\produto32.png"
                                         Label="Agendamento" Click="BotaoAgendamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoRecebimento"
                                         LargeImageSource="..\Images\titulos\ConciliarCheque32.png"
                                         Label="Recebimento" Click="BotaoRecebimento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoArmazenamento"
                                         LargeImageSource="..\Images\titulos\cotacaoCompra32.png"
                                         Label="Armazenamento" Click="BotaoArmazenamento_Click"/>

                    <ribbon:RibbonButton x:Name="BotaoOrdemSeparacao"
                                         LargeImageSource="..\Images\titulos\bairro32.png"
                                         Label="Ordem de Separação" Click="BotaoOrdemSeparacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoExpedicao"
                                         LargeImageSource="..\Images\titulos\banco32.png"
                                         Label="Expedição" Click="BotaoExpedicao_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairProduto" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairProduto"
                                         LargeImageSource="..\Images\titulos\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>