Retaguarda/WMS/Wms/Wms/View/WmsColetaPrincipal.xaml

<UserControl x:Class="Wms.View.WmsColetaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <StackPanel Height="350" Name="stackPanel1" Width="500">

        <DockPanel Height="310" Width="500" LastChildFill="False" VerticalAlignment="Top">
            <Grid Height="60" Width="500" DockPanel.Dock="Top" Background="#FFEBEBEB">
                <Image Height="48" Name="image1" Stretch="Fill" Width="48" HorizontalAlignment="Left" Source="/Wms;component/Images/titulos/ncm48.png" />
                <Label Content="Importação do Coletor [Arquivo TXT]" Height="38" HorizontalAlignment="Left" Margin="54,8,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="5" HorizontalAlignment="Left" Margin="54,45,0,0" Name="border1" VerticalAlignment="Top" Width="840" />
            </Grid>
            <TabControl Height="250" Width="500">
                <TabItem Header="Dados do Arquivo Importado">
                    <DockPanel Height="220" >

                        <Grid  DockPanel.Dock="Top"  Height="220">
                            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="195" Width="474" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Quantidade"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </DockPanel>


        <DockPanel Height="40" Width="500" LastChildFill="True" VerticalAlignment="Bottom">
            <Grid Height="40" Width="500" DockPanel.Dock="Bottom" Background="#FFEBEBEB" VerticalAlignment="Bottom">
                <Button Height="30" Margin="196,5,130,5" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/botaoConfirmar.png" Height="16" Width="16"></Image>
                        <TextBlock Text="Importar Arquivo" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="376,5,6,5" Height="30" Width="117" Click="btSair_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Images/botaoCancelar.png" />
                        <TextBlock Margin="3,0,0,0" Text="Sair" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

    </StackPanel>


</UserControl>
