Retaguarda/WMS/Wms/Wms/View/WmsExpedicao.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class=".WmsExpedicao" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISGMF.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraInterna></viewBotoes:BarraInterna>
			</StackPanel>
			<Grid>
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding WmsExpedicaoSelected.Id}" Height="23" Width="100" Margin="6,25,0,0"  />
				<Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding WmsExpedicaoSelected..Id}" Height="23" Width="68" Margin="112,25,0,0"  />
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisar" Click="btPesquisar_Click" Margin="180,25,0,0"  />
				<Label Content="IdWmsOrdemSeparacaoDet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,6,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding WmsExpedicaoSelected..Id}" Height="23" Width="68" Margin="218,25,0,0"  />
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisar" Click="btPesquisar_Click" Margin="286,25,0,0"  />
				<Label Content="IdWmsArmazenamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,6,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding WmsExpedicaoSelected.Quantidade}" Height="23" Width="100" Margin="324,25,0,0"  />
				<Label Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,6,0,0"  />
				<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding WmsExpedicaoSelected.DataSaida}" Margin="430,25,0,0"  />
				<Label Content="DataSaida" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,6,0,0"  />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>