Retaguarda/WMS/Wms/Wms/View/WmsEndereco.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.WmsEndereco" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding WmsEnderecoSelected.CustoTotalPrevisto}" Height="23" Width="100" Margin="12,23,0,0"  />
                        <Label Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,1,0,0"  />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding WmsEnderecoSelected.CustoTotalRealizado}" Height="23" Width="520" Margin="119,23,0,0"  />
                        <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,1,0,0"  />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding WmsEnderecoSelected.PorcentoEstoque}" Height="23" Width="143" Margin="647,23,0,0"  />
                        <Label Content="Quantidade Estante" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,1,0,0"  />
                    </Grid>
                </StackPanel>
                <TabControl>
                    <TabItem Header="Estantes e Caixas">
                        <DockPanel LastChildFill="True">
                            <GroupBox Header="Estantes" DockPanel.Dock="Top" Height="150">
                                <Grid>
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Name="btInserirItem" ToolTip="Inserir Item" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/internos/inserir.png" Height="16" Width="16"/>
                                                    <TextBlock Margin="3,1,0,0">Inserir Item</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Name="btExcluirItem" ToolTip="Excluir Item" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/internos/excluir.png" Height="16" Width="16"/>
                                                    <TextBlock Margin="3,1,0,0">Excluir Item</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <DataGrid Name="dataGridItens" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaPcpOpDetalhe}" SelectedItem="{Binding PcpOpDetalheSelected}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                                                <DataGridTextColumn Header="IdWmsRua" Binding="{Binding Path=IdWmsRua}"  />
                                                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}"  />
                                                <DataGridTextColumn Header="QuantidadeCaixa" Binding="{Binding Path=QuantidadeCaixa}"  />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Caixas" DockPanel.Dock="Top" Height="150">

                                <Grid>
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Name="btInserirServico" ToolTip="Inserir Serviço" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/internos/inserir.png" Height="16" Width="16"/>
                                                    <TextBlock Margin="3,1,0,0">Inserir Serviço</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Name="btExcluirServico" ToolTip="Excluir Serviço" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/internos/excluir.png" Height="16" Width="16"/>
                                                    <TextBlock Margin="3,1,0,0">Excluir Serviço</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <DataGrid Name="dataGridServicos" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaPcpServico}" SelectedItem="{Binding PcpServicoSelected}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                                                <DataGridTextColumn Header="IdWmsEstante" Binding="{Binding Path=IdWmsEstante}"  />
                                                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}"  />
                                                <DataGridTextColumn Header="Altura" Binding="{Binding Path=Altura}"  />
                                                <DataGridTextColumn Header="Largura" Binding="{Binding Path=Largura}"  />
                                                <DataGridTextColumn Header="Profundidade" Binding="{Binding Path=Profundidade}"  />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Grid>

                            </GroupBox>

                        </DockPanel>
                    </TabItem>

                    
                </TabControl>
            </DockPanel>

        </DockPanel>
    </Grid>
</UserControl>