Retaguarda/WMS/Wms/Wms/View/WmsParametroLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class=".WmsParametroLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISGMF.View.Botoes" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:.Util" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaWmsParametro}" SelectedItem="{Binding WmsParametroSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdEmpresa" Binding="{Binding Path=IdEmpresa}"  />
					<DataGridTextColumn Header="HoraPorVolume" Binding="{Binding Path=HoraPorVolume}"  />
					<DataGridTextColumn Header="PessoaPorVolume" Binding="{Binding Path=PessoaPorVolume}"  />
					<DataGridTextColumn Header="HoraPorPeso" Binding="{Binding Path=HoraPorPeso}"  />
					<DataGridTextColumn Header="PessoaPorPeso" Binding="{Binding Path=PessoaPorPeso}"  />
					<DataGridTextColumn Header="ItemDiferenteCaixa" Binding="{Binding Path=ItemDiferenteCaixa}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>