Retaguarda/WMS/Wms/Wms/View/WmsRecebimentoDetalheLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class=".WmsRecebimentoDetalheLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISGMF.View.Botoes" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:.Util" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaWmsRecebimentoDetalhe}" SelectedItem="{Binding WmsRecebimentoDetalheSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdProduto" Binding="{Binding Path=IdProduto}"  />
					<DataGridTextColumn Header="IdWmsRecebimentoCabecalho" Binding="{Binding Path=IdWmsRecebimentoCabecalho}"  />
					<DataGridTextColumn Header="QuantidadeVolume" Binding="{Binding Path=QuantidadeVolume}"  />
					<DataGridTextColumn Header="QuantidadeItemPorVolume" Binding="{Binding Path=QuantidadeItemPorVolume}"  />
					<DataGridTextColumn Header="QuantidadeRecebida" Binding="{Binding Path=QuantidadeRecebida}"  />
					<DataGridTextColumn Header="Destino" Binding="{Binding Path=Destino}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>