Retaguarda/WMS/Wms/Wms/View/WmsRecebimentoCabecalhoLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class=".WmsRecebimentoCabecalhoLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISGMF.View.Botoes" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:.Util" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaWmsRecebimentoCabecalho}" SelectedItem="{Binding WmsRecebimentoCabecalhoSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdWmsAgendamento" Binding="{Binding Path=IdWmsAgendamento}"  />
					<DataGridTextColumn Header="DataRecebimento" Binding="{Binding Path=DataRecebimento,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="HoraInicio" Binding="{Binding Path=HoraInicio}"  />
					<DataGridTextColumn Header="HoraFim" Binding="{Binding Path=HoraFim}"  />
					<DataGridTextColumn Header="VolumeRecebido" Binding="{Binding Path=VolumeRecebido}"  />
					<DataGridTextColumn Header="PesoRecebido" Binding="{Binding Path=PesoRecebido,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Inconsistencia" Binding="{Binding Path=Inconsistencia}"  />
					<DataGridTextColumn Header="Observacao" Binding="{Binding Path=Observacao}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>