Modulo Infra/SISClient/SISClient/View/Funcionario.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SISClient.View.Funcionario" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISClient.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraInterna></viewBotoes:BarraInterna>
			</StackPanel>
			<Grid>
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding FuncionarioSelected.Cargo.Nome}" Height="23" Margin="6,33,42,0"  />
				<Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarCargo" Click="btPesquisarCargo_Click" Margin="0,33,6,0"  />
				<Label Content="Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,14,0,0"  />
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding FuncionarioSelected.Nome}" Height="23" Margin="6,84,6,0"  />
				<Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,65,0,0"  />
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding FuncionarioSelected.Email}" Height="23" Margin="6,134,6,0"  />
				<Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,115,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FuncionarioSelected.Celular1}" Height="23" Width="100" Margin="6,181,0,0"  />
				<Label Content="Celular1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,162,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FuncionarioSelected.Celular2}" Height="23" Width="100" Margin="112,181,0,0"  />
				<Label Content="Celular2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,162,0,0"  />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>