Modulo Infra/SISClient/SISClient/View/FuncionarioLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SISClient.View.FuncionarioLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISClient.View.Botoes" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:SISClient.Util" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaFuncionario}" SelectedItem="{Binding FuncionarioSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="Cargo" Binding="{Binding Path=Cargo.Nome}"  />
					<DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"  />
					<DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"  />
					<DataGridTextColumn Header="Celular1" Binding="{Binding Path=Celular1}"  />
					<DataGridTextColumn Header="Cecular2" Binding="{Binding Path=Cecular2}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>