Modulo Infra/SISClient/SISClient/View/Produto.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SISClient.View.Produto" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISClient.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraInterna></viewBotoes:BarraInterna>
			</StackPanel>
			<Grid>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ProdutoSelected.CategoriaProduto.Nome}" Height="23" Margin="6,26,42,0"  />
				<Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarCategoriaProduto" Click="btPesquisarCategoriaProduto_Click" Margin="0,26,6,0"  />
				<Label Content="Categoria Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,7,0,0"  />
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding ProdutoSelected.Nome}" Height="23" Margin="6,78,6,0"  />
				<Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,59,0,0"  />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>