Modulo Infra/SISClient/SISClient/View/SISMenu.xaml

<ribbon:RibbonWindow x:Class="SISClient.View.SISMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="SIS"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:SISClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\titulos\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Images\titulos\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="SIS - Sistema T2Ti">
                
                <ribbon:RibbonGroup x:Name="GroupCadastro" 
                                    Header="Cadastros Principais">

                    <ribbon:RibbonButton x:Name="BotaoCargo"
                                         LargeImageSource="..\Images\titulos\cargo32.png"
                                         Label="Cargo" Click="BotaoCargo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoFuncionario"
                                         LargeImageSource="..\Images\titulos\colaborador32.png"
                                         Label="Funcionário" Click="BotaoFuncionario_Click" />

                    <ribbon:RibbonButton x:Name="BotaoUsuario"
                                         LargeImageSource="..\Images\titulos\usuario32.png"
                                         Label="Usuário" />

                    <ribbon:RibbonButton x:Name="BotaoControleAcessos"
                                         LargeImageSource="..\Images\titulos\usuarioAcesso32.png"
                                         Label="Controle de Acesso" />

                </ribbon:RibbonGroup>

                
                <ribbon:RibbonGroup x:Name="GroupVendedor" 
                                    Header="Cadastros Vendedor">
                                   
                    <ribbon:RibbonButton x:Name="BotaoSituacaoVendedor"
                                         LargeImageSource="..\Images\titulos\situacaoVendedor32.png"
                                         Label="Situação" Click="BotaoSituacaoVendedor_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLocalVenda"
                                         LargeImageSource="..\Images\titulos\localVenda32.png"
                                         Label="Local Venda" Click="BotaoLocalVenda_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoPagamento"
                                         LargeImageSource="..\Images\titulos\tipoPagamento32.png"
                                         Label="Tipo Pagamento" Click="BotaoTipoPagamento_Click" />
                    
                    <ribbon:RibbonButton x:Name="BotaoCategoriaProduto"
                                         LargeImageSource="..\Images\titulos\categoriaProduto32.png"
                                         Label="Categoria Produto" Click="BotaoCategoriaProduto_Click" />

                    <ribbon:RibbonButton x:Name="BotaoProduto"
                                         LargeImageSource="..\Images\titulos\produto32.png"
                                         Label="Produto" Click="BotaoProduto_Click" />

                    <ribbon:RibbonButton x:Name="BotaoVendedor"
                                         LargeImageSource="..\Images\titulos\vendedor32.png"
                                         Label="Vendedor" Click="BotaoVendedor_Click" />

                </ribbon:RibbonGroup>

                
                <ribbon:RibbonGroup x:Name="GroupSair" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Images\titulos\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>