Modulo Infra/SISClient/SISClient/View/Vendedor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SISClient.View.Vendedor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:SISClient.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraInterna></viewBotoes:BarraInterna>
			</StackPanel>
			<Grid>
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendedorSelected.SituacaoVendedor.Nome}" Height="23" Width="409" Margin="6,30,0,0"  />
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarSituacaoVendedor" Click="btPesquisarSituacaoVendedor_Click" Margin="419,30,0,0"  />
				<Label Content="Situacao Vendedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,11,0,0"  />
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendedorSelected.TipoPagamento.Nome}" Height="23" Margin="455,30,43,0"  />
				<Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarTipoPagamento" Click="btPesquisarTipoPagamento_Click" Margin="0,30,7,0"  />
				<Label Content="Tipo Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,13,0,0"  />
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendedorSelected.LocalVenda.Nome}" Height="23" Width="651" Margin="6,79,0,0"  />
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarLocalVenda" Click="btPesquisarLocalVenda_Click" Margin="663,79,0,0"  />
				<Label Content="Local Venda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,60,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendedorSelected.Codigo}" Height="23" Width="158" Margin="6,177,0,0"  />
				<Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,158,0,0"  />
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding VendedorSelected.Nome}" Height="23" Margin="6,128,7,0"  />
				<Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,109,0,0"  />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>