Retaguarda/Contabilidade/Cliente/ContabilidadeClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="ContabilidadeClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Contabilidade"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:ContabilidadeClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Contabilidade">
                <ribbon:RibbonGroup x:Name="GroupCadastros" 
                                    Header="Cadastros">
                    <ribbon:RibbonButton x:Name="BotaoRegistroCartorio"
                                         SmallImageSource="..\Imagens\RegistroCartorio16.png"
                                         Label="Registro Cartório" Click="BotaoRegistroCartorio_Click" />

                    <ribbon:RibbonButton x:Name="BotaoParametros"
                                         SmallImageSource="..\Imagens\ContabilParametros16.png"
                                         Label="Parâmetros" Click="BotaoParametros_Click" />
                    
                    <ribbon:RibbonButton x:Name="BotaoIndices"
                                         SmallImageSource="..\Imagens\ContabilIndice16.png"
                                         Label="Índices" Click="BotaoIndices_Click" />

                    <ribbon:RibbonButton x:Name="BotaoHistoricos"
                                         SmallImageSource="..\Imagens\ContabilHistorico16.png"
                                         Label="Históricos" Click="BotaoHistoricos_Click" />

                    <ribbon:RibbonButton x:Name="BotaoAidfAimdf"
                                         SmallImageSource="..\Imagens\AIDF16.png"
                                         Label="AIDF / AIMDF" Click="BotaoAidfAimdf_Click" />

                    <ribbon:RibbonButton x:Name="BotaoFap"
                                         SmallImageSource="..\Imagens\FAP16.png"
                                         Label="FAP" Click="BotaoFap_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupPlanoContas" 
                                    Header="Plano de Contas">

                    <ribbon:RibbonButton x:Name="BotaoPlanoContas"
                                         LargeImageSource="..\Imagens\PlanoContas32.png"
                                         Label="Plano Contas" Click="BotaoPlanoContas_Click" />

                    <ribbon:RibbonButton x:Name="BotaoPlanoContasSped"
                                         LargeImageSource="..\Imagens\PlanoContasSped32.png"
                                         Label="Plano Contas SPED" Click="BotaoPlanoContasSped_Click" />

                    <ribbon:RibbonButton x:Name="BotaoConta"
                                         LargeImageSource="..\Imagens\ContaContabil32.png"
                                         Label="Conta Contábil" Click="BotaoConta_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupLancamentos" 
                                    Header="Lançamentos">

                    <ribbon:RibbonButton x:Name="BotaoFechamento"
                                         SmallImageSource="..\Imagens\ContabilFechamento16.png"
                                         Label="Fechamento" Click="BotaoFechamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLancamentoPadrao"
                                         SmallImageSource="..\Imagens\LancamentoContabilPadrao16.png"
                                         Label="Lançamento Padrão" Click="BotaoLancamentoPadrao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLoteLancamento"
                                         SmallImageSource="..\Imagens\LancamentoContabilLote16.png"
                                         Label="Lotes de Lançamento" Click="BotaoLoteLancamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLancamentoOrcado"
                                         SmallImageSource="..\Imagens\LancamentoContabilOrcado16.png"
                                         Label="Lançamento Orçado" Click="BotaoLancamentoOrcado_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLancamentoContabil"
                                         SmallImageSource="..\Imagens\LancamentoContabil16.png"
                                         Label="Lançamento Contábil" Click="BotaoLancamentoContabil_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupDemonstrativos" 
                                    Header="Demonstrativos">

                    <ribbon:RibbonButton x:Name="BotaoDre"
                                         LargeImageSource="..\Imagens\ContabilDRE32.png"
                                         Label="DRE" Click="BotaoDre_Click" />

                    <ribbon:RibbonButton x:Name="BotaoDfc"
                                         LargeImageSource="..\Imagens\ContabilDFC32.png"
                                         Label="DFC" Click="BotaoDfc_Click" />

                    <ribbon:RibbonButton x:Name="BotaoBalanco"
                                         LargeImageSource="..\Imagens\BalancoPatrimonial32.png"
                                         Label="Balanço Patrimonial" Click="BotaoBalanco_Click" />

                    <ribbon:RibbonButton x:Name="BotaoEncerramento"
                                         LargeImageSource="..\Imagens\ContabilEncerramentoExercicio32.png"
                                         Label="Encerramento do Exercício" Click="BotaoEncerramento_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="GroupLivros" 
                                    Header="Livros Contábeis">
                    
                    <ribbon:RibbonButton x:Name="BotaoLivrosTermos"
                                         LargeImageSource="..\Imagens\ContabilLivro32.png"
                                         Label="Livros e Termos" Click="BotaoLivrosTermos_Click" />

                    <ribbon:RibbonButton x:Name="BotaoEmissaoLivros"
                                         LargeImageSource="..\Imagens\ContabilLivroEmissao32.png"
                                         Label="Emissão de Livros" Click="BotaoEmissaoLivros_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupDiversos" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>