Retaguarda/Vendas/Cliente/VendasClient/View/Vendas/OrcamentoPedidoVendaDet.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="VendasClient.View.Vendas.OrcamentoPedidoVendaDet" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="80" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
            <Button Name="btSair" Width="80" Height="20">
                <StackPanel Orientation="Horizontal">
					<TextBlock Text="Cancelar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.Id}" Height="23" Width="22" Margin="6,25,0,0" IsReadOnly="True" IsEnabled="False" />
			<Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding OrcamentoPedidoVendaDetSelected.Produto.Nome}" Height="23" Width="248" Margin="34,25,0,0" />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarProduto" Click="btPesquisarProduto_Click" Margin="288,24,0,0" />
			<Label Content="Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,6,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.Quantidade}" Height="23" Width="100" Margin="324,25,0,0" />
			<Label Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,6,0,0" />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.ValorUnitario}" Height="23" Width="100" Margin="430,25,0,0" />
			<Label Content="Valor Unitario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,6,0,0" />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.ValorSubtotal}" Height="23" Width="100" Margin="536,25,0,0" />
			<Label Content="Valor Subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,6,0,0" />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.TaxaDesconto}" Height="23" Width="100" Margin="6,73,0,0"  />
			<Label Content="Taxa Desconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.ValorDesconto}" Height="23" Width="100" Margin="112,73,0,0" />
			<Label Content="Valor Desconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,54,0,0" />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.ValorTotal}" Height="23" Width="100" Margin="218,73,0,0" />
			<Label Content="Valor Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,54,0,0" />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.ValorIpi}" Height="23" Width="100" Margin="324,73,0,0" />
			<Label Content="Valor Ipi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,54,0,0" />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OrcamentoPedidoVendaDetSelected.ValorIcmsSt}" Height="23" Width="100" Margin="430,73,0,0" />
			<Label Content="Valor Icms St" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,54,0,0" />
		</Grid>
	</DockPanel>
</UserControl>