Retaguarda/Vendas/Cliente/VendasClient/View/Vendas/VendaCabecalho.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="VendasClient.View.Vendas.VendaCabecalho" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:VendasClient.View.Vendas"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="325">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendaCabecalhoSelected.Transportadora.Pessoa.Nome}" Height="23" Width="147" Margin="199,72,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarTransportadora" Click="btPesquisarTransportadora_Click" Margin="352,71,0,0"  />
                <Label Content="Transportadora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,53,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendaCabecalhoSelected.TipoNotaFiscal.Nome}" Height="23" Width="142" Margin="388,71,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarTipoNotaFiscal" Click="btPesquisarTipoNotaFiscal_Click" Margin="536,70,0,0"  />
                <Label Content="Tipo Nota Fiscal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,52,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendaCabecalhoSelected.Cliente.Pessoa.Nome}" Height="23" Width="152" Margin="6,26,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarCliente" Click="btPesquisarCliente_Click" Margin="164,24,0,0"  />
                <Label Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,7,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendaCabecalhoSelected.Vendedor.Colaborador.Pessoa.Nome}" Height="23" Width="147" Margin="199,26,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarVendedor" Click="btPesquisarVendedor_Click" Margin="352,24,0,0"  />
                <Label Content="Vendedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,7,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendaCabecalhoSelected.CondicoesPagamento.Id}" Height="23" Width="142" Margin="388,26,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarCondicoesPagamento" Click="btPesquisarCondicoesPagamento_Click" Margin="536,24,0,0"  />
                <Label Content="Condicoes Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,7,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding VendaCabecalhoSelected.OrcamentoPedidoVendaCab.Codigo}" Height="23" Width="152" Margin="6,72,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarOrcamentoPedidoVendaCab" Click="btPesquisarOrcamentoPedidoVendaCab_Click" Margin="164,71,0,0"  />
                <Label Content="Orçamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,53,0,0"  />
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding VendaCabecalhoSelected.DataVenda}" Margin="6,122,0,0"  />
                <Label Content="Data Venda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,103,0,0"  />
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding VendaCabecalhoSelected.DataSaida}" Margin="112,122,0,0"  />
                <Label Content="Data Saida" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,103,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.HoraSaida}" Height="23" Width="100" Margin="218,122,0,0"  />
                <Label Content="Hora Saida" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,103,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.NumeroFatura}" Height="23" Width="100" Margin="324,122,0,0"  />
                <Label Content="Numero Fatura" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,103,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.LocalEntrega}" Height="23" Width="206" Margin="430,122,0,0"  />
                <Label Content="Local Entrega" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,103,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.LocalCobranca}" Height="23" Width="100" Margin="6,170,0,0"  />
                <Label Content="Local Cobranca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,151,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.ValorSubtotal}" Height="23" Width="100" Margin="112,170,0,0"  />
                <Label Content="Valor Subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,151,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.TaxaComissao}" Height="23" Width="100" Margin="218,170,0,0"  />
                <Label Content="Taxa Comissao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,151,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.ValorComissao}" Height="23" Width="100" Margin="324,170,0,0"  />
                <Label Content="Valor Comissao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,151,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.TaxaDesconto}" Height="23" Width="100" Margin="430,170,0,0"  />
                <Label Content="Taxa Desconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,151,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.ValorDesconto}" Height="23" Width="100" Margin="536,170,0,0"  />
                <Label Content="Valor Desconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,151,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.ValorTotal}" Height="23" Width="100" Margin="6,218,0,0"  />
                <Label Content="Valor Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,199,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding VendaCabecalhoSelected.TipoFrete}" SelectedValuePath="Tag" Margin="112,218,0,0" >
                    <ComboBoxItem Content="Sim" Tag="S" />
                    <ComboBoxItem Content="Não" Tag="N" />
                </ComboBox>
                <Label Content="Tipo Frete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,199,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding VendaCabecalhoSelected.FormaPagamento}" SelectedValuePath="Tag" Margin="218,218,0,0" >
                    <ComboBoxItem Content="Sim" Tag="S" />
                    <ComboBoxItem Content="Não" Tag="N" />
                </ComboBox>
                <Label Content="Forma Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,199,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.ValorFrete}" Height="23" Width="100" Margin="324,218,0,0"  />
                <Label Content="Valor Frete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,199,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.ValorSeguro}" Height="23" Width="100" Margin="430,218,0,0"  />
                <Label Content="Valor Seguro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,199,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VendaCabecalhoSelected.Observacao}" Height="23" Width="630" Margin="6,266,0,0"  />
                <Label Content="Observacao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,247,0,0"  />
            </Grid>
            <view:VendaDetalhePrincipal></view:VendaDetalhePrincipal>
        </DockPanel>
    </DockPanel>
</UserControl>