Retaguarda/Comissoes/Comissoes/View/ComissaoObjetivo.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Comissoes.View.ComissaoObjetivo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ComissaoObjetivoSelected.Produto.Nome}" Height="23" Width="642" Margin="13,81,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisar" Click="btPesquisar_Click" Margin="660,81,0,0"  />
                <Label Content="IdProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,59,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ComissaoObjetivoSelected.ComissaoPerfil.Nome}" Height="23" Width="528" Margin="127,34,0,0"  />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisar2" Click="btPesquisar2_Click" Margin="660,34,0,0"  />
                <Label Content="Perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,12,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="False" Text="{Binding ComissaoObjetivoSelected.Codigo}" Height="23" Width="110" Margin="10,34,0,0"  />
                <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ComissaoObjetivoSelected.Nome}" Height="23" Width="677" Margin="13,129,0,0"  />
                <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,106,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ComissaoObjetivoSelected.Descricao}" Height="82" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="677" Margin="13,178,0,0"  />
                <Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,155,0,0"  />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="130" SelectedValue="{Binding ComissaoObjetivoSelected.FormaPagamento}" SelectedValuePath="Tag" Margin="13,288,0,0" >
                    <ComboBoxItem Content="Valor Fixo" Tag="0" />
                    <ComboBoxItem Content="Percentual" Tag="1" />
                </ComboBox>
                <Label Content="Forma Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,265,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ComissaoObjetivoSelected.TaxaPagamento}" Height="23" Width="100" Margin="151,288,0,0"  />
                <Label Content="Taxa Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,265,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ComissaoObjetivoSelected.ValorPagamento}" Height="23" Width="100" Margin="257,288,0,0"  />
                <Label Content="Valor Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,265,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ComissaoObjetivoSelected.ValorMeta}" Height="23" Width="100" Margin="364,288,0,0"  />
                <Label Content="Valor Meta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,265,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ComissaoObjetivoSelected.Quantidade}" Height="23" Width="100" Margin="470,288,0,0"  />
                <Label Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,265,0,0"  />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>