Retaguarda/Comissoes/Comissoes/View/ComissaoObjetivoLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Comissoes.View.ComissaoObjetivoLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:Cadastros.Util" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaComissaoObjetivo}" SelectedItem="{Binding ComissaoObjetivoSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="Produto" Binding="{Binding Path=Produto.Nome}"  />
					<DataGridTextColumn Header="Perfil" Binding="{Binding Path=ComissaoPerfil.Nome}"  />
					<DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}"  />
					<DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"  />
					<DataGridTextColumn Header="Descricao" Binding="{Binding Path=Descricao}"  />
					<DataGridTextColumn Header="Forma Pagamento" Binding="{Binding Path=FormaPagamento}"  />
					<DataGridTextColumn Header="Taxa Pagamento" Binding="{Binding Path=TaxaPagamento,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Valor Pagamento" Binding="{Binding Path=ValorPagamento,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Valor Meta" Binding="{Binding Path=ValorMeta,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Quantidade" Binding="{Binding Path=Quantidade,Converter={StaticResource moedaFormat}}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>