Retaguarda/Cadastros/Cadastros/View/Cargo.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.Cargo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarCbo" Click="btPesquisarCbo_Click" Margin="325,123,0,0"  />
                <TextBox VerticalAlignment="Top" Text="{Binding CargoSelected.Nome}" Height="23" Margin="10,29,10,0"  />
                <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  />
                <TextBox VerticalAlignment="Top" Text="{Binding CargoSelected.Descricao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Margin="10,76,10,0"  />
                <Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CargoSelected.Salario}" Height="23" Width="100" Margin="10,123,0,0"  />
                <Label Content="Salario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CargoSelected.Cbo1994}" Height="23" Width="100" Margin="115,123,0,0"  />
                <Label Content="Cbo 1994" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,104,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CargoSelected.Cbo2002}" Height="23" Width="100" Margin="220,123,0,0"  />
                <Label Content="Cbo 2002" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,104,0,0"  />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>