Retaguarda/Cadastros/Cadastros/View/OperadoraPlanoSaude.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.OperadoraPlanoSaude" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OperadoraPlanoSaudeSelected.RegistroAns}" Height="23" Width="197" Margin="10,72,0,0"  />
                <Label Content="Registro Ans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0"  />
                <TextBox VerticalAlignment="Top" Text="{Binding OperadoraPlanoSaudeSelected.Nome}" Height="23" Margin="10,25,10,0"  />
                <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding OperadoraPlanoSaudeSelected.ClassificacaoContabilConta}" Height="23" Width="200" Margin="214,72,0,0"  />
                <Label Content="Classificacao Contabil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,53,0,0"  />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>