Retaguarda/Cadastros/Cadastros/View/Pais.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Cadastros.View.Pais" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Grid.Column="0">
                <viewBotoes:BarraInterna></viewBotoes:BarraInterna>
            </StackPanel>
            <Grid>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PaisSelected.Codigo}" Height="23" Width="100" Margin="10,25,0,0"  />
                <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PaisSelected.NomeEn}" Height="23" Width="325" Margin="115,25,0,0"  />
                <Label Content="Nome Inglês" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,6,0,0"  />
                <TextBox VerticalAlignment="Top" Text="{Binding PaisSelected.NomePtbr}" Height="23" Margin="447,25,8,0"  />
                <Label Content="Nome Portugues" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="447,6,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Text="{Binding PaisSelected.Sigla2}" Margin="10,72,0,0" />

                <Label Content="Sigla2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0"  />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Text="{Binding PaisSelected.Sigla3}" Margin="115,72,0,0" />

                <Label Content="Sigla3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,53,0,0"  />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>