Retaguarda/BalcaoPAF/BalcaoPAF/View/BalcaoPAFMenu.xaml

<ribbon:RibbonWindow x:Class="BalcaoPAF.View.BalcaoPAFMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="BalcaoPAF"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:BalcaoPAF.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\titulos\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Images\titulos\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="BalcaoPAF">
                
                <ribbon:RibbonGroup x:Name="GroupBalcao" 
                                    Header="DAV e Pre-Venda">

                    <ribbon:RibbonButton x:Name="BotaoDav"
                                         LargeImageSource="..\Images\titulos\dav32.png"
                                         Label="DAV" Click="BotaoDav_Click"  />

                    <ribbon:RibbonButton x:Name="BotaoPreVenda"
                                         LargeImageSource="..\Images\titulos\preVenda32.png"
                                         Label="Pre Venda"  />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupArquivos" 
                                    Header="Sped Fiscal e Sintegra">
                    
                    <ribbon:RibbonButton x:Name="BotaoSpedFiscal"
                                         LargeImageSource="..\Images\titulos\SpedFiscal32.png"
                                         Label="Sped Fiscal" Click="BotaoSpedFiscal_Click"  />

                    <ribbon:RibbonButton x:Name="BotaoSintegra"
                                         LargeImageSource="..\Images\titulos\Caduceus-32.png"
                                         Label="Sintegra" Click="BotaoSintegra_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSpedContribuicoes"
                                         LargeImageSource="..\Images\titulos\ncm32.png"
                                         Label="Sped Contribuições" Click="BotaoSpedContribuicoes_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSpedContabil"
                                         LargeImageSource="..\Images\titulos\SpedContabil32.png"
                                         Label="Sped Contábil" Click="BotaoSpedContabil_Click" />
                   
                    <ribbon:RibbonButton x:Name="BotaoESocial"
                                         LargeImageSource="..\Images\titulos\SpedContabil32.png"
                                         Label="eSocial" Click="BotaoESocial_Click"  />

                </ribbon:RibbonGroup>

                
                <ribbon:RibbonGroup x:Name="GroupSair" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Images\titulos\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>