Retaguarda/BalcaoPAF/BalcaoPAF/View/SintegraPrincipal.xaml

<UserControl x:Class="BalcaoPAF.View.SintegraPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <StackPanel Height="350" Name="stackPanel1" Width="500">

        <DockPanel Height="310" Width="500" LastChildFill="False" VerticalAlignment="Top">
            <Grid Height="60" Width="500" DockPanel.Dock="Top" Background="#FFEBEBEB">
                <Image Height="48" Name="image1" Stretch="Fill" Width="48" HorizontalAlignment="Left" Source="/BalcaoPAF;component/Images/titulos/Caduceus-48.png" />
                <Label Content="Sintegra" Height="28" HorizontalAlignment="Left" Margin="54,18,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="5" HorizontalAlignment="Left" Margin="54,45,0,0" Name="border1" VerticalAlignment="Top" Width="840" />
            </Grid>
            <TabControl Height="250" Width="500">
                <TabItem Header="Dados Sintegra">
                    <DockPanel Height="220" >

                        <Grid  DockPanel.Dock="Top"  Height="220">
                            <Label Content="Código do Convênio:" Height="20" HorizontalAlignment="Left" Margin="9,16,0,0"  VerticalAlignment="Top" />
						    <ComboBox Width="246" Height="25" Margin="9,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Name="cbCodigoConvenio">
                                <ComboBoxItem Tag="1" Content="1 - Convênio 57/95 Versão 31/99 Alt. 30/02" />
                                <ComboBoxItem Tag="2" Content="2 - Convênio 57/95 Versão 69/02 Alt. 142/02" />
                                <ComboBoxItem Tag="3" Content="3 - Convênio 57/95 Alt. 76/03" />
                            </ComboBox>
                            
                            <Label Content="Finalidade do Arquivo:" Height="20" HorizontalAlignment="Left" Margin="261,17,0,0"  VerticalAlignment="Top" />
                            <ComboBox Width="216" Height="25" Margin="261,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Name="cbFinalidadeArquivo">
                                <ComboBoxItem Tag="1" Content="1 - Normal" />
                                <ComboBoxItem Tag="2" Content="2 - Retificação total de arquivo" />
                                <ComboBoxItem Tag="3" Content="3 - Retificação aditiva de arquivo" />
                                <ComboBoxItem Tag="5" Content="5 - Desfazimento" />
                            </ComboBox>

                            <Label Content="Natureza das Informações:" Height="20" HorizontalAlignment="Left" Margin="9,70,0,0"  VerticalAlignment="Top" />
                            <ComboBox Width="243" Height="25" Margin="9,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Name="cbNaturezaInformacoes">
                                <ComboBoxItem Tag="1" Content="1 - Interestaduais - Somente operações sujeitas à Substituição Tributária" />
                                <ComboBoxItem Tag="2" Content="2 - Interestaduais - Operações com ou sem Substituição Tributária" />
                                <ComboBoxItem Tag="3" Content="3 - Totalidade das operações do informante" />
                            </ComboBox>

                            <Label Content="Período Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,71,0,0"  />
                            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="258,90,0,0" Name="dpDataInicio" SelectedDate="2013/01/01"/>

                            <Label Content="Período Final:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,71,0,0"  />
                            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="378,90,0,0" Name="dpDataFim" SelectedDate="2013/12/31"/>

                            <Label Content="Inventário:" Height="20" HorizontalAlignment="Left" Margin="9,125,0,0"  VerticalAlignment="Top" />
                            <ComboBox Width="468" Height="25" Margin="9,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Name="cbInventario">
                                <ComboBoxItem Tag="0" Content="00 - Sem Inventário" />
                                <ComboBoxItem Tag="1" Content="01 – No final no período" />
                                <ComboBoxItem Tag="2" Content="02 – Na mudança de forma de tributação da mercadoria (ICMS)" />
                                <ComboBoxItem Tag="3" Content="03 – Na solicitação da baixa cadastral, paralisação temporária e outras situações" />
                                <ComboBoxItem Tag="4" Content="04 – Na alteração de regime de pagamento – condição do contribuinte" />
                                <ComboBoxItem Tag="5" Content="05 – Por determinação dos fiscos" />
                             </ComboBox>

                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </DockPanel>
        
        
        <DockPanel Height="40" Width="500" LastChildFill="True" VerticalAlignment="Bottom">
            <Grid Height="40" Width="500" DockPanel.Dock="Bottom" Background="#FFEBEBEB" VerticalAlignment="Bottom">
                <Button Height="30" Margin="233,5,130,5" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/botaoConfirmar.png" Height="16" Width="16"></Image>
                        <TextBlock Text="Gerar Sintegra" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="376,5,6,5" Height="30" Width="117" Click="btSair_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Images/botaoCancelar.png" />
                        <TextBlock Margin="3,0,0,0" Text="Sair" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
         </DockPanel>

    </StackPanel>


</UserControl>
