Retaguarda/BalcaoPAF/BalcaoPAF/View/SpedContabilPrincipal.xaml

<UserControl x:Class="SpedClient.View.Sped.SpedContabilPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <StackPanel Height="300" Name="stackPanel1" Width="500">

        <DockPanel Height="260" Width="500" LastChildFill="False" VerticalAlignment="Top">
            <Grid Height="60" Width="500" DockPanel.Dock="Top" Background="#FFEBEBEB">
                <Image Height="48" Name="image1" Stretch="Fill" Width="48" HorizontalAlignment="Left" Source="/BalcaoPAF;component/Images/titulos/SpedContabil48.png" />
                <Label Content="Sped Contábil" Height="28" HorizontalAlignment="Left" Margin="54,18,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="5" HorizontalAlignment="Left" Margin="54,45,0,0" Name="border1" VerticalAlignment="Top" Width="840" />
            </Grid>
            <TabControl Height="200" Width="500">
                <TabItem Header="Dados Sped Contábil">
                    <DockPanel Height="170" >
                        <Grid  DockPanel.Dock="Top"  Height="170">
                            <Label Content="Período Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,78,0,0"  />
                            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="16,97,0,0" Name="dpDataInicio" SelectedDate="2016/01/01" />

                            <Label Content="Período Final:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,78,0,0"  />
                            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="134,97,0,0" Name="dpDataFim" SelectedDate="2016/06/06" />

                            <Label Content="Forma de Escrituração:" Height="20" HorizontalAlignment="Left" Margin="16,14,0,0" Name="label1" VerticalAlignment="Top" />
						    <ComboBox Width="455" Height="25" Margin="16,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="cbFormaEscrituracao" SelectedIndex="0">
                                <ComboBoxItem Tag="G" Content="G - Diário Geral" />
                                <ComboBoxItem Tag="R" Content="R - Diário com Escrituração Resumida (vinculado a livro auxiliar)" />
                                <ComboBoxItem Tag="A" Content="A - Diário Auxiliar" />
                                <ComboBoxItem Tag="Z" Content="Z - Razão Auxiliar" />
                                <ComboBoxItem Tag="B" Content="B - Livro de Balancetes Diários e Balanços" />
                            </ComboBox>
                            <Label Content="Versão do Layout:" Height="20" HorizontalAlignment="Left" Margin="248,77,0,0" Name="labelcagedalteracao" VerticalAlignment="Top" />
                            <ComboBox Width="223" Height="25" Margin="248,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="cbVersaoLayout" SelectedIndex="0">
                                <ComboBoxItem Tag="1" Content="1.00" />
                                <ComboBoxItem Tag="2" Content="2.00" />
                            </ComboBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </DockPanel>
        
        
        <DockPanel Height="40" Width="500" LastChildFill="True" VerticalAlignment="Bottom">
            <Grid Height="40" Width="500" DockPanel.Dock="Bottom" Background="#FFEBEBEB" VerticalAlignment="Bottom">
                <Button Height="30" Margin="192,5,140,5" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/botaoConfirmar.png" Height="16" Width="16"></Image>
                        <TextBlock Text="Gerar Sped Contábil" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Margin="370,5,13,5" Height="30" Width="117" Click="btSair_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Images/botaoCancelar.png" />
                        <TextBlock Margin="3,0,0,0" Text="Sair" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
         </DockPanel>

    </StackPanel>


</UserControl>
