Retaguarda/Ponto/Cliente/PontoClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="PontoClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Ponto"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:PontoClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Ponto Eletrônico">
                <ribbon:RibbonGroup x:Name="GroupCadastro" 
                                    Header="Cadastro">

                    <ribbon:RibbonButton x:Name="BotaoParametros"
                                         LargeImageSource="..\Imagens\PontoParametro32.png"
                                         Label="Parâmetros" Click="BotaoParametros_Click" />

                    <ribbon:RibbonButton x:Name="BotaoHorarios"
                                         LargeImageSource="..\Imagens\pontoHorario32.png"
                                         Label="Horários" Click="BotaoHorarios_Click" />

                    <ribbon:RibbonButton x:Name="BotaoEscala"
                                         LargeImageSource="..\Imagens\escalaTurma32.png"
                                         Label="Escala e Turma" Click="BotaoEscala_Click" />

                    <ribbon:RibbonButton x:Name="BotaoClassificacao"
                                         LargeImageSource="..\Imagens\tipoMarcacao32.png"
                                         Label="Classificação Jornada" Click="BotaoClassificacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoAbono"
                                         LargeImageSource="..\Imagens\pontoAbono32.png"
                                         Label="Abono" Click="BotaoAbono_Click" />

                    <ribbon:RibbonButton x:Name="BotaoRelogio"
                                         LargeImageSource="..\Imagens\relogio32.png"
                                         Label="Relógio" Click="BotaoRelogio_Click" />

                    <ribbon:RibbonButton x:Name="BotaoBanco"
                                         LargeImageSource="..\Imagens\pontoBancoHoras32.png"
                                         Label="Banco de Horas" Click="BotaoBanco_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupMovimento" 
                                    Header="Movimento">

                    <ribbon:RibbonButton x:Name="BotaoTratamento"
                                         LargeImageSource="..\Imagens\ptrp32.png"
                                         Label="Tratamento Arquivo AFD" Click="BotaoTratamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoGeracao"
                                         LargeImageSource="..\Imagens\pontoGeraArquivo32.png"
                                         Label="Geração de Arquivos" Click="BotaoGeracao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoEspelho"
                                         LargeImageSource="..\Imagens\pontoRelatorioEspelho32.png"
                                         Label="Espelho Ponto Eletrônico" Click="BotaoEspelho_Click" />

                    <ribbon:RibbonButton x:Name="BotaoMarcacao"
                                         LargeImageSource="..\Imagens\pontoBatida32.png"
                                         Label="Marcação" Click="BotaoMarcacao_Click" />

                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="GroupDiversos" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>