Retaguarda/Vendas/Cliente/VendasClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="VendasClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Vendas"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:VendasClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Vendas">
                <ribbon:RibbonGroup x:Name="GroupGeral" 
                                    Header="Geral">

                    <ribbon:RibbonButton x:Name="BotaoTipoNf"
                                         LargeImageSource="..\Imagem\tipoNotaFiscal32.png"
                                         Label="Tipo de Nota Fiscal" Click="BotaoTipoNf_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCondicoesPagamento"
                                         LargeImageSource="..\Imagem\condicoesPagamento32.png"
                                         Label="Condições de Pagamento" Click="BotaoCondicoesPagamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoOrcamento"
                                         LargeImageSource="..\Imagem\orcamentoVenda32.png"
                                         Label="Orçamento de Venda" Click="BotaoOrcamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoVenda"
                                         LargeImageSource="..\Imagem\venda32.png"
                                         Label="Venda" Click="BotaoVenda_Click" />

                    <ribbon:RibbonButton x:Name="BotaoFrete"
                                         LargeImageSource="..\Imagem\frete32.png"
                                         Label="Frete" Click="BotaoFrete_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupDiversos" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>