Retaguarda/Tributação/Cliente/AdministrativoClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="AdministrativoClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="Administrativo"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:AdministrativoClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Administrativo">
                <ribbon:RibbonGroup x:Name="GroupSeguranca" 
                                    Header="Segurança">

                    <ribbon:RibbonButton x:Name="BotaoUsuario"
                                         LargeImageSource="..\Imagens\Usuario32.png"
                                         Label="Usuário" Click="BotaoUsuario_Click" />

                    <ribbon:RibbonButton x:Name="BotaoAcesso"
                                         LargeImageSource="..\Imagens\UsuarioAcesso32.png"
                                         Label="Controle de Acesso" Click="BotaoAcesso_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="GroupAtualizacoes" 
                                    Header="Atualizações">

                    <ribbon:RibbonButton x:Name="BotaoAtualizaBd"
                                         LargeImageSource="..\Imagem\cotacaoCompra32.png"
                                         Label="Atualiza Banco de Dados" Click="BotaoAtualizaBd_Click" />


                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupTributacao" 
                                    Header="Tributação">

                    <ribbon:RibbonButton x:Name="BotaoOperacaoFiscal"
                                         LargeImageSource="..\Imagens\ContabilDRE32.png"
                                         Label="Operação Fiscal" Click="BotaoOperacaoFiscal_Click" />

                    <ribbon:RibbonButton x:Name="BotaoGrupoTributario"
                                         LargeImageSource="..\Imagens\ContabilDFC32.png"
                                         Label="Grupo Tributário" Click="BotaoGrupoTributario_Click" />

                    <ribbon:RibbonButton x:Name="BotaoConfiguraTributacao"
                                         LargeImageSource="..\Imagens\BalancoPatrimonial32.png"
                                         Label="Configura Tributação" Click="BotaoConfiguraTributacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoIcms"
                                         LargeImageSource="..\Imagens\ContabilEncerramentoExercicio32.png"
                                         Label="ICMS Customizado" Click="BotaoIcms_Click" />

                    <ribbon:RibbonButton x:Name="BotaoIss"
                                         LargeImageSource="..\Imagens\ContabilLivroEmissao32.png"
                                         Label="ISS - Imposto Sobre Serviços" Click="BotaoIss_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupDiversos" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>