Retaguarda/Compras/Cliente/ComprasClient/View/Compras/Pedido.xaml

<UserControl x:Class="ComprasClient.View.Compras.Pedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"
             xmlns:util="clr-namespace:ComprasClient.Util"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <util:RadioStringConverter x:Key="radioStringConverter"/>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl>
        <TabItem Visibility="Collapsed"
                 IsSelected="{Binding isSelectedTabPrincipal}">

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding textoPesquisa}"></TextBox>
                    <Button Name="btPesquisar">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>
                            <TextBlock Text="Pesquisar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Name="btIncluir" Click="btIncluir_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                            <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btExcluir" 
                            IsEnabled="{Binding isSelectedItem}" Click="btExcluir_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Imagem/21botaoCancelaItem.png" Height="23"></Image>
                            <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btAlterar" 
                            IsEnabled="{Binding isSelectedItem}" Click="btAlterar_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Imagem/21botaoMenuOperacoes.png" Height="23"></Image>
                            <TextBlock Text="Alterar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btRelatorio" Click="btRelatorio_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ComprasClient;component/Imagens/relatorio.png" Stretch="None"></Image>
                            <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <GroupBox Header="Pedidos: ">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                    HorizontalAlignment="Right">
                            <ComboBox
                                Name="comboExp"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"
                                IsEnabled="{Binding hasListaPedido}"                                
                                >
                            </ComboBox>
                            <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGrid}"
                            ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}"
                            IsEnabled="{Binding hasListaPedido}" Click="ButtonExport_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagem/documento32.png" Height="20"></Image>
                                </StackPanel>
                            </exp:ButtonExport>
                        </StackPanel>
                        <DataGrid Name="dataGrid" AutoGenerateColumns="False" 
                              ItemsSource="{Binding listaPedido}"
                              SelectedItem="{Binding selectedItem}"
                                          IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"
                                                            Width=".15*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tipo" 
                                                            Binding="{Binding Path=CompraTipoPedido.Nome}"
                                                            Width=".15*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Fornecedor" 
                                                            Binding="{Binding Path=Fornecedor.Nome}"
                                                            Width=".50*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Data do Pedido" 
                                                        Binding="{Binding Path=DataPedido, 
                                    StringFormat={}{0:dd/MM/yyyy}}"
                                                        Width=".20*">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Visibility="Collapsed"
                 IsSelected="{Binding isSelectedTabOperacoes}"
                             >
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
                    <Button Name="btConfirmar" Click="btConfirmar_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Confirmar" Margin="3,0,0,0" VerticalAlignment="Center" />
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                        </StackPanel>
                    </Button>
                    <Button Name="btCancelar" Click="btCancelar_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancelar" Margin="3,0,0,0" VerticalAlignment="Center" />
                            <Image Source="/Imagem/botaoCancelar.png" Height="23"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <GroupBox Header="{Binding operacao}" Margin="5">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".20*" />
                                <ColumnDefinition Width=".80*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Label Content="Fornecedor:" Grid.Row="1" Grid.Column="0"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBox
                                            Text="{Binding selectedItem.Fornecedor.Id}"
                                           TextAlignment="Center"
                                           IsReadOnly="True"
                                           MinWidth="20"></TextBox>
                                <Button Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="..." Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <TextBox  
                                    Text="{Binding selectedItem.Fornecedor.Nome}"
                                         IsReadOnly="True"                                         
                                           MinWidth="300"
                                         />
                            </StackPanel>
                            <Label Content="Tipo de pedido:" Grid.Row="3" Grid.Column="0"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <TextBox  
                                    Text="{Binding selectedItem.CompraTipoPedido.Id}"
                                           TextAlignment="Center"
                                           IsReadOnly="True"
                                           MinWidth="20" />
                                <Button Name="btPesquisarTipoPedido" Click="btPesquisarTipoPedido_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="..." Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <TextBox
                                    Text="{Binding selectedItem.CompraTipoPedido.Nome}"
                                         IsReadOnly="True"
                                           MinWidth="300"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".20*" />
                                <ColumnDefinition Width=".20*" />
                                <ColumnDefinition Width=".20*" />                                
                                <ColumnDefinition Width=".20*" />
                                <ColumnDefinition Width=".20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Label Content="Data do pedido:" Grid.Row="1" Grid.Column="0"></Label>
                            <DatePicker Grid.Column="1" Grid.Row="1" MaxWidth="150" HorizontalAlignment="Left"
                                        Text="{Binding selectedItem.DataPedido}"/>
                            <Label Content="Contato:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" ></Label>                            
                            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                                     Text="{Binding selectedItem.Contato}"></TextBox>
                            <Label Content="Previsão de entrega:" Grid.Row="3" Grid.Column="0"></Label>
                            <DatePicker Grid.Column="1" Grid.Row="3" MaxWidth="150" HorizontalAlignment="Left" 
                                        Text="{Binding selectedItem.DataPrevistaEntrega}"/>
                            <Label Content="Previsão de pagamento:" Grid.Row="5" Grid.Column="0"></Label>
                            <DatePicker Grid.Column="1" Grid.Row="5" MaxWidth="150" HorizontalAlignment="Left" 
                                        Text="{Binding selectedItem.DataPrevisaoPagamento}"/>
                            <GroupBox Header="Frete:" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3">
                                <StackPanel>
                                    <RadioButton Content="CIF"  
                                                 IsChecked="{Binding Path=selectedItem.TipoFrete, 
                                        Converter={StaticResource radioStringConverter},
                                        ConverterParameter=C}"/>
                                    <RadioButton Content="FOB" 
                                        IsChecked="{Binding Path=selectedItem.TipoFrete, 
                                        Converter={StaticResource radioStringConverter},
                                        ConverterParameter=F}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Forma de pagamento:" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".33*" />
                                        <ColumnDefinition Width=".33*" />
                                        <ColumnDefinition Width=".34*" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Content="À vista" Grid.Column="0" VerticalAlignment="Center" 
                                                 IsChecked="{Binding Path=selectedItem.FormaPagamento, 
                                        Converter={StaticResource radioStringConverter},
                                        ConverterParameter=V}"/>
                                    <RadioButton Content="A prazo" Grid.Column="1" VerticalAlignment="Center" 
                                                 IsChecked="{Binding Path=selectedItem.FormaPagamento, 
                                        Converter={StaticResource radioStringConverter},
                                        ConverterParameter=P}"/>
                                    <RadioButton Content="Outros" Grid.Column="2" VerticalAlignment="Center"
                                                 IsChecked="{Binding Path=selectedItem.FormaPagamento, 
                                        Converter={StaticResource radioStringConverter},
                                        ConverterParameter=O}"/>
                                </Grid>
                            </GroupBox>
                            <Label Content="Local de entrega:" Grid.Row="7" Grid.Column="0"></Label>
                            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"
                                     Text="{Binding selectedItem.LocalEntrega}"></TextBox>
                            <Label Content="Local de cobrança:" Grid.Row="9" Grid.Column="0"></Label>
                            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"
                                     Text="{Binding selectedItem.LocalCobranca}"></TextBox>                            
                            <Grid Grid.Row="11" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".20*" />
                                    <ColumnDefinition Width=".80*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal"  >
                                        <Label Content="Subtotal:" ></Label>
                                        <TextBox MinWidth="50" Text="{Binding selectedItem.ValorSubtotal}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tx. desc.:"></Label>
                                        <TextBox MinWidth="50" Text="{Binding selectedItem.TaxaDesconto}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Vl. desc.:"></Label>
                                        <TextBox MinWidth="50" Text="{Binding selectedItem.ValorDesconto}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Total:"></Label>
                                        <TextBox MinWidth="50" Text="{Binding selectedItem.ValorTotalPedido}"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                        <GroupBox Header="Itens: ">
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                                            HorizontalAlignment="Left">
                                        <Button Name="btIncluirProduto" Click="btIncluirProduto_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                                                <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button Name="btExcluirProduto" IsEnabled="{Binding isSelectedItemDetalhe}" Click="btExcluirProduto_Click">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="/Imagem/21botaoCancelaItem.png" Height="23"></Image>
                                                <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                                    HorizontalAlignment="Right">
                                        <ComboBox
                                Name="comboExpProdutos"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"
                                IsEnabled="{Binding hasListaPedido}"                                
                                >
                                        </ComboBox>
                                        <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGridProdutos}"
                            ExportFileFormat="{Binding ElementName=comboExpProdutos, Path=SelectedValue}"
                            IsEnabled="{Binding hasListaPedido}" Click="ButtonExport_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Imagem/documento32.png" Height="20"></Image>
                                            </StackPanel>
                                        </exp:ButtonExport>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid Name="dataGridProdutos" AutoGenerateColumns="False" 
                              ItemsSource="{Binding listaPedidoDetalhe}"
                              SelectedItem="{Binding selectedItemDetalhe}"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Produto.Id}"
                                                            IsReadOnly="True"
                                                            Width=".10*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Produto" 
                                                            Binding="{Binding Path=Produto.Nome}"
                                                            IsReadOnly="True"
                                                            Width=".40*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Qtd." 
                                                            Binding="{Binding Path=Quantidade}"
                                                            IsReadOnly="False"
                                                            Width=".10*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Vl unit." 
                                                            Binding="{Binding Path=ValorUnitario}"
                                                            IsReadOnly="False"
                                                            Width=".10*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Subtotal." 
                                                            Binding="{Binding Path=ValorSubtotal}"
                                                            IsReadOnly="False"
                                                            Width=".10*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Vl. desc." 
                                                            Binding="{Binding Path=ValorDesconto}"
                                                            IsReadOnly="False"
                                                            Width=".10*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Total" 
                                                            Binding="{Binding Path=ValorTotal}"
                                                            IsReadOnly="False"
                                                            Width=".10*">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>

