Retaguarda/Compras/Cliente/ComprasClient/View/Compras/Requisicao.xaml

<UserControl x:Class="ComprasClient.View.Compras.Requisicao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"
             xmlns:util="clr-namespace:ComprasClient.Util"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
        <ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="expfmt:Formato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl>
        <TabItem Visibility="Collapsed"
                 IsSelected="{Binding isSelectedTabPrincipal}">

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding textoPesquisa}"></TextBox>
                    <Button Name="btPesquisar" Click="btPesquisar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>
                            <TextBlock Text="Pesquisar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Name="btIncluir" Click="btIncluir_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                            <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btExcluir" 
                            IsEnabled="{Binding isSelectedItem}" Click="btExcluir_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Imagem/21botaoCancelaItem.png" Height="23"></Image>
                            <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btAlterar" 
                            IsEnabled="{Binding isSelectedItem}" Click="btAlterar_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Imagem/21botaoMenuOperacoes.png" Height="23"></Image>
                            <TextBlock Text="Alterar" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btRelatorio" Click="btRelatorio_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ComprasClient;component/Imagens/relatorio.png" Stretch="None"></Image>
                            <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <GroupBox Header="Requisição: ">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                    HorizontalAlignment="Right">
                            <ComboBox
                                Name="comboExp"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"
                                IsEnabled="{Binding hasListaRequisicao}"                                
                                >
                            </ComboBox>
                            <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGrid}"
                            ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}"
                            IsEnabled="{Binding hasListaRequisicao}" Click="ButtonExport_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagem/documento32.png" Height="20"></Image>
                                </StackPanel>
                            </exp:ButtonExport>
                        </StackPanel>
                        <DataGrid Name="dataGrid" AutoGenerateColumns="False" 
                              ItemsSource="{Binding listaRequisicaoCompra}"
                              SelectedItem="{Binding selectedItem}"
                                          IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"
                                                            Width=".15*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tipo" 
                                                            Binding="{Binding Path=CompraTipoRequisicao.Nome}"
                                                            Width=".55*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Requisitante" 
                                                            Binding="{Binding Path=Colaborador.Pessoa.Nome}"
                                                            Width=".35*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Data" 
                                                        Binding="{Binding Path=DataRequisicao, StringFormat={}{0:dd/MM/yyyy}}"
                                                        Width="*">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Visibility="Collapsed"
                 IsSelected="{Binding isSelectedTabOperacoes}"
                             >
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
                    <Button Name="btConfirmar" Click="btConfirmar_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Confirmar" Margin="3,0,0,0" VerticalAlignment="Center" />
                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                        </StackPanel>
                    </Button>
                    <Button Name="btCancelar" Click="btCancelar_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancelar" Margin="3,0,0,0" VerticalAlignment="Center" />
                            <Image Source="/Imagem/botaoCancelar.png" Height="23"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <GroupBox Header="{Binding operacao}" Margin="5">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148" />
                                <ColumnDefinition Width="520" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />                                
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Label Content="Colaborador:" Grid.Row="1" Grid.Column="0"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBox Text="{Binding selectedItem.Colaborador.Id}" 
                                           TextAlignment="Center"
                                           IsReadOnly="True"
                                           MinWidth="20"></TextBox>
                                <Button Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="..." Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <TextBox Text="{Binding selectedItem.Colaborador.Pessoa.Nome}" 
                                         IsReadOnly="True"                                         
                                           MinWidth="300"
                                         />
                            </StackPanel>
                            <Label Content="Tipo de requisição:" Grid.Row="3" Grid.Column="0"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <TextBox Text="{Binding selectedItem.CompraTipoRequisicao.Id}" 
                                           TextAlignment="Center"
                                           IsReadOnly="True"
                                           MinWidth="20" />
                                <Button Name="btPesquisarTipoRequisicao" Click="btPesquisarTipoRequisicao_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="..." Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <TextBox Text="{Binding selectedItem.CompraTipoRequisicao.Nome}" 
                                         IsReadOnly="True"
                                           MinWidth="300"></TextBox>
                            </StackPanel>
                        </Grid>
                        <GroupBox Header="Lista de produtos: ">
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top">                                
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                                            HorizontalAlignment="Left">
                                    <Button Name="btIncluirProduto" Click="btIncluirProduto_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                                            <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                        <Button Name="btExcluirProduto" IsEnabled="{Binding isSelectedItemDetalhe}" Click="btExcluirProduto_Click">
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="/Imagem/21botaoCancelaItem.png" Height="23"></Image>
                                            <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                                    HorizontalAlignment="Right">
                                    <ComboBox
                                Name="comboExpProdutos"
                                SelectedIndex="0"
                                Width="60"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"
                                IsEnabled="{Binding hasListaRequisicao}"                                
                                >
                                    </ComboBox>
                                    <exp:ButtonExport
                            ExportDataGridSource="{Binding ElementName=dataGridProdutos}"
                            ExportFileFormat="{Binding ElementName=comboExpProdutos, Path=SelectedValue}"
                            IsEnabled="{Binding hasListaRequisicao}" Click="ButtonExport_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Imagem/documento32.png" Height="20"></Image>
                                        </StackPanel>
                                    </exp:ButtonExport>
                                </StackPanel>
                                </DockPanel>
                                <DataGrid Name="dataGridProdutos" AutoGenerateColumns="False" 
                              ItemsSource="{Binding listaRequisicaoCompraDetalhe}"
                              SelectedItem="{Binding selectedItemDetalhe}"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          >
                                    <DataGrid.Columns>
                                        
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Produto.Id}"
                                                            IsReadOnly="True"
                                                            Width=".15*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Produto" 
                                                            Binding="{Binding Path=Produto.Nome}"
                                                            IsReadOnly="True"
                                                            Width=".80*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Qtd." 
                                                            Binding="{Binding Path=Quantidade}"
                                                            IsReadOnly="False"
                                                            Width="*">
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
