Retaguarda/Escrita Fiscal/Cliente/EscritaFiscalClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="EscritaFiscalClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="EscritaFiscal"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:EscritaFiscalClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagens\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Principal" 
                              Header="Escrita Fiscal">
                <ribbon:RibbonGroup x:Name="GroupCadastros" 
                                    Header="Cadastros">
                    <ribbon:RibbonButton x:Name="BotaoRegistroCartorio"
                                         LargeImageSource="..\Imagens\RegistroCartorio32.png"
                                         Label="Registro Cartório" Click="BotaoRegistroCartorio_Click" />

                    <ribbon:RibbonButton x:Name="BotaoParametros"
                                         LargeImageSource="..\Imagens\FiscalParametros32.png"
                                         Label="Parâmetros" Click="BotaoParametros_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoNotaFiscal"
                                         LargeImageSource="..\Imagens\tipoNotaFiscal32.png"
                                         Label="Tipo Nota Fiscal" Click="BotaoTipoNotaFiscal_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSimplesNacional"
                                         LargeImageSource="..\Imagens\SimplesNacional32.png"
                                         Label="Tabela Simples Nacional" Click="BotaoSimplesNacional_Click" />

                    <ribbon:RibbonButton x:Name="BotaoLivrosTermos"
                                         LargeImageSource="..\Imagens\FiscalLivro32.png"
                                         Label="Livros e Termos" Click="BotaoLivrosTermos_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupMovimento" 
                                    Header="Movimento">


                    <ribbon:RibbonButton x:Name="BotaoEntradas"
                                         LargeImageSource="..\Imagens\Entradas32.png"
                                         Label="Registro Entradas" Click="BotaoEntradas_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSaidas"
                                        LargeImageSource="..\Imagens\Saidas32.png"
                                        Label="Registro Saídas" Click="BotaoSaidas_Click" />

                    <ribbon:RibbonButton x:Name="BotaoApuracao"
                                         LargeImageSource="..\Imagens\Apuracao32.png"
                                         Label="Apuração" Click="BotaoApuracao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoInformativos"
                                         LargeImageSource="..\Imagens\Darf32.png"
                                         Label="Informativos e Guias" Click="BotaoInformativos_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Diversos">
                    <ribbon:RibbonButton x:Name="BotaoSair"
                                         LargeImageSource="..\Imagens\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>