Retaguarda/Ponto/Cliente/PontoClient/View/Ponto/PontoMarcacaoPrincipal.xaml

<UserControl x:Class="PontoClient.View.Ponto.PontoMarcacaoPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PontoClient.View.Ponto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btImportar" Width="160" Click="btImportar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/conta_caixa16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Importar Arquivo AFD" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btProcessar" Width="160" Click="btProcessar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/documento16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Processar Fechamento" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btConfirmar" Width="120" Click="btConfirmar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Confirmar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DockPanel>
            <TabControl>
                <TabItem Header="Marcacoes no Arquivo">
                    <view:PontoMarcacaoLista></view:PontoMarcacaoLista>
                </TabItem>
                <TabItem Header="Fechamento Jornada">
                    <view:PontoFechamentoJornadaPrincipal></view:PontoFechamentoJornadaPrincipal>
                </TabItem>
            </TabControl>
        </DockPanel>

    </DockPanel>
</UserControl>
