Retaguarda/Ponto/Cliente/PontoClient/View/Ponto/PontoHorarioLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PontoClient.View.Ponto.PontoHorarioLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:PontoClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
                <Button Name="btRelatorio" Click="btRelatorio_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PontoClient;component/Imagens/relatorio.png" Stretch="None"></Image>
                        <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaPontoHorario}" SelectedItem="{Binding PontoHorarioSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}"  />
					<DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}"  />
					<DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"  />
					<DataGridTextColumn Header="Tipo Trabalho" Binding="{Binding Path=TipoTrabalho}"  />
					<DataGridTextColumn Header="Carga Horaria" Binding="{Binding Path=CargaHoraria}"  />
					<DataGridTextColumn Header="Entrada 01" Binding="{Binding Path=Entrada01}"  />
					<DataGridTextColumn Header="Saida 01" Binding="{Binding Path=Saida01}"  />
					<DataGridTextColumn Header="Entrada 02" Binding="{Binding Path=Entrada02}"  />
					<DataGridTextColumn Header="Saida 02" Binding="{Binding Path=Saida02}"  />
					<DataGridTextColumn Header="Entrada 03" Binding="{Binding Path=Entrada03}"  />
					<DataGridTextColumn Header="Saida 03" Binding="{Binding Path=Saida03}"  />
					<DataGridTextColumn Header="Entrada 04" Binding="{Binding Path=Entrada04}"  />
					<DataGridTextColumn Header="Saida 04" Binding="{Binding Path=Saida04}"  />
					<DataGridTextColumn Header="Entrada 05" Binding="{Binding Path=Entrada05}"  />
					<DataGridTextColumn Header="Saida 05" Binding="{Binding Path=Saida05}"  />
					<DataGridTextColumn Header="Inicio Jornada" Binding="{Binding Path=HoraInicioJornada}"  />
					<DataGridTextColumn Header="Fim Jornada" Binding="{Binding Path=HoraFimJornada}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>