Retaguarda/Ponto/Cliente/PontoClient/View/Ponto/PontoGeracaoArquivosPrincipal.xaml

<UserControl x:Class="PontoClient.View.Ponto.PontoGeracaoArquivosPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PontoClient.View.Ponto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Periodo:" Height="15" Name="label1" />
            <DatePicker Height="25" Name="datePickerInicial" Width="115" />
            <Label Content="  a:  " Height="15" Name="label2" />
            <DatePicker Height="25" Name="datePickerFinal" Width="115" />

            <Button Name="btAfdt" Width="160" Click="btAfdt_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/txt16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Gerar AFDT" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btAcjef" Width="160" Click="btAcjef_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/txt16.png" Height="16" Width="16"></Image>
                    <TextBlock Text="Gerar ACJEF" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DockPanel>
            <TabControl>
                <TabItem Header="Marcacoes no Arquivo">
                    <view:PontoMarcacaoLista></view:PontoMarcacaoLista>
                </TabItem>
                <TabItem Header="Fechamento Jornada">
                    <view:PontoFechamentoJornadaPrincipal></view:PontoFechamentoJornadaPrincipal>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
