Retaguarda/Ponto/Cliente/PontoClient/View/Ponto/PontoParametroLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PontoClient.View.Ponto.PontoParametroLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:PontoClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
			</StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaPontoParametro}" SelectedItem="{Binding PontoParametroSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="Mes/Ano" Binding="{Binding Path=MesAno}"  />
					<DataGridTextColumn Header="Dia Inicial Apuracao" Binding="{Binding Path=DiaInicialApuracao}"  />
					<DataGridTextColumn Header="Hora Noturna Inicio" Binding="{Binding Path=HoraNoturnaInicio}"  />
					<DataGridTextColumn Header="Hora Noturna Fim" Binding="{Binding Path=HoraNoturnaFim}"  />
					<DataGridTextColumn Header="Periodo Minimo Interjornada" Binding="{Binding Path=PeriodoMinimoInterjornada}"  />
					<DataGridTextColumn Header="Percentual HE Diurna" Binding="{Binding Path=PercentualHeDiurna,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Percentual HE Noturna" Binding="{Binding Path=PercentualHeNoturna,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Duracao Hora Noturna" Binding="{Binding Path=DuracaoHoraNoturna}"  />
					<DataGridTextColumn Header="Tratamento Hora Mais" Binding="{Binding Path=TratamentoHoraMais}"  />
					<DataGridTextColumn Header="Tratamento Hora Menos" Binding="{Binding Path=TratamentoHoraMenos}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>