Retaguarda/Ponto/Cliente/PontoClient/View/Ponto/PontoAbono.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PontoClient.View.Ponto.PontoAbono" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding PontoAbonoSelected.Colaborador.Pessoa.Nome}" Height="23" Width="652" Margin="6,25,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarColaborador" Click="btPesquisarColaborador_Click" Margin="664,25,0,0"  />
			<Label Content="Colaborador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PontoAbonoSelected.Quantidade}" Height="23" Width="100" Margin="6,78,0,0"  />
			<Label Content="Quantidade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,59,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PontoAbonoSelected.Utilizado}" Height="23" Width="100" Margin="112,78,0,0"  />
			<Label Content="Utilizado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,59,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PontoAbonoSelected.Saldo}" Height="23" Width="100" Margin="218,78,0,0"  />
			<Label Content="Saldo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,59,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PontoAbonoSelected.DataCadastro}" Margin="324,78,0,0"  />
			<Label Content="Data Cadastro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,59,0,0"  />
			<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PontoAbonoSelected.InicioUtilizacao}" Margin="430,78,0,0"  />
			<Label Content="Inicio Utilizacao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,59,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PontoAbonoSelected.Observacao}" Height="75" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="688" Margin="6,127,0,0"  />
			<Label Content="Observacao:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,108,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>